<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 11 11:22:06 CET 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/TxtFilter.html#accept-java.io.File-">accept(File)</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/TxtFilter.html" title="class in ch.irb.IgGenealogicTreeViewer">TxtFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/XMLFilter.html#accept-java.io.File-">accept(File)</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/XMLFilter.html" title="class in ch.irb.IgGenealogicTreeViewer">XMLFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/ManageFastaFiles/FastaFilter.html#accept-java.io.File-">accept(File)</a></span> - Method in class ch.irb.ManageFastaFiles.<a href="../ch/irb/ManageFastaFiles/FastaFilter.html" title="class in ch.irb.ManageFastaFiles">FastaFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/saveImages/EPSFilter.html#accept-java.io.File-">accept(File)</a></span> - Method in class ch.irb.saveImages.<a href="../ch/irb/saveImages/EPSFilter.html" title="class in ch.irb.saveImages">EPSFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/saveImages/PNGFilter.html#accept-java.io.File-">accept(File)</a></span> - Method in class ch.irb.saveImages.<a href="../ch/irb/saveImages/PNGFilter.html" title="class in ch.irb.saveImages">PNGFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/saveImages/TSVFilter.html#accept-java.io.File-">accept(File)</a></span> - Method in class ch.irb.saveImages.<a href="../ch/irb/saveImages/TSVFilter.html" title="class in ch.irb.saveImages">TSVFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/AncesTreeConverter/DnamlTreeChooserFrame.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.AncesTreeConverter.<a href="../ch/irb/IgGenealogicTreeViewer/AncesTreeConverter/DnamlTreeChooserFrame.html" title="class in ch.irb.IgGenealogicTreeViewer.AncesTreeConverter">DnamlTreeChooserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/MutationsFrame.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/MutationsFrame.html" title="class in ch.irb.IgGenealogicTreeViewer">MutationsFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/saveImages/ExportAsEPSListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class ch.irb.saveImages.<a href="../ch/irb/saveImages/ExportAsEPSListener.html" title="class in ch.irb.saveImages">ExportAsEPSListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/saveImages/SaveImageAsPngListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class ch.irb.saveImages.<a href="../ch/irb/saveImages/SaveImageAsPngListener.html" title="class in ch.irb.saveImages">SaveImageAsPngListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/Node.html#addAReverseMutationFromRoot-java.lang.Integer-java.lang.String-">addAReverseMutationFromRoot(Integer, String)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a></dt>
<dd>
<div class="block">Adds the a reverse mutation from root.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/Node.html#addChild-ch.irb.nodes.Node-">addChild(Node)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a></dt>
<dd>
<div class="block">Adds the child.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/Node.html#addPossibleParent-ch.irb.nodes.Node-">addPossibleParent(Node)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a></dt>
<dd>
<div class="block">Adds the possible parent.</div>
</dd>
<dt><a href="../ch/irb/IgAlignment/AlignmentPanel.html" title="class in ch.irb.IgAlignment"><span class="typeNameLink">AlignmentPanel</span></a> - Class in <a href="../ch/irb/IgAlignment/package-summary.html">ch.irb.IgAlignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/AlignmentPanel.html#AlignmentPanel-java.util.ArrayList-int-boolean-java.util.TreeMap-">AlignmentPanel(ArrayList&lt;NodeGraph&gt;, int, boolean, TreeMap&lt;Integer, Boolean&gt;)</a></span> - Constructor for class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/AlignmentPanel.html" title="class in ch.irb.IgAlignment">AlignmentPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/irb/IgAlignment/AlignmentPanel.AllSequencesPanel.html" title="class in ch.irb.IgAlignment"><span class="typeNameLink">AlignmentPanel.AllSequencesPanel</span></a> - Class in <a href="../ch/irb/IgAlignment/package-summary.html">ch.irb.IgAlignment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/irb/IgAlignment/AlignmentPanel.CdrFrPanel.html" title="class in ch.irb.IgAlignment"><span class="typeNameLink">AlignmentPanel.CdrFrPanel</span></a> - Class in <a href="../ch/irb/IgAlignment/package-summary.html">ch.irb.IgAlignment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/irb/IgAlignment/AlignmentPanel.CheckColumnsPanel.html" title="class in ch.irb.IgAlignment"><span class="typeNameLink">AlignmentPanel.CheckColumnsPanel</span></a> - Class in <a href="../ch/irb/IgAlignment/package-summary.html">ch.irb.IgAlignment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/irb/IgAlignment/AlignmentPanel.MyRotatedLabel.html" title="class in ch.irb.IgAlignment"><span class="typeNameLink">AlignmentPanel.MyRotatedLabel</span></a> - Class in <a href="../ch/irb/IgAlignment/package-summary.html">ch.irb.IgAlignment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/irb/IgAlignment/AlignmentPanel.PositionsPanel.html" title="class in ch.irb.IgAlignment"><span class="typeNameLink">AlignmentPanel.PositionsPanel</span></a> - Class in <a href="../ch/irb/IgAlignment/package-summary.html">ch.irb.IgAlignment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/irb/IgAlignment/AlignmentPanel.SequencesIdPanel.html" title="class in ch.irb.IgAlignment"><span class="typeNameLink">AlignmentPanel.SequencesIdPanel</span></a> - Class in <a href="../ch/irb/IgAlignment/package-summary.html">ch.irb.IgAlignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/AlignmentPanel.AllSequencesPanel.html#AllSequencesPanel--">AllSequencesPanel()</a></span> - Constructor for class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/AlignmentPanel.AllSequencesPanel.html" title="class in ch.irb.IgAlignment">AlignmentPanel.AllSequencesPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/ExportAlignmentPanel.AllSequencesPanel.html#AllSequencesPanel--">AllSequencesPanel()</a></span> - Constructor for class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/ExportAlignmentPanel.AllSequencesPanel.html" title="class in ch.irb.IgAlignment">ExportAlignmentPanel.AllSequencesPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/irb/translation/AminoAcidProperties.html" title="class in ch.irb.translation"><span class="typeNameLink">AminoAcidProperties</span></a> - Class in <a href="../ch/irb/translation/package-summary.html">ch.irb.translation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/translation/AminoAcidProperties.html#AminoAcidProperties--">AminoAcidProperties()</a></span> - Constructor for class ch.irb.translation.<a href="../ch/irb/translation/AminoAcidProperties.html" title="class in ch.irb.translation">AminoAcidProperties</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
