<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 11 11:22:06 CET 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#getAAChange--">getAAChange()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html" title="class in ch.irb.IgGenealogicTreeViewer">MutationsGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#getAaMutationsWithParent--">getAaMutationsWithParent()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html" title="class in ch.irb.IgGenealogicTreeViewer">MutationsGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeMaker/Ig.html#getAlignedSequence--">getAlignedSequence()</a></span> - Method in class ch.irb.IgGenealogicTreeMaker.<a href="../ch/irb/IgGenealogicTreeMaker/Ig.html" title="class in ch.irb.IgGenealogicTreeMaker">Ig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/AlignmentPanel.html#getAllNodeGraphs--">getAllNodeGraphs()</a></span> - Method in class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/AlignmentPanel.html" title="class in ch.irb.IgAlignment">AlignmentPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html#getAllNodeGraphs--">getAllNodeGraphs()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html#getAllNodeGraphs--">getAllNodeGraphs()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreeReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/translation/AminoAcidProperties.html#getAminoAcidProperty-java.lang.String-">getAminoAcidProperty(String)</a></span> - Method in class ch.irb.translation.<a href="../ch/irb/translation/AminoAcidProperties.html" title="class in ch.irb.translation">AminoAcidProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#getAreaRectangleToWrite--">getAreaRectangleToWrite()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html" title="class in ch.irb.IgGenealogicTreeViewer">MutationsGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/BottomWhiteBorder.html#getBorderInsets-java.awt.Component-">getBorderInsets(Component)</a></span> - Method in class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/BottomWhiteBorder.html" title="class in ch.irb.IgAlignment">BottomWhiteBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/RegionBorder.html#getBorderInsets-java.awt.Component-">getBorderInsets(Component)</a></span> - Method in class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/RegionBorder.html" title="class in ch.irb.IgAlignment">RegionBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/ShortRegionBorder.html#getBorderInsets-java.awt.Component-">getBorderInsets(Component)</a></span> - Method in class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/ShortRegionBorder.html" title="class in ch.irb.IgAlignment">ShortRegionBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/WhiteBorder.html#getBorderInsets-java.awt.Component-">getBorderInsets(Component)</a></span> - Method in class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/WhiteBorder.html" title="class in ch.irb.IgAlignment">WhiteBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/MenuScroller.html#getBottomFixedCount--">getBottomFixedCount()</a></span> - Method in class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/MenuScroller.html" title="class in ch.irb.IgAlignment">MenuScroller</a></dt>
<dd>
<div class="block">Returns the number of items fixed at the bottom of the menu or popup menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#getBoxed--">getBoxed()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html" title="class in ch.irb.IgGenealogicTreeViewer">MutationsGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/AlignmentPanel.AllSequencesPanel.html#getBoxHeight--">getBoxHeight()</a></span> - Method in class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/AlignmentPanel.AllSequencesPanel.html" title="class in ch.irb.IgAlignment">AlignmentPanel.AllSequencesPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/ExportAlignmentPanel.AllSequencesPanel.html#getBoxHeight--">getBoxHeight()</a></span> - Method in class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/ExportAlignmentPanel.AllSequencesPanel.html" title="class in ch.irb.IgAlignment">ExportAlignmentPanel.AllSequencesPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/AlignmentPanel.AllSequencesPanel.html#getBoxWidth--">getBoxWidth()</a></span> - Method in class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/AlignmentPanel.AllSequencesPanel.html" title="class in ch.irb.IgAlignment">AlignmentPanel.AllSequencesPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/ExportAlignmentPanel.AllSequencesPanel.html#getBoxWidth--">getBoxWidth()</a></span> - Method in class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/ExportAlignmentPanel.AllSequencesPanel.html" title="class in ch.irb.IgAlignment">ExportAlignmentPanel.AllSequencesPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeMaker/Ig.html#getCDR_FR_regions--">getCDR_FR_regions()</a></span> - Method in class ch.irb.IgGenealogicTreeMaker.<a href="../ch/irb/IgGenealogicTreeMaker/Ig.html" title="class in ch.irb.IgGenealogicTreeMaker">Ig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeObject.html#getCdr_fr_regions--">getCdr_fr_regions()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">NodeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeMaker/Ig.html#getCellInfo--">getCellInfo()</a></span> - Method in class ch.irb.IgGenealogicTreeMaker.<a href="../ch/irb/IgGenealogicTreeMaker/Ig.html" title="class in ch.irb.IgGenealogicTreeMaker">Ig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeObject.html#getCellInfo--">getCellInfo()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">NodeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/Node.html#getChildren--">getChildren()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a></dt>
<dd>
<div class="block">Gets the children.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeGraph.html#getChildren--">getChildren()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/Node.html#getChildrenForXmlFile--">getChildrenForXmlFile()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a></dt>
<dd>
<div class="block">Gets the children for xml file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html#getClipData--">getClipData()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/translation/Codon.html#getCodon--">getCodon()</a></span> - Method in class ch.irb.translation.<a href="../ch/irb/translation/Codon.html" title="class in ch.irb.translation">Codon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/PValueCodeColor.html#getColor-java.lang.String-">getColor(String)</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/PValueCodeColor.html" title="class in ch.irb.IgGenealogicTreeViewer">PValueCodeColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeGraph.html#getColor--">getColor()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html#getColorByYear--">getColorByYear()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/ColorByYear.html#getColorForYear-java.lang.Integer-">getColorForYear(Integer)</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/ColorByYear.html" title="class in ch.irb.IgGenealogicTreeViewer">ColorByYear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeObject.html#getComment1--">getComment1()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">NodeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeObject.html#getComment2--">getComment2()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">NodeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/currentDirectory/GetSetCurrentDirectory.html#getCurrentDirectory--">getCurrentDirectory()</a></span> - Method in class ch.irb.currentDirectory.<a href="../ch/irb/currentDirectory/GetSetCurrentDirectory.html" title="class in ch.irb.currentDirectory">GetSetCurrentDirectory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeMaker/Ig.html#getDaysAfterImmunization--">getDaysAfterImmunization()</a></span> - Method in class ch.irb.IgGenealogicTreeMaker.<a href="../ch/irb/IgGenealogicTreeMaker/Ig.html" title="class in ch.irb.IgGenealogicTreeMaker">Ig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeObject.html#getDeletionNumber--">getDeletionNumber()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">NodeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/TxtFilter.html#getDescription--">getDescription()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/TxtFilter.html" title="class in ch.irb.IgGenealogicTreeViewer">TxtFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/XMLFilter.html#getDescription--">getDescription()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/XMLFilter.html" title="class in ch.irb.IgGenealogicTreeViewer">XMLFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/ManageFastaFiles/FastaFilter.html#getDescription--">getDescription()</a></span> - Method in class ch.irb.ManageFastaFiles.<a href="../ch/irb/ManageFastaFiles/FastaFilter.html" title="class in ch.irb.ManageFastaFiles">FastaFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/saveImages/EPSFilter.html#getDescription--">getDescription()</a></span> - Method in class ch.irb.saveImages.<a href="../ch/irb/saveImages/EPSFilter.html" title="class in ch.irb.saveImages">EPSFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/saveImages/PNGFilter.html#getDescription--">getDescription()</a></span> - Method in class ch.irb.saveImages.<a href="../ch/irb/saveImages/PNGFilter.html" title="class in ch.irb.saveImages">PNGFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/saveImages/TSVFilter.html#getDescription--">getDescription()</a></span> - Method in class ch.irb.saveImages.<a href="../ch/irb/saveImages/TSVFilter.html" title="class in ch.irb.saveImages">TSVFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeObject.html#getDoubleMutationInformation--">getDoubleMutationInformation()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">NodeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/Node.html#getDoubleMutationsForAParent-ch.irb.nodes.Node-">getDoubleMutationsForAParent(Node)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a></dt>
<dd>
<div class="block">Gets the double mutations for a parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/Node.html#getDoubleNumber--">getDoubleNumber()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a></dt>
<dd>
<div class="block">Gets the double number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeGraph.html#getDuplicatedNodes--">getDuplicatedNodes()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeGraph.html#getDuplicatedNodeWithId-java.lang.String-">getDuplicatedNodeWithId(String)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeObject.html#getEC50--">getEC50()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">NodeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/ColorByYear.html#getEntries--">getEntries()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/ColorByYear.html" title="class in ch.irb.IgGenealogicTreeViewer">ColorByYear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/TxtFilter.html#getExtension-java.io.File-">getExtension(File)</a></span> - Static method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/TxtFilter.html" title="class in ch.irb.IgGenealogicTreeViewer">TxtFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/XMLFilter.html#getExtension-java.io.File-">getExtension(File)</a></span> - Static method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/XMLFilter.html" title="class in ch.irb.IgGenealogicTreeViewer">XMLFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/ManageFastaFiles/FastaFilter.html#getExtension-java.io.File-">getExtension(File)</a></span> - Static method in class ch.irb.ManageFastaFiles.<a href="../ch/irb/ManageFastaFiles/FastaFilter.html" title="class in ch.irb.ManageFastaFiles">FastaFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/saveImages/EPSFilter.html#getExtension-java.io.File-">getExtension(File)</a></span> - Static method in class ch.irb.saveImages.<a href="../ch/irb/saveImages/EPSFilter.html" title="class in ch.irb.saveImages">EPSFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/saveImages/PNGFilter.html#getExtension-java.io.File-">getExtension(File)</a></span> - Static method in class ch.irb.saveImages.<a href="../ch/irb/saveImages/PNGFilter.html" title="class in ch.irb.saveImages">PNGFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/saveImages/TSVFilter.html#getExtension-java.io.File-">getExtension(File)</a></span> - Static method in class ch.irb.saveImages.<a href="../ch/irb/saveImages/TSVFilter.html" title="class in ch.irb.saveImages">TSVFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeMaker/Ig.html#getFastaId--">getFastaId()</a></span> - Method in class ch.irb.IgGenealogicTreeMaker.<a href="../ch/irb/IgGenealogicTreeMaker/Ig.html" title="class in ch.irb.IgGenealogicTreeMaker">Ig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/ManageFastaFiles/FastaFileMaker.html#getFastaIdTosequence--">getFastaIdTosequence()</a></span> - Method in class ch.irb.ManageFastaFiles.<a href="../ch/irb/ManageFastaFiles/FastaFileMaker.html" title="class in ch.irb.ManageFastaFiles">FastaFileMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/ManageFastaFiles/FastaFileParser.html#getFastaIdToSequence--">getFastaIdToSequence()</a></span> - Method in class ch.irb.ManageFastaFiles.<a href="../ch/irb/ManageFastaFiles/FastaFileParser.html" title="class in ch.irb.ManageFastaFiles">FastaFileParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/ManageFastaFiles/FastaFileMaker.html#getFilePath--">getFilePath()</a></span> - Method in class ch.irb.ManageFastaFiles.<a href="../ch/irb/ManageFastaFiles/FastaFileMaker.html" title="class in ch.irb.ManageFastaFiles">FastaFileMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html#getFromLevelToNodes--">getFromLevelToNodes()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html#getFromLevelToNodes--">getFromLevelToNodes()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreeReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/AlignmentPanel.html#getFromNodeIndexesToColor--">getFromNodeIndexesToColor()</a></span> - Method in class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/AlignmentPanel.html" title="class in ch.irb.IgAlignment">AlignmentPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/AlignmentPanel.html#getFromNodeIndexesToDashes--">getFromNodeIndexesToDashes()</a></span> - Method in class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/AlignmentPanel.html" title="class in ch.irb.IgAlignment">AlignmentPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/kabat/ProcessKabatNumbering.html#getFromPositionToKabatnumbering--">getFromPositionToKabatnumbering()</a></span> - Method in class ch.irb.kabat.<a href="../ch/irb/kabat/ProcessKabatNumbering.html" title="class in ch.irb.kabat">ProcessKabatNumbering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/AlignmentPanel.html#getFromRegionToColumns--">getFromRegionToColumns()</a></span> - Method in class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/AlignmentPanel.html" title="class in ch.irb.IgAlignment">AlignmentPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeGraph.html#getHeight--">getHeight()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/ClipParser.html#getIgInOrder--">getIgInOrder()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/ClipParser.html" title="class in ch.irb.IgGenealogicTreeViewer">ClipParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/ClipParser.html#getIgToPvalues--">getIgToPvalues()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/ClipParser.html" title="class in ch.irb.IgGenealogicTreeViewer">ClipParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/ClipParser.html#getIgToSigmaValues--">getIgToSigmaValues()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/ClipParser.html" title="class in ch.irb.IgGenealogicTreeViewer">ClipParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/AncesTreeConverter/DnamlOutputParser.html#getIgTree_xml--">getIgTree_xml()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.AncesTreeConverter.<a href="../ch/irb/IgGenealogicTreeViewer/AncesTreeConverter/DnamlOutputParser.html" title="class in ch.irb.IgGenealogicTreeViewer.AncesTreeConverter">DnamlOutputParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeMaker/Ig.html#getImgtFormatSequence--">getImgtFormatSequence()</a></span> - Method in class ch.irb.IgGenealogicTreeMaker.<a href="../ch/irb/IgGenealogicTreeMaker/Ig.html" title="class in ch.irb.IgGenealogicTreeMaker">Ig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeObject.html#getImgtFormatSequence--">getImgtFormatSequence()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">NodeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeObject.html#getImgtFormatSequenceWithoutCDR3--">getImgtFormatSequenceWithoutCDR3()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">NodeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeMaker/Ig.html#getImmunizationInfo--">getImmunizationInfo()</a></span> - Method in class ch.irb.IgGenealogicTreeMaker.<a href="../ch/irb/IgGenealogicTreeMaker/Ig.html" title="class in ch.irb.IgGenealogicTreeMaker">Ig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeObject.html#getImmunizationInfo--">getImmunizationInfo()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">NodeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeGraph.html#getImmunizationInfoToDisplay--">getImmunizationInfoToDisplay()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/AlignmentPanel.html#getIndexWithRegionBorder--">getIndexWithRegionBorder()</a></span> - Method in class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/AlignmentPanel.html" title="class in ch.irb.IgAlignment">AlignmentPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeObject.html#getInsertionNumber--">getInsertionNumber()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">NodeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/MenuScroller.html#getInterval--">getInterval()</a></span> - Method in class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/MenuScroller.html" title="class in ch.irb.IgAlignment">MenuScroller</a></dt>
<dd>
<div class="block">Returns the scroll interval in milliseconds</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/IgTreeViewerFrame.html#getLegendPanel--">getLegendPanel()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/IgTreeViewerFrame.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreeViewerFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeObject.html#getLevel--">getLevel()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">NodeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#getLinePoints--">getLinePoints()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html" title="class in ch.irb.IgGenealogicTreeViewer">MutationsGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/ManageFastaFiles/FastaFormatException.html#getMessage--">getMessage()</a></span> - Method in exception ch.irb.ManageFastaFiles.<a href="../ch/irb/ManageFastaFiles/FastaFormatException.html" title="class in ch.irb.ManageFastaFiles">FastaFormatException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/AlignmentPanel.html#getMode--">getMode()</a></span> - Method in class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/AlignmentPanel.html" title="class in ch.irb.IgAlignment">AlignmentPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/Node.html#getMutationsFromRoot--">getMutationsFromRoot()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a></dt>
<dd>
<div class="block">Gets the mutations from root.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/Node.html#getMutationsFromRootAtPosition-java.lang.Integer-">getMutationsFromRootAtPosition(Integer)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a></dt>
<dd>
<div class="block">Gets the mutations from root at position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/Node.html#getMutationsInCommon--">getMutationsInCommon()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#getMutationsNumber--">getMutationsNumber()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html" title="class in ch.irb.IgGenealogicTreeViewer">MutationsGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/MutationsFrame.html#getMutationsWithParent--">getMutationsWithParent()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/MutationsFrame.html" title="class in ch.irb.IgGenealogicTreeViewer">MutationsFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#getMutationsWithParent--">getMutationsWithParent()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html" title="class in ch.irb.IgGenealogicTreeViewer">MutationsGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeObject.html#getMutationsWithParent--">getMutationsWithParent()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">NodeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeGraph.html#getMutationTextToDisplay--">getMutationTextToDisplay()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeMaker/Ig.html#getName--">getName()</a></span> - Method in class ch.irb.IgGenealogicTreeMaker.<a href="../ch/irb/IgGenealogicTreeMaker/Ig.html" title="class in ch.irb.IgGenealogicTreeMaker">Ig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#getNode--">getNode()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html" title="class in ch.irb.IgGenealogicTreeViewer">MutationsGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#getNodeId--">getNodeId()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html" title="class in ch.irb.IgGenealogicTreeViewer">MutationsGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeObject.html#getNodeId--">getNodeId()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">NodeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#getNodeProtSequence--">getNodeProtSequence()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html" title="class in ch.irb.IgGenealogicTreeViewer">MutationsGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#getNodeSequence--">getNodeSequence()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html" title="class in ch.irb.IgGenealogicTreeViewer">MutationsGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/Node.html#getNucleotideAtPosition-java.lang.Integer-">getNucleotideAtPosition(Integer)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a></dt>
<dd>
<div class="block">Gets the nucleotide at position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/SetImgtInfo.html#getNumberAAForCDR2--">getNumberAAForCDR2()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/SetImgtInfo.html" title="class in ch.irb.IgGenealogicTreeViewer">SetImgtInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeObject.html#getNumberOfAAMutationsWithParent--">getNumberOfAAMutationsWithParent()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">NodeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/Node.html#getNumberOfIgs--">getNumberOfIgs()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a></dt>
<dd>
<div class="block">Gets the number of igs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/Node.html#getNumberOfIsAPossibleParent--">getNumberOfIsAPossibleParent()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a></dt>
<dd>
<div class="block">Gets the number of is a possible parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeObject.html#getNumberOfNucMutationsWithParent--">getNumberOfNucMutationsWithParent()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">NodeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/AlignmentPanel.html#getOrderedNodeGraphs--">getOrderedNodeGraphs()</a></span> - Method in class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/AlignmentPanel.html" title="class in ch.irb.IgAlignment">AlignmentPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeMaker/NodesSorting.html#getOrderedNodes--">getOrderedNodes()</a></span> - Method in class ch.irb.IgGenealogicTreeMaker.<a href="../ch/irb/IgGenealogicTreeMaker/NodesSorting.html" title="class in ch.irb.IgGenealogicTreeMaker">NodesSorting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeMaker/Ig.html#getOriginalSequence--">getOriginalSequence()</a></span> - Method in class ch.irb.IgGenealogicTreeMaker.<a href="../ch/irb/IgGenealogicTreeMaker/Ig.html" title="class in ch.irb.IgGenealogicTreeMaker">Ig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/Node.html#getParent--">getParent()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a></dt>
<dd>
<div class="block">Gets the parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeGraph.html#getParent--">getParent()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeGraph.html#getParentOfDuplicate--">getParentOfDuplicate()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/SetImgtInfo.html#getPositionAAToCdrFrRegions--">getPositionAAToCdrFrRegions()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/SetImgtInfo.html" title="class in ch.irb.IgGenealogicTreeViewer">SetImgtInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/SetImgtInfo.html#getPositionNucToCdrFrRegions--">getPositionNucToCdrFrRegions()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/SetImgtInfo.html" title="class in ch.irb.IgGenealogicTreeViewer">SetImgtInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/AlignmentPanel.html#getPositionToCdrFrRegions--">getPositionToCdrFrRegions()</a></span> - Method in class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/AlignmentPanel.html" title="class in ch.irb.IgAlignment">AlignmentPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/Node.html#getPossibleParents--">getPossibleParents()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a></dt>
<dd>
<div class="block">Gets the possible parents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/Node.html#getPossibleReverse--">getPossibleReverse()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a></dt>
<dd>
<div class="block">Gets the possible reverse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeMaker/Ig.html#getPostImmunizationYear--">getPostImmunizationYear()</a></span> - Method in class ch.irb.IgGenealogicTreeMaker.<a href="../ch/irb/IgGenealogicTreeMaker/Ig.html" title="class in ch.irb.IgGenealogicTreeMaker">Ig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html#getPreferredSize--">getPreferredSize()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/AncesTreeConverter/DnamlOutputParser.html#getPreviousBPNames--">getPreviousBPNames()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.AncesTreeConverter.<a href="../ch/irb/IgGenealogicTreeViewer/AncesTreeConverter/DnamlOutputParser.html" title="class in ch.irb.IgGenealogicTreeViewer.AncesTreeConverter">DnamlOutputParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/AncesTreeConverter/DnamlOutputParser.html#getProjectName--">getProjectName()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.AncesTreeConverter.<a href="../ch/irb/IgGenealogicTreeViewer/AncesTreeConverter/DnamlOutputParser.html" title="class in ch.irb.IgGenealogicTreeViewer.AncesTreeConverter">DnamlOutputParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html#getProjectName--">getProjectName()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreeReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeObject.html#getProteinSequence--">getProteinSequence()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">NodeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/translation/Translator.html#getProteinSequence--">getProteinSequence()</a></span> - Method in class ch.irb.translation.<a href="../ch/irb/translation/Translator.html" title="class in ch.irb.translation">Translator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/Node.html#getPutativeReverseMutation-java.lang.Integer-">getPutativeReverseMutation(Integer)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a></dt>
<dd>
<div class="block">Gets the putative reverse mutation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/CLIPdata.html#getpValCDR--">getpValCDR()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/CLIPdata.html" title="class in ch.irb.IgGenealogicTreeViewer">CLIPdata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/CLIPdata.html#getpValFR--">getpValFR()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/CLIPdata.html" title="class in ch.irb.IgGenealogicTreeViewer">CLIPdata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/ClipParser.html#getPValues-java.lang.String-">getPValues(String)</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/ClipParser.html" title="class in ch.irb.IgGenealogicTreeViewer">ClipParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeGraph.html#getReads--">getReads()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#getRectangle2d--">getRectangle2d()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html" title="class in ch.irb.IgGenealogicTreeViewer">MutationsGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/Node.html#getRelatedIgs--">getRelatedIgs()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a></dt>
<dd>
<div class="block">Gets the related igs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeObject.html#getReverseInformation--">getReverseInformation()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">NodeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/Node.html#getReverseMutationsFromRoot-ch.irb.nodes.Node-">getReverseMutationsFromRoot(Node)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a></dt>
<dd>
<div class="block">Gets the reverse mutations from root.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/Node.html#getReverseNumber--">getReverseNumber()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a></dt>
<dd>
<div class="block">Gets the reverse number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/AncesTreeConverter/DnamlOutputParser.html#getRootNode--">getRootNode()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.AncesTreeConverter.<a href="../ch/irb/IgGenealogicTreeViewer/AncesTreeConverter/DnamlOutputParser.html" title="class in ch.irb.IgGenealogicTreeViewer.AncesTreeConverter">DnamlOutputParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html#getRootNodeSequence--">getRootNodeSequence()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/ManageFastaFiles/FastaFileParser.html#getSameOrderFastaIdToSequence--">getSameOrderFastaIdToSequence()</a></span> - Method in class ch.irb.ManageFastaFiles.<a href="../ch/irb/ManageFastaFiles/FastaFileParser.html" title="class in ch.irb.ManageFastaFiles">FastaFileParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/MenuScroller.html#getscrollCount--">getscrollCount()</a></span> - Method in class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/MenuScroller.html" title="class in ch.irb.IgAlignment">MenuScroller</a></dt>
<dd>
<div class="block">Returns the number of items in the scrolling portion of the menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/AlignmentPanel.html#getSelectedColumns--">getSelectedColumns()</a></span> - Method in class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/AlignmentPanel.html" title="class in ch.irb.IgAlignment">AlignmentPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/ManageFastaFiles/FastaFileParser.html#getSeqToFastaIds--">getSeqToFastaIds()</a></span> - Method in class ch.irb.ManageFastaFiles.<a href="../ch/irb/ManageFastaFiles/FastaFileParser.html" title="class in ch.irb.ManageFastaFiles">FastaFileParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeObject.html#getSequence--">getSequence()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">NodeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/AlignmentPanel.html#getSequenceIdPanel--">getSequenceIdPanel()</a></span> - Method in class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/AlignmentPanel.html" title="class in ch.irb.IgAlignment">AlignmentPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/irb/currentDirectory/GetSetCurrentDirectory.html" title="class in ch.irb.currentDirectory"><span class="typeNameLink">GetSetCurrentDirectory</span></a> - Class in <a href="../ch/irb/currentDirectory/package-summary.html">ch.irb.currentDirectory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/currentDirectory/GetSetCurrentDirectory.html#GetSetCurrentDirectory--">GetSetCurrentDirectory()</a></span> - Constructor for class ch.irb.currentDirectory.<a href="../ch/irb/currentDirectory/GetSetCurrentDirectory.html" title="class in ch.irb.currentDirectory">GetSetCurrentDirectory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/AlignmentPanel.html#getSetImgtInfo--">getSetImgtInfo()</a></span> - Method in class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/AlignmentPanel.html" title="class in ch.irb.IgAlignment">AlignmentPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeGraph.html#getShape--">getShape()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/CLIPdata.html#getSigmaCDR--">getSigmaCDR()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/CLIPdata.html" title="class in ch.irb.IgGenealogicTreeViewer">CLIPdata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/CLIPdata.html#getSigmaFR--">getSigmaFR()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/CLIPdata.html" title="class in ch.irb.IgGenealogicTreeViewer">CLIPdata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/ClipParser.html#getSigmaValues-java.lang.String-">getSigmaValues(String)</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/ClipParser.html" title="class in ch.irb.IgGenealogicTreeViewer">ClipParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#getStringLenght-int-">getStringLenght(int)</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html" title="class in ch.irb.IgGenealogicTreeViewer">MutationsGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/MenuScroller.html#getTopFixedCount--">getTopFixedCount()</a></span> - Method in class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/MenuScroller.html" title="class in ch.irb.IgAlignment">MenuScroller</a></dt>
<dd>
<div class="block">Returns the number of items fixed at the top of the menu or popup menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeGraph.html#getWidth--">getWidth()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#getXCoord--">getXCoord()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html" title="class in ch.irb.IgGenealogicTreeViewer">MutationsGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeGraph.html#getXCoord--">getXCoord()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html#getXmlFile--">getXmlFile()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html#getXmlFilePath--">getXmlFilePath()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreeReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeGraph.html#getXPosition--">getXPosition()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeGraph.html#getxPositionForTheParent--">getxPositionForTheParent()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#getYCoord--">getYCoord()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html" title="class in ch.irb.IgGenealogicTreeViewer">MutationsGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeGraph.html#getYCoord--">getYCoord()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeGraph.html#getYear--">getYear()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html#getYears--">getYears()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreeReader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
