<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 11 11:22:06 CET 2016 -->
<title>F-Index</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../ch/irb/ManageFastaFiles/FastaFileMaker.html" title="class in ch.irb.ManageFastaFiles"><span class="typeNameLink">FastaFileMaker</span></a> - Class in <a href="../ch/irb/ManageFastaFiles/package-summary.html">ch.irb.ManageFastaFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/ManageFastaFiles/FastaFileMaker.html#FastaFileMaker-java.lang.String-java.util.HashMap-">FastaFileMaker(String, HashMap&lt;String, String&gt;)</a></span> - Constructor for class ch.irb.ManageFastaFiles.<a href="../ch/irb/ManageFastaFiles/FastaFileMaker.html" title="class in ch.irb.ManageFastaFiles">FastaFileMaker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/irb/ManageFastaFiles/FastaFileParser.html" title="class in ch.irb.ManageFastaFiles"><span class="typeNameLink">FastaFileParser</span></a> - Class in <a href="../ch/irb/ManageFastaFiles/package-summary.html">ch.irb.ManageFastaFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/ManageFastaFiles/FastaFileParser.html#FastaFileParser-java.io.File-">FastaFileParser(File)</a></span> - Constructor for class ch.irb.ManageFastaFiles.<a href="../ch/irb/ManageFastaFiles/FastaFileParser.html" title="class in ch.irb.ManageFastaFiles">FastaFileParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/irb/ManageFastaFiles/FastaFilter.html" title="class in ch.irb.ManageFastaFiles"><span class="typeNameLink">FastaFilter</span></a> - Class in <a href="../ch/irb/ManageFastaFiles/package-summary.html">ch.irb.ManageFastaFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/ManageFastaFiles/FastaFilter.html#FastaFilter--">FastaFilter()</a></span> - Constructor for class ch.irb.ManageFastaFiles.<a href="../ch/irb/ManageFastaFiles/FastaFilter.html" title="class in ch.irb.ManageFastaFiles">FastaFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/irb/ManageFastaFiles/FastaFormatException.html" title="class in ch.irb.ManageFastaFiles"><span class="typeNameLink">FastaFormatException</span></a> - Exception in <a href="../ch/irb/ManageFastaFiles/package-summary.html">ch.irb.ManageFastaFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/ManageFastaFiles/FastaFormatException.html#FastaFormatException-java.lang.String-">FastaFormatException(String)</a></span> - Constructor for exception ch.irb.ManageFastaFiles.<a href="../ch/irb/ManageFastaFiles/FastaFormatException.html" title="class in ch.irb.ManageFastaFiles">FastaFormatException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/MenuScroller.html#finalize--">finalize()</a></span> - Method in class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/MenuScroller.html" title="class in ch.irb.IgAlignment">MenuScroller</a></dt>
<dd>
<div class="block">Ensures that the <code>dispose</code> method of this MenuScroller is
 called when there are no more refrences to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/IgAlignmentFrame.html#fs">fs</a></span> - Static variable in class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/IgAlignmentFrame.html" title="class in ch.irb.IgAlignment">IgAlignmentFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
