<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 11 11:22:06 CET 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/BottomWhiteBorder.html#paintBorder-java.awt.Component-java.awt.Graphics-int-int-int-int-">paintBorder(Component, Graphics, int, int, int, int)</a></span> - Method in class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/BottomWhiteBorder.html" title="class in ch.irb.IgAlignment">BottomWhiteBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/RegionBorder.html#paintBorder-java.awt.Component-java.awt.Graphics-int-int-int-int-">paintBorder(Component, Graphics, int, int, int, int)</a></span> - Method in class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/RegionBorder.html" title="class in ch.irb.IgAlignment">RegionBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/ShortRegionBorder.html#paintBorder-java.awt.Component-java.awt.Graphics-int-int-int-int-">paintBorder(Component, Graphics, int, int, int, int)</a></span> - Method in class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/ShortRegionBorder.html" title="class in ch.irb.IgAlignment">ShortRegionBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/WhiteBorder.html#paintBorder-java.awt.Component-java.awt.Graphics-int-int-int-int-">paintBorder(Component, Graphics, int, int, int, int)</a></span> - Method in class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/WhiteBorder.html" title="class in ch.irb.IgAlignment">WhiteBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/AlignmentPanel.MyRotatedLabel.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/AlignmentPanel.MyRotatedLabel.html" title="class in ch.irb.IgAlignment">AlignmentPanel.MyRotatedLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/ExportAlignmentPanel.MyRotatedLabel.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/ExportAlignmentPanel.MyRotatedLabel.html" title="class in ch.irb.IgAlignment">ExportAlignmentPanel.MyRotatedLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/Node.html#parent">parent</a></span> - Variable in class ch.irb.nodes.<a href="../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a></dt>
<dd>
<div class="block">The parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/Node.html#parentId">parentId</a></span> - Variable in class ch.irb.nodes.<a href="../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a></dt>
<dd>
<div class="block">The parent id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/Node.html#parentSet--">parentSet()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a></dt>
<dd>
<div class="block">Parent set.</div>
</dd>
<dt><a href="../ch/irb/saveImages/PNGFilter.html" title="class in ch.irb.saveImages"><span class="typeNameLink">PNGFilter</span></a> - Class in <a href="../ch/irb/saveImages/package-summary.html">ch.irb.saveImages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/saveImages/PNGFilter.html#PNGFilter--">PNGFilter()</a></span> - Constructor for class ch.irb.saveImages.<a href="../ch/irb/saveImages/PNGFilter.html" title="class in ch.irb.saveImages">PNGFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/AlignmentPanel.PositionsPanel.html#PositionsPanel--">PositionsPanel()</a></span> - Constructor for class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/AlignmentPanel.PositionsPanel.html" title="class in ch.irb.IgAlignment">AlignmentPanel.PositionsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/ExportAlignmentPanel.PositionsPanel.html#PositionsPanel--">PositionsPanel()</a></span> - Constructor for class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/ExportAlignmentPanel.PositionsPanel.html" title="class in ch.irb.IgAlignment">ExportAlignmentPanel.PositionsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/AncesTreeConverter/DnamlOutputParser.html#previousBPNames">previousBPNames</a></span> - Variable in class ch.irb.IgGenealogicTreeViewer.AncesTreeConverter.<a href="../ch/irb/IgGenealogicTreeViewer/AncesTreeConverter/DnamlOutputParser.html" title="class in ch.irb.IgGenealogicTreeViewer.AncesTreeConverter">DnamlOutputParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/Node.html#printInfoAboutTheNode--">printInfoAboutTheNode()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a></dt>
<dd>
<div class="block">Prints the info about the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeGraph.html#printInfoAboutTheNode--">printInfoAboutTheNode()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/Layout/SpringUtilities.html#printSizes-java.awt.Component-">printSizes(Component)</a></span> - Static method in class ch.irb.Layout.<a href="../ch/irb/Layout/SpringUtilities.html" title="class in ch.irb.Layout">SpringUtilities</a></dt>
<dd>
<div class="block">A debugging utility that prints to stdout the component's
 minimum, preferred, and maximum sizes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeGraph.html#processGraphicOptions--">processGraphicOptions()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/irb/imgt/ProcessIMGTData.html" title="class in ch.irb.imgt"><span class="typeNameLink">ProcessIMGTData</span></a> - Class in <a href="../ch/irb/imgt/package-summary.html">ch.irb.imgt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/imgt/ProcessIMGTData.html#ProcessIMGTData-java.io.File-java.util.ArrayList-">ProcessIMGTData(File, ArrayList&lt;Node&gt;)</a></span> - Constructor for class ch.irb.imgt.<a href="../ch/irb/imgt/ProcessIMGTData.html" title="class in ch.irb.imgt">ProcessIMGTData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/irb/kabat/ProcessKabatNumbering.html" title="class in ch.irb.kabat"><span class="typeNameLink">ProcessKabatNumbering</span></a> - Class in <a href="../ch/irb/kabat/package-summary.html">ch.irb.kabat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/kabat/ProcessKabatNumbering.html#ProcessKabatNumbering-java.lang.String-">ProcessKabatNumbering(String)</a></span> - Constructor for class ch.irb.kabat.<a href="../ch/irb/kabat/ProcessKabatNumbering.html" title="class in ch.irb.kabat">ProcessKabatNumbering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeGraph.html#processXCoordinates-float-float-float-">processXCoordinates(float, float, float)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a></dt>
<dd>
<div class="block">This method will calculate the X coordinate of the node</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeGraph.html#processYcoordinates-float-int-">processYcoordinates(float, int)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a></dt>
<dd>
<div class="block">This method will calculate the Y coordinates of the node</div>
</dd>
<dt><a href="../ch/irb/IgGenealogicTreeViewer/PValueCodeColor.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">PValueCodeColor</span></a> - Class in <a href="../ch/irb/IgGenealogicTreeViewer/package-summary.html">ch.irb.IgGenealogicTreeViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/PValueCodeColor.html#PValueCodeColor--">PValueCodeColor()</a></span> - Constructor for class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/PValueCodeColor.html" title="class in ch.irb.IgGenealogicTreeViewer">PValueCodeColor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
