<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 11 11:22:06 CET 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../ch/irb/IgGenealogicTreeMaker/Ig.html" title="class in ch.irb.IgGenealogicTreeMaker"><span class="typeNameLink">Ig</span></a> - Class in <a href="../ch/irb/IgGenealogicTreeMaker/package-summary.html">ch.irb.IgGenealogicTreeMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeMaker/Ig.html#Ig-java.lang.String-java.lang.String-">Ig(String, String)</a></span> - Constructor for class ch.irb.IgGenealogicTreeMaker.<a href="../ch/irb/IgGenealogicTreeMaker/Ig.html" title="class in ch.irb.IgGenealogicTreeMaker">Ig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/irb/IgAlignment/IgAlignmentFrame.html" title="class in ch.irb.IgAlignment"><span class="typeNameLink">IgAlignmentFrame</span></a> - Class in <a href="../ch/irb/IgAlignment/package-summary.html">ch.irb.IgAlignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/IgAlignmentFrame.html#IgAlignmentFrame-ch.irb.IgGenealogicTreeViewer.IgTreeReader-ch.irb.currentDirectory.GetSetCurrentDirectory-">IgAlignmentFrame(IgTreeReader, GetSetCurrentDirectory)</a></span> - Constructor for class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/IgAlignmentFrame.html" title="class in ch.irb.IgAlignment">IgAlignmentFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">IgTreePanel</span></a> - Class in <a href="../ch/irb/IgGenealogicTreeViewer/package-summary.html">ch.irb.IgGenealogicTreeViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html#IgTreePanel-ch.irb.IgGenealogicTreeViewer.IgTreeReader-ch.irb.currentDirectory.GetSetCurrentDirectory-">IgTreePanel(IgTreeReader, GetSetCurrentDirectory)</a></span> - Constructor for class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">IgTreeReader</span></a> - Class in <a href="../ch/irb/IgGenealogicTreeViewer/package-summary.html">ch.irb.IgGenealogicTreeViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html#IgTreeReader-java.lang.String-boolean-">IgTreeReader(String, boolean)</a></span> - Constructor for class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreeReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/irb/IgGenealogicTreeViewer/IgTreeViewer.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">IgTreeViewer</span></a> - Class in <a href="../ch/irb/IgGenealogicTreeViewer/package-summary.html">ch.irb.IgGenealogicTreeViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/IgTreeViewer.html#IgTreeViewer--">IgTreeViewer()</a></span> - Constructor for class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/IgTreeViewer.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreeViewer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/irb/IgGenealogicTreeViewer/IgTreeViewerFrame.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">IgTreeViewerFrame</span></a> - Class in <a href="../ch/irb/IgGenealogicTreeViewer/package-summary.html">ch.irb.IgGenealogicTreeViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/IgTreeViewerFrame.html#IgTreeViewerFrame--">IgTreeViewerFrame()</a></span> - Constructor for class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/IgTreeViewerFrame.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreeViewerFrame</a></dt>
<dd>
<div class="block">The first constructor (without argument) is used when we launch the GUI
 from scratch (without selecting the fasta files)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/IgTreeViewerFrame.html#IgTreeViewerFrame-java.lang.String-">IgTreeViewerFrame(String)</a></span> - Constructor for class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/IgTreeViewerFrame.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreeViewerFrame</a></dt>
<dd>
<div class="block">The second constructor (with the XML file of the tree such as argument)
 is used when we launch the GUI from scratch (without selecting the fasta
 files)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeGraph.html#isADuplicateNode--">isADuplicateNode()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeGraph.html#isALastNode--">isALastNode()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/BottomWhiteBorder.html#isBorderOpaque--">isBorderOpaque()</a></span> - Method in class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/BottomWhiteBorder.html" title="class in ch.irb.IgAlignment">BottomWhiteBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/RegionBorder.html#isBorderOpaque--">isBorderOpaque()</a></span> - Method in class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/RegionBorder.html" title="class in ch.irb.IgAlignment">RegionBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/ShortRegionBorder.html#isBorderOpaque--">isBorderOpaque()</a></span> - Method in class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/ShortRegionBorder.html" title="class in ch.irb.IgAlignment">ShortRegionBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/WhiteBorder.html#isBorderOpaque--">isBorderOpaque()</a></span> - Method in class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/WhiteBorder.html" title="class in ch.irb.IgAlignment">WhiteBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeObject.html#isBP--">isBP()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">NodeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeGraph.html#isCentered--">isCentered()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeGraph.html#isCoordinatesProcessed--">isCoordinatesProcessed()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/AncesTreeConverter/DnamlOutputParser.html#isDNA">isDNA</a></span> - Variable in class ch.irb.IgGenealogicTreeViewer.AncesTreeConverter.<a href="../ch/irb/IgGenealogicTreeViewer/AncesTreeConverter/DnamlOutputParser.html" title="class in ch.irb.IgGenealogicTreeViewer.AncesTreeConverter">DnamlOutputParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/AncesTreeConverter/DnamlOutputParser.html#isDNA--">isDNA()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.AncesTreeConverter.<a href="../ch/irb/IgGenealogicTreeViewer/AncesTreeConverter/DnamlOutputParser.html" title="class in ch.irb.IgGenealogicTreeViewer.AncesTreeConverter">DnamlOutputParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html#isDNA--">isDNA()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreeReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeObject.html#isDNA--">isDNA()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">NodeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/translation/Translator.html#isDNA--">isDNA()</a></span> - Method in class ch.irb.translation.<a href="../ch/irb/translation/Translator.html" title="class in ch.irb.translation">Translator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeMaker/Ig.html#isDuplicateSequence--">isDuplicateSequence()</a></span> - Method in class ch.irb.IgGenealogicTreeMaker.<a href="../ch/irb/IgGenealogicTreeMaker/Ig.html" title="class in ch.irb.IgGenealogicTreeMaker">Ig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html#isEveryThingIsGrey--">isEveryThingIsGrey()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html#isFadingON--">isFadingON()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeMaker/Ig.html#isGermLine--">isGermLine()</a></span> - Method in class ch.irb.IgGenealogicTreeMaker.<a href="../ch/irb/IgGenealogicTreeMaker/Ig.html" title="class in ch.irb.IgGenealogicTreeMaker">Ig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/LegendPanel.html#isHidden--">isHidden()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/LegendPanel.html" title="class in ch.irb.IgGenealogicTreeViewer">LegendPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html#isImgtFormatLoaded--">isImgtFormatLoaded()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html#isNewDataSaved--">isNewDataSaved()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/Node.html#isParentSet--">isParentSet()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a></dt>
<dd>
<div class="block">Checks if is parent set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#isPink--">isPink()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html" title="class in ch.irb.IgGenealogicTreeViewer">MutationsGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeObject.html#isRoot--">isRoot()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">NodeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeObject.html#isShowComment1--">isShowComment1()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">NodeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeGraph.html#isUnderLined--">isUnderLined()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/AlignmentPanel.html#isUpdateSequenceIdsPanel--">isUpdateSequenceIdsPanel()</a></span> - Method in class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/AlignmentPanel.html" title="class in ch.irb.IgAlignment">AlignmentPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#isYellow--">isYellow()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html" title="class in ch.irb.IgGenealogicTreeViewer">MutationsGraph</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
