<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 11 11:22:06 CET 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/AlignmentPanel.CdrFrPanel.html#CdrFrPanel--">CdrFrPanel()</a></span> - Constructor for class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/AlignmentPanel.CdrFrPanel.html" title="class in ch.irb.IgAlignment">AlignmentPanel.CdrFrPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/ExportAlignmentPanel.CdrFrPanel.html#CdrFrPanel--">CdrFrPanel()</a></span> - Constructor for class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/ExportAlignmentPanel.CdrFrPanel.html" title="class in ch.irb.IgAlignment">ExportAlignmentPanel.CdrFrPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/irb/currentDirectory/package-summary.html">ch.irb.currentDirectory</a> - package ch.irb.currentDirectory</dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/irb/IgAlignment/package-summary.html">ch.irb.IgAlignment</a> - package ch.irb.IgAlignment</dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/irb/IgGenealogicTreeMaker/package-summary.html">ch.irb.IgGenealogicTreeMaker</a> - package ch.irb.IgGenealogicTreeMaker</dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/irb/IgGenealogicTreeViewer/package-summary.html">ch.irb.IgGenealogicTreeViewer</a> - package ch.irb.IgGenealogicTreeViewer</dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/irb/IgGenealogicTreeViewer/AncesTreeConverter/package-summary.html">ch.irb.IgGenealogicTreeViewer.AncesTreeConverter</a> - package ch.irb.IgGenealogicTreeViewer.AncesTreeConverter</dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/irb/imgt/package-summary.html">ch.irb.imgt</a> - package ch.irb.imgt</dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/irb/kabat/package-summary.html">ch.irb.kabat</a> - package ch.irb.kabat</dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/irb/Layout/package-summary.html">ch.irb.Layout</a> - package ch.irb.Layout</dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/irb/ManageFastaFiles/package-summary.html">ch.irb.ManageFastaFiles</a> - package ch.irb.ManageFastaFiles</dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/irb/nodes/package-summary.html">ch.irb.nodes</a> - package ch.irb.nodes</dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/irb/saveImages/package-summary.html">ch.irb.saveImages</a> - package ch.irb.saveImages</dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/irb/translation/package-summary.html">ch.irb.translation</a> - package ch.irb.translation</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/AlignmentPanel.CheckColumnsPanel.html#CheckColumnsPanel--">CheckColumnsPanel()</a></span> - Constructor for class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/AlignmentPanel.CheckColumnsPanel.html" title="class in ch.irb.IgAlignment">AlignmentPanel.CheckColumnsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/Node.html#children">children</a></span> - Variable in class ch.irb.nodes.<a href="../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a></dt>
<dd>
<div class="block">The children.</div>
</dd>
<dt><a href="../ch/irb/IgGenealogicTreeViewer/CLIPdata.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">CLIPdata</span></a> - Class in <a href="../ch/irb/IgGenealogicTreeViewer/package-summary.html">ch.irb.IgGenealogicTreeViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/CLIPdata.html#CLIPdata-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">CLIPdata(String, String, String, String)</a></span> - Constructor for class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/CLIPdata.html" title="class in ch.irb.IgGenealogicTreeViewer">CLIPdata</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/irb/IgGenealogicTreeViewer/ClipDataFrame.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">ClipDataFrame</span></a> - Class in <a href="../ch/irb/IgGenealogicTreeViewer/package-summary.html">ch.irb.IgGenealogicTreeViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/ClipDataFrame.html#ClipDataFrame-javax.swing.JComponent-ch.irb.IgGenealogicTreeViewer.ClipParser-java.util.ArrayList-ch.irb.currentDirectory.GetSetCurrentDirectory-">ClipDataFrame(JComponent, ClipParser, ArrayList&lt;String&gt;, GetSetCurrentDirectory)</a></span> - Constructor for class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/ClipDataFrame.html" title="class in ch.irb.IgGenealogicTreeViewer">ClipDataFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/irb/IgGenealogicTreeViewer/ClipParser.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">ClipParser</span></a> - Class in <a href="../ch/irb/IgGenealogicTreeViewer/package-summary.html">ch.irb.IgGenealogicTreeViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/ClipParser.html#ClipParser-java.io.File-">ClipParser(File)</a></span> - Constructor for class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/ClipParser.html" title="class in ch.irb.IgGenealogicTreeViewer">ClipParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/irb/translation/Codon.html" title="class in ch.irb.translation"><span class="typeNameLink">Codon</span></a> - Class in <a href="../ch/irb/translation/package-summary.html">ch.irb.translation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/translation/Codon.html#Codon-java.lang.String-int-">Codon(String, int)</a></span> - Constructor for class ch.irb.translation.<a href="../ch/irb/translation/Codon.html" title="class in ch.irb.translation">Codon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/irb/IgGenealogicTreeViewer/ColorByYear.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">ColorByYear</span></a> - Class in <a href="../ch/irb/IgGenealogicTreeViewer/package-summary.html">ch.irb.IgGenealogicTreeViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/ColorByYear.html#ColorByYear-int:A-">ColorByYear(int[])</a></span> - Constructor for class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/ColorByYear.html" title="class in ch.irb.IgGenealogicTreeViewer">ColorByYear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeObject.html#compareTwoProteinSequences-java.lang.String-java.lang.String-">compareTwoProteinSequences(String, String)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">NodeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#containsPoint2D-java.awt.geom.Point2D-">containsPoint2D(Point2D)</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html" title="class in ch.irb.IgGenealogicTreeViewer">MutationsGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeGraph.html#containsPoint2D-java.awt.geom.Point2D-">containsPoint2D(Point2D)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html#createANodeGraph-ch.irb.nodes.Node-boolean-">createANodeGraph(Node, boolean)</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreeReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/irb/IgGenealogicTreeViewer/CreateExcellFileWithMutations.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">CreateExcellFileWithMutations</span></a> - Class in <a href="../ch/irb/IgGenealogicTreeViewer/package-summary.html">ch.irb.IgGenealogicTreeViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/CreateExcellFileWithMutations.html#CreateExcellFileWithMutations-java.util.TreeMap-java.io.File-java.util.TreeMap-boolean-">CreateExcellFileWithMutations(TreeMap&lt;String, MutationsGraph&gt;, File, TreeMap&lt;Integer, String&gt;, boolean)</a></span> - Constructor for class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/CreateExcellFileWithMutations.html" title="class in ch.irb.IgGenealogicTreeViewer">CreateExcellFileWithMutations</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
