<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 11 11:22:06 CET 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../ch/irb/saveImages/SaveImageAsPngListener.html" title="class in ch.irb.saveImages"><span class="typeNameLink">SaveImageAsPngListener</span></a> - Class in <a href="../ch/irb/saveImages/package-summary.html">ch.irb.saveImages</a></dt>
<dd>
<div class="block">This class is used to save the panel (with or without the LegendPanel) into PNG images</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/saveImages/SaveImageAsPngListener.html#SaveImageAsPngListener-java.awt.Container-ch.irb.currentDirectory.GetSetCurrentDirectory-">SaveImageAsPngListener(Container, GetSetCurrentDirectory)</a></span> - Constructor for class ch.irb.saveImages.<a href="../ch/irb/saveImages/SaveImageAsPngListener.html" title="class in ch.irb.saveImages">SaveImageAsPngListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/AlignmentPanel.SequencesIdPanel.html#SequencesIdPanel--">SequencesIdPanel()</a></span> - Constructor for class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/AlignmentPanel.SequencesIdPanel.html" title="class in ch.irb.IgAlignment">AlignmentPanel.SequencesIdPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/ExportAlignmentPanel.SequencesIdPanel.html#SequencesIdPanel--">SequencesIdPanel()</a></span> - Constructor for class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/ExportAlignmentPanel.SequencesIdPanel.html" title="class in ch.irb.IgAlignment">ExportAlignmentPanel.SequencesIdPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#setAAchange-java.lang.String-">setAAchange(String)</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html" title="class in ch.irb.IgGenealogicTreeViewer">MutationsGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#setAaMutationsWithParent--">setAaMutationsWithParent()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html" title="class in ch.irb.IgGenealogicTreeViewer">MutationsGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/Node.html#setADoubleMutation-java.lang.Integer-java.lang.String-">setADoubleMutation(Integer, String)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a></dt>
<dd>
<div class="block">Sets the a double mutation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeGraph.html#setADuplicateNode-boolean-ch.irb.nodes.NodeGraph-">setADuplicateNode(boolean, NodeGraph)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeGraph.html#setALastNode-boolean-">setALastNode(boolean)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeMaker/Ig.html#setAlignedSequence-java.lang.String-">setAlignedSequence(String)</a></span> - Method in class ch.irb.IgGenealogicTreeMaker.<a href="../ch/irb/IgGenealogicTreeMaker/Ig.html" title="class in ch.irb.IgGenealogicTreeMaker">Ig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html#setAllNodeGraphs-java.util.ArrayList-">setAllNodeGraphs(ArrayList&lt;NodeGraph&gt;)</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/Node.html#setAPossibleParent--">setAPossibleParent()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a></dt>
<dd>
<div class="block">Sets the a possible parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/MenuScroller.html#setBottomFixedCount-int-">setBottomFixedCount(int)</a></span> - Method in class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/MenuScroller.html" title="class in ch.irb.IgAlignment">MenuScroller</a></dt>
<dd>
<div class="block">Sets the number of items to fix at the bottom of the menu or popup menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#setBoxed-int-">setBoxed(int)</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html" title="class in ch.irb.IgGenealogicTreeViewer">MutationsGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeObject.html#setBP-boolean-">setBP(boolean)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">NodeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeMaker/Ig.html#setCDR_FR_regions-java.lang.String-">setCDR_FR_regions(String)</a></span> - Method in class ch.irb.IgGenealogicTreeMaker.<a href="../ch/irb/IgGenealogicTreeMaker/Ig.html" title="class in ch.irb.IgGenealogicTreeMaker">Ig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeObject.html#setCdr_fr_regions-java.lang.String-">setCdr_fr_regions(String)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">NodeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeMaker/Ig.html#setCellInfo-java.lang.String-">setCellInfo(String)</a></span> - Method in class ch.irb.IgGenealogicTreeMaker.<a href="../ch/irb/IgGenealogicTreeMaker/Ig.html" title="class in ch.irb.IgGenealogicTreeMaker">Ig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeObject.html#setCellInfo-java.lang.String-">setCellInfo(String)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">NodeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeGraph.html#setCentered-boolean-">setCentered(boolean)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/Node.html#setChildren-java.util.ArrayList-">setChildren(ArrayList&lt;Node&gt;)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a></dt>
<dd>
<div class="block">Sets the children.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeGraph.html#setChildren-java.util.ArrayList-">setChildren(ArrayList&lt;NodeGraph&gt;)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html#setChildrenForGraphNode-ch.irb.nodes.Node-">setChildrenForGraphNode(Node)</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreeReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/Node.html#setChildrenForXmlFile-java.util.ArrayList-">setChildrenForXmlFile(ArrayList&lt;Node&gt;)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a></dt>
<dd>
<div class="block">Sets the children for xml file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html#setChildrenPosition--">setChildrenPosition()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreeReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html#setClipData-ch.irb.IgGenealogicTreeViewer.CLIPdata-ch.irb.IgGenealogicTreeViewer.ClipParser-java.util.ArrayList-">setClipData(CLIPdata, ClipParser, ArrayList&lt;String&gt;)</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeGraph.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/LegendPanel.html#setColorByYear-ch.irb.IgGenealogicTreeViewer.ColorByYear-">setColorByYear(ColorByYear)</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/LegendPanel.html" title="class in ch.irb.IgGenealogicTreeViewer">LegendPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeObject.html#setComment1-java.lang.String-">setComment1(String)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">NodeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeObject.html#setComment2-java.lang.String-">setComment2(String)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">NodeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeGraph.html#setCoordinatesProcessed-boolean-">setCoordinatesProcessed(boolean)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/currentDirectory/GetSetCurrentDirectory.html#setCurrentDirectory-java.io.File-">setCurrentDirectory(File)</a></span> - Method in class ch.irb.currentDirectory.<a href="../ch/irb/currentDirectory/GetSetCurrentDirectory.html" title="class in ch.irb.currentDirectory">GetSetCurrentDirectory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeMaker/Ig.html#setDaysAfterImmunization-java.lang.String-">setDaysAfterImmunization(String)</a></span> - Method in class ch.irb.IgGenealogicTreeMaker.<a href="../ch/irb/IgGenealogicTreeMaker/Ig.html" title="class in ch.irb.IgGenealogicTreeMaker">Ig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/Node.html#setDefinitivelyTheReverseMutationsFromRoot-java.lang.Integer-java.lang.String-">setDefinitivelyTheReverseMutationsFromRoot(Integer, String)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a></dt>
<dd>
<div class="block">Sets the definitively the reverse mutations from root.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/Node.html#setDefinitivelyTheReverseMutationsFromRoot-ch.irb.nodes.Node-">setDefinitivelyTheReverseMutationsFromRoot(Node)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a></dt>
<dd>
<div class="block">Sets the definitively the reverse mutations from root.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeObject.html#setDeletion-boolean-">setDeletion(boolean)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">NodeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeObject.html#setDeletionNumber-int-">setDeletionNumber(int)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">NodeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html#setDNA-boolean-">setDNA(boolean)</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreeReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeObject.html#setDNA-boolean-">setDNA(boolean)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">NodeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/translation/Translator.html#setDNA-boolean-">setDNA(boolean)</a></span> - Method in class ch.irb.translation.<a href="../ch/irb/translation/Translator.html" title="class in ch.irb.translation">Translator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeObject.html#setDoubleMutationInformation-java.lang.String-">setDoubleMutationInformation(String)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">NodeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/Node.html#setDoubleMutations-java.util.TreeMap-">setDoubleMutations(TreeMap&lt;Integer, String&gt;)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a></dt>
<dd>
<div class="block">Sets the double mutations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/Node.html#setDoubleMutationsForAParent-ch.irb.nodes.Node-java.util.TreeMap-">setDoubleMutationsForAParent(Node, TreeMap&lt;Integer, String&gt;)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a></dt>
<dd>
<div class="block">Sets the double mutations for a parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeGraph.html#setDuplicatedNodes-java.lang.String-java.lang.String-int-java.util.HashMap-java.util.HashMap-java.util.HashMap-">setDuplicatedNodes(String, String, int, HashMap&lt;String, String&gt;, HashMap&lt;String, String&gt;, HashMap&lt;String, String&gt;)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeGraph.html#setDuplicatedNodes-java.lang.String-java.lang.String-java.util.HashMap-java.util.HashMap-java.util.HashMap-">setDuplicatedNodes(String, String, HashMap&lt;String, String&gt;, HashMap&lt;String, String&gt;, HashMap&lt;String, String&gt;)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeMaker/Ig.html#setDuplicateSequence-boolean-">setDuplicateSequence(boolean)</a></span> - Method in class ch.irb.IgGenealogicTreeMaker.<a href="../ch/irb/IgGenealogicTreeMaker/Ig.html" title="class in ch.irb.IgGenealogicTreeMaker">Ig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeObject.html#setEC50-java.lang.String-">setEC50(String)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">NodeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html#setEveryThingIsGrey-boolean-">setEveryThingIsGrey(boolean)</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html#setFadingON-boolean-">setFadingON(boolean)</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/ManageFastaFiles/FastaFileMaker.html#setFastaIdTosequence-java.util.HashMap-">setFastaIdTosequence(HashMap&lt;String, String&gt;)</a></span> - Method in class ch.irb.ManageFastaFiles.<a href="../ch/irb/ManageFastaFiles/FastaFileMaker.html" title="class in ch.irb.ManageFastaFiles">FastaFileMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/ManageFastaFiles/FastaFileMaker.html#setFilePath-java.lang.String-">setFilePath(String)</a></span> - Method in class ch.irb.ManageFastaFiles.<a href="../ch/irb/ManageFastaFiles/FastaFileMaker.html" title="class in ch.irb.ManageFastaFiles">FastaFileMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html#setFromLevelToNodes-java.util.TreeMap-">setFromLevelToNodes(TreeMap&lt;Integer, ArrayList&lt;NodeGraph&gt;&gt;)</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html#setFromLevelToNodes-java.util.TreeMap-">setFromLevelToNodes(TreeMap&lt;Integer, ArrayList&lt;NodeGraph&gt;&gt;)</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreeReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeMaker/Ig.html#setGermLine-boolean-">setGermLine(boolean)</a></span> - Method in class ch.irb.IgGenealogicTreeMaker.<a href="../ch/irb/IgGenealogicTreeMaker/Ig.html" title="class in ch.irb.IgGenealogicTreeMaker">Ig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeObject.html#setHasDeletion-boolean-">setHasDeletion(boolean)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">NodeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeGraph.html#setHasDuplicateNodes-boolean-">setHasDuplicateNodes(boolean)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html#setHasImmuInfo-boolean-">setHasImmuInfo(boolean)</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html#setHasImmuInfo-boolean-">setHasImmuInfo(boolean)</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreeReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeObject.html#setHasInsertion-boolean-">setHasInsertion(boolean)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">NodeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html#setHasReadsInId-boolean-">setHasReadsInId(boolean)</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreeReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeGraph.html#setHasToBeInTheMiddle--">setHasToBeInTheMiddle()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeGraph.html#setHeight-int-">setHeight(int)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/AncesTreeConverter/DnamlOutputParser.html#setIgTree_xml-java.lang.String-">setIgTree_xml(String)</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.AncesTreeConverter.<a href="../ch/irb/IgGenealogicTreeViewer/AncesTreeConverter/DnamlOutputParser.html" title="class in ch.irb.IgGenealogicTreeViewer.AncesTreeConverter">DnamlOutputParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeMaker/Ig.html#setImgtFormatSequence-java.lang.String-">setImgtFormatSequence(String)</a></span> - Method in class ch.irb.IgGenealogicTreeMaker.<a href="../ch/irb/IgGenealogicTreeMaker/Ig.html" title="class in ch.irb.IgGenealogicTreeMaker">Ig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeObject.html#setImgtFormatSequence-java.lang.String-">setImgtFormatSequence(String)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">NodeObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/irb/IgGenealogicTreeViewer/SetImgtInfo.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">SetImgtInfo</span></a> - Class in <a href="../ch/irb/IgGenealogicTreeViewer/package-summary.html">ch.irb.IgGenealogicTreeViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/SetImgtInfo.html#SetImgtInfo-ch.irb.nodes.NodeGraph-">SetImgtInfo(NodeGraph)</a></span> - Constructor for class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/SetImgtInfo.html" title="class in ch.irb.IgGenealogicTreeViewer">SetImgtInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeMaker/Ig.html#setImmunizationInfo-java.lang.String-">setImmunizationInfo(String)</a></span> - Method in class ch.irb.IgGenealogicTreeMaker.<a href="../ch/irb/IgGenealogicTreeMaker/Ig.html" title="class in ch.irb.IgGenealogicTreeMaker">Ig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeObject.html#setImmunizationInfo-java.lang.String-">setImmunizationInfo(String)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">NodeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/Node.html#setInformationForTree--">setInformationForTree()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a></dt>
<dd>
<div class="block">Sets the information for tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeObject.html#setInsertion-boolean-char:A-">setInsertion(boolean, char[])</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">NodeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeObject.html#setInsertionNumber-int-">setInsertionNumber(int)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">NodeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/MenuScroller.html#setInterval-int-">setInterval(int)</a></span> - Method in class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/MenuScroller.html" title="class in ch.irb.IgAlignment">MenuScroller</a></dt>
<dd>
<div class="block">Sets the scroll interval in milliseconds</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeObject.html#setLevel-int-">setLevel(int)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">NodeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#setLinePoints-java.util.ArrayList-">setLinePoints(ArrayList&lt;Point2D&gt;)</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html" title="class in ch.irb.IgGenealogicTreeViewer">MutationsGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/Node.html#setMutationsFromRoot-java.util.TreeMap-">setMutationsFromRoot(TreeMap&lt;Integer, String&gt;)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a></dt>
<dd>
<div class="block">Sets the mutations from root.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/Node.html#setMutationsInCommon-java.util.TreeMap-">setMutationsInCommon(TreeMap&lt;Integer, String&gt;)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/MutationsFrame.html#setMutationsWithParent-java.lang.String-">setMutationsWithParent(String)</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/MutationsFrame.html" title="class in ch.irb.IgGenealogicTreeViewer">MutationsFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeObject.html#setMutationsWithParent-java.lang.String-">setMutationsWithParent(String)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">NodeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html#setNewDataSaved-boolean-">setNewDataSaved(boolean)</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeObject.html#setNodeId-java.lang.String-">setNodeId(String)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">NodeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#setNodeProtSequence-java.lang.String-">setNodeProtSequence(String)</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html" title="class in ch.irb.IgGenealogicTreeViewer">MutationsGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html#setNodesbyLevel--">setNodesbyLevel()</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreeReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeObject.html#setNumberOfAAMutationsWithParent-int-">setNumberOfAAMutationsWithParent(int)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">NodeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeObject.html#setNumberOfNucMutationsWithParent-int-">setNumberOfNucMutationsWithParent(int)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">NodeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/MutationsFrame.html#setPanel-boolean-boolean-boolean-">setPanel(boolean, boolean, boolean)</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/MutationsFrame.html" title="class in ch.irb.IgGenealogicTreeViewer">MutationsFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/Node.html#setParent-ch.irb.nodes.Node-">setParent(Node)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a></dt>
<dd>
<div class="block">Sets the parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeGraph.html#setParent-ch.irb.nodes.NodeGraph-">setParent(NodeGraph)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#setPink-boolean-">setPink(boolean)</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html" title="class in ch.irb.IgGenealogicTreeViewer">MutationsGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/Node.html#setPossibleReverse-java.util.TreeMap-">setPossibleReverse(TreeMap&lt;Integer, String&gt;)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a></dt>
<dd>
<div class="block">Sets the possible reverse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeMaker/Ig.html#setPostImmunizationYear-java.lang.String-">setPostImmunizationYear(String)</a></span> - Method in class ch.irb.IgGenealogicTreeMaker.<a href="../ch/irb/IgGenealogicTreeMaker/Ig.html" title="class in ch.irb.IgGenealogicTreeMaker">Ig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html#setProjectName-java.lang.String-">setProjectName(String)</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreeReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeObject.html#setProteinSequence--">setProteinSequence()</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">NodeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeGraph.html#setReads-int-">setReads(int)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#setRectangle2d-java.awt.geom.Rectangle2D-">setRectangle2d(Rectangle2D)</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html" title="class in ch.irb.IgGenealogicTreeViewer">MutationsGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeGraph.html#setRectangle2D-int-">setRectangle2D(int)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#setRectangleToWrite-java.awt.geom.Rectangle2D-">setRectangleToWrite(Rectangle2D)</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html" title="class in ch.irb.IgGenealogicTreeViewer">MutationsGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/Node.html#setRelatedIgs-java.util.ArrayList-">setRelatedIgs(ArrayList&lt;Ig&gt;)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a></dt>
<dd>
<div class="block">Sets the related igs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeObject.html#setReverseInformation-java.lang.String-">setReverseInformation(String)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">NodeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/Node.html#setReverseMutationsFromRoot-ch.irb.nodes.Node-java.util.TreeMap-">setReverseMutationsFromRoot(Node, TreeMap&lt;Integer, String&gt;)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a></dt>
<dd>
<div class="block">Sets the reverse mutations from root.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeObject.html#setRoot-boolean-">setRoot(boolean)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">NodeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html#setRootNodeSequence-java.lang.String-">setRootNodeSequence(String)</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html#setScale-int-java.awt.Point-">setScale(int, Point)</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreePanel</a></dt>
<dd>
<div class="block">This is the zoom function</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/MenuScroller.html#setScrollCount-int-">setScrollCount(int)</a></span> - Method in class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/MenuScroller.html" title="class in ch.irb.IgAlignment">MenuScroller</a></dt>
<dd>
<div class="block">Sets the number of items in the scrolling portion of the menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/MenuScroller.html#setScrollerFor-javax.swing.JMenu-">setScrollerFor(JMenu)</a></span> - Static method in class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/MenuScroller.html" title="class in ch.irb.IgAlignment">MenuScroller</a></dt>
<dd>
<div class="block">Registers a menu to be scrolled with the default number of items to
 display at a time and the default scrolling interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/MenuScroller.html#setScrollerFor-javax.swing.JPopupMenu-">setScrollerFor(JPopupMenu)</a></span> - Static method in class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/MenuScroller.html" title="class in ch.irb.IgAlignment">MenuScroller</a></dt>
<dd>
<div class="block">Registers a popup menu to be scrolled with the default number of items to
 display at a time and the default scrolling interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/MenuScroller.html#setScrollerFor-javax.swing.JMenu-int-">setScrollerFor(JMenu, int)</a></span> - Static method in class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/MenuScroller.html" title="class in ch.irb.IgAlignment">MenuScroller</a></dt>
<dd>
<div class="block">Registers a menu to be scrolled with the default number of items to
 display at a time and the specified scrolling interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/MenuScroller.html#setScrollerFor-javax.swing.JPopupMenu-int-">setScrollerFor(JPopupMenu, int)</a></span> - Static method in class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/MenuScroller.html" title="class in ch.irb.IgAlignment">MenuScroller</a></dt>
<dd>
<div class="block">Registers a popup menu to be scrolled with the default number of items to
 display at a time and the specified scrolling interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/MenuScroller.html#setScrollerFor-javax.swing.JMenu-int-int-">setScrollerFor(JMenu, int, int)</a></span> - Static method in class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/MenuScroller.html" title="class in ch.irb.IgAlignment">MenuScroller</a></dt>
<dd>
<div class="block">Registers a menu to be scrolled, with the specified number of items to
 display at a time and the specified scrolling interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/MenuScroller.html#setScrollerFor-javax.swing.JPopupMenu-int-int-">setScrollerFor(JPopupMenu, int, int)</a></span> - Static method in class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/MenuScroller.html" title="class in ch.irb.IgAlignment">MenuScroller</a></dt>
<dd>
<div class="block">Registers a popup menu to be scrolled, with the specified number of items to
 display at a time and the specified scrolling interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/MenuScroller.html#setScrollerFor-javax.swing.JMenu-int-int-int-int-">setScrollerFor(JMenu, int, int, int, int)</a></span> - Static method in class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/MenuScroller.html" title="class in ch.irb.IgAlignment">MenuScroller</a></dt>
<dd>
<div class="block">Registers a menu to be scrolled, with the specified number of items
 to display in the scrolling region, the specified scrolling interval,
 and the specified numbers of items fixed at the top and bottom of the
 menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/MenuScroller.html#setScrollerFor-javax.swing.JPopupMenu-int-int-int-int-">setScrollerFor(JPopupMenu, int, int, int, int)</a></span> - Static method in class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/MenuScroller.html" title="class in ch.irb.IgAlignment">MenuScroller</a></dt>
<dd>
<div class="block">Registers a popup menu to be scrolled, with the specified number of items
 to display in the scrolling region, the specified scrolling interval,
 and the specified numbers of items fixed at the top and bottom of the
 popup menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html#setSearchedNode-java.lang.String-">setSearchedNode(String)</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreePanel</a></dt>
<dd>
<div class="block">when the user search a node, to display it in the middle of the UI</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeObject.html#setSequence-java.lang.String-">setSequence(String)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">NodeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeGraph.html#setShape-java.lang.String-">setShape(String)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeObject.html#setShowComment1-boolean-">setShowComment1(boolean)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">NodeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/MenuScroller.html#setTopFixedCount-int-">setTopFixedCount(int)</a></span> - Method in class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/MenuScroller.html" title="class in ch.irb.IgAlignment">MenuScroller</a></dt>
<dd>
<div class="block">Sets the number of items to fix at the top of the menu or popup menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeGraph.html#setWidth-int-">setWidth(int)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#setXCoord-float-">setXCoord(float)</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html" title="class in ch.irb.IgGenealogicTreeViewer">MutationsGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html#setXmlFile-java.io.File-">setXmlFile(File)</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeGraph.html#setXPosition-int-">setXPosition(int)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeGraph.html#setxPositionForTheParent-int-">setxPositionForTheParent(int)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#setYCoord-float-">setYCoord(float)</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html" title="class in ch.irb.IgGenealogicTreeViewer">MutationsGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeGraph.html#setYear-java.lang.Integer-">setYear(Integer)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/nodes/NodeGraph.html#setYearForDuplicatedNode-java.lang.String-java.lang.Integer-">setYearForDuplicatedNode(String, Integer)</a></span> - Method in class ch.irb.nodes.<a href="../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#setYellow-boolean-">setYellow(boolean)</a></span> - Method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html" title="class in ch.irb.IgGenealogicTreeViewer">MutationsGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/irb/IgAlignment/ShortRegionBorder.html" title="class in ch.irb.IgAlignment"><span class="typeNameLink">ShortRegionBorder</span></a> - Class in <a href="../ch/irb/IgAlignment/package-summary.html">ch.irb.IgAlignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/ShortRegionBorder.html#ShortRegionBorder--">ShortRegionBorder()</a></span> - Constructor for class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/ShortRegionBorder.html" title="class in ch.irb.IgAlignment">ShortRegionBorder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/irb/Layout/SpringUtilities.html" title="class in ch.irb.Layout"><span class="typeNameLink">SpringUtilities</span></a> - Class in <a href="../ch/irb/Layout/package-summary.html">ch.irb.Layout</a></dt>
<dd>
<div class="block">A 1.4 file that provides utility methods for
 creating form- or grid-style layouts with SpringLayout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/Layout/SpringUtilities.html#SpringUtilities--">SpringUtilities()</a></span> - Constructor for class ch.irb.Layout.<a href="../ch/irb/Layout/SpringUtilities.html" title="class in ch.irb.Layout">SpringUtilities</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
