<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 11 11:22:06 CET 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/AncesTreeConverter/DnamlOutputParser.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ch.irb.IgGenealogicTreeViewer.AncesTreeConverter.<a href="../ch/irb/IgGenealogicTreeViewer/AncesTreeConverter/DnamlOutputParser.html" title="class in ch.irb.IgGenealogicTreeViewer.AncesTreeConverter">DnamlOutputParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/AncesTreeConverter/DnamlTreeChooserFrame.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ch.irb.IgGenealogicTreeViewer.AncesTreeConverter.<a href="../ch/irb/IgGenealogicTreeViewer/AncesTreeConverter/DnamlTreeChooserFrame.html" title="class in ch.irb.IgGenealogicTreeViewer.AncesTreeConverter">DnamlTreeChooserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/IgTreeViewer.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/IgTreeViewer.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreeViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/kabat/ProcessKabatNumbering.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ch.irb.kabat.<a href="../ch/irb/kabat/ProcessKabatNumbering.html" title="class in ch.irb.kabat">ProcessKabatNumbering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/Layout/SpringUtilities.html#makeCompactGrid-java.awt.Container-int-int-int-int-int-int-">makeCompactGrid(Container, int, int, int, int, int, int)</a></span> - Static method in class ch.irb.Layout.<a href="../ch/irb/Layout/SpringUtilities.html" title="class in ch.irb.Layout">SpringUtilities</a></dt>
<dd>
<div class="block">Aligns the first <code>rows</code> * <code>cols</code>
 components of <code>parent</code> in
 a grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/Layout/SpringUtilities.html#makeGrid-java.awt.Container-int-int-int-int-int-int-">makeGrid(Container, int, int, int, int, int, int)</a></span> - Static method in class ch.irb.Layout.<a href="../ch/irb/Layout/SpringUtilities.html" title="class in ch.irb.Layout">SpringUtilities</a></dt>
<dd>
<div class="block">Aligns the first <code>rows</code> * <code>cols</code>
 components of <code>parent</code> in
 a grid.</div>
</dd>
<dt><a href="../ch/irb/IgAlignment/MenuScroller.html" title="class in ch.irb.IgAlignment"><span class="typeNameLink">MenuScroller</span></a> - Class in <a href="../ch/irb/IgAlignment/package-summary.html">ch.irb.IgAlignment</a></dt>
<dd>
<div class="block">A class that provides scrolling capabilities to a long menu dropdown or
 popup menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/MenuScroller.html#MenuScroller-javax.swing.JMenu-">MenuScroller(JMenu)</a></span> - Constructor for class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/MenuScroller.html" title="class in ch.irb.IgAlignment">MenuScroller</a></dt>
<dd>
<div class="block">Constructs a <code>MenuScroller</code> that scrolls a menu with the
 default number of items to display at a time, and default scrolling
 interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/MenuScroller.html#MenuScroller-javax.swing.JPopupMenu-">MenuScroller(JPopupMenu)</a></span> - Constructor for class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/MenuScroller.html" title="class in ch.irb.IgAlignment">MenuScroller</a></dt>
<dd>
<div class="block">Constructs a <code>MenuScroller</code> that scrolls a popup menu with the
 default number of items to display at a time, and default scrolling
 interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/MenuScroller.html#MenuScroller-javax.swing.JMenu-int-">MenuScroller(JMenu, int)</a></span> - Constructor for class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/MenuScroller.html" title="class in ch.irb.IgAlignment">MenuScroller</a></dt>
<dd>
<div class="block">Constructs a <code>MenuScroller</code> that scrolls a menu with the
 specified number of items to display at a time, and default scrolling
 interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/MenuScroller.html#MenuScroller-javax.swing.JPopupMenu-int-">MenuScroller(JPopupMenu, int)</a></span> - Constructor for class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/MenuScroller.html" title="class in ch.irb.IgAlignment">MenuScroller</a></dt>
<dd>
<div class="block">Constructs a <code>MenuScroller</code> that scrolls a popup menu with the
 specified number of items to display at a time, and default scrolling
 interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/MenuScroller.html#MenuScroller-javax.swing.JMenu-int-int-">MenuScroller(JMenu, int, int)</a></span> - Constructor for class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/MenuScroller.html" title="class in ch.irb.IgAlignment">MenuScroller</a></dt>
<dd>
<div class="block">Constructs a <code>MenuScroller</code> that scrolls a menu with the
 specified number of items to display at a time, and specified scrolling
 interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/MenuScroller.html#MenuScroller-javax.swing.JPopupMenu-int-int-">MenuScroller(JPopupMenu, int, int)</a></span> - Constructor for class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/MenuScroller.html" title="class in ch.irb.IgAlignment">MenuScroller</a></dt>
<dd>
<div class="block">Constructs a <code>MenuScroller</code> that scrolls a popup menu with the
 specified number of items to display at a time, and specified scrolling
 interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/MenuScroller.html#MenuScroller-javax.swing.JMenu-int-int-int-int-">MenuScroller(JMenu, int, int, int, int)</a></span> - Constructor for class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/MenuScroller.html" title="class in ch.irb.IgAlignment">MenuScroller</a></dt>
<dd>
<div class="block">Constructs a <code>MenuScroller</code> that scrolls a menu with the
 specified number of items to display in the scrolling region, the
 specified scrolling interval, and the specified numbers of items fixed at
 the top and bottom of the menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/MenuScroller.html#MenuScroller-javax.swing.JPopupMenu-int-int-int-int-">MenuScroller(JPopupMenu, int, int, int, int)</a></span> - Constructor for class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/MenuScroller.html" title="class in ch.irb.IgAlignment">MenuScroller</a></dt>
<dd>
<div class="block">Constructs a <code>MenuScroller</code> that scrolls a popup menu with the
 specified number of items to display in the scrolling region, the
 specified scrolling interval, and the specified numbers of items fixed at
 the top and bottom of the popup menu.</div>
</dd>
<dt><a href="../ch/irb/IgGenealogicTreeViewer/MutationsFrame.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">MutationsFrame</span></a> - Class in <a href="../ch/irb/IgGenealogicTreeViewer/package-summary.html">ch.irb.IgGenealogicTreeViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/MutationsFrame.html#MutationsFrame-ch.irb.IgGenealogicTreeViewer.IgTreePanel-java.lang.String-java.util.TreeMap-ch.irb.nodes.NodeGraph-ch.irb.nodes.NodeGraph-ch.irb.IgGenealogicTreeViewer.SetImgtInfo-boolean-ch.irb.currentDirectory.GetSetCurrentDirectory-">MutationsFrame(IgTreePanel, String, TreeMap&lt;String, MutationsGraph&gt;, NodeGraph, NodeGraph, SetImgtInfo, boolean, GetSetCurrentDirectory)</a></span> - Constructor for class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/MutationsFrame.html" title="class in ch.irb.IgGenealogicTreeViewer">MutationsFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">MutationsGraph</span></a> - Class in <a href="../ch/irb/IgGenealogicTreeViewer/package-summary.html">ch.irb.IgGenealogicTreeViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#MutationsGraph-java.lang.String-java.lang.String-float-float-float-float-ch.irb.nodes.NodeGraph-java.awt.Graphics2D-">MutationsGraph(String, String, float, float, float, float, NodeGraph, Graphics2D)</a></span> - Constructor for class ch.irb.IgGenealogicTreeViewer.<a href="../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html" title="class in ch.irb.IgGenealogicTreeViewer">MutationsGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/AlignmentPanel.MyRotatedLabel.html#MyRotatedLabel-java.lang.String-">MyRotatedLabel(String)</a></span> - Constructor for class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/AlignmentPanel.MyRotatedLabel.html" title="class in ch.irb.IgAlignment">AlignmentPanel.MyRotatedLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/IgAlignment/ExportAlignmentPanel.MyRotatedLabel.html#MyRotatedLabel-java.lang.String-">MyRotatedLabel(String)</a></span> - Constructor for class ch.irb.IgAlignment.<a href="../ch/irb/IgAlignment/ExportAlignmentPanel.MyRotatedLabel.html" title="class in ch.irb.IgAlignment">ExportAlignmentPanel.MyRotatedLabel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
