<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 11 11:22:05 CET 2016 -->
<title>IgTreeReader</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IgTreeReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreeViewer.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/irb/IgGenealogicTreeViewer/IgTreeReader.html" target="_top">Frames</a></li>
<li><a href="IgTreeReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.irb.IgGenealogicTreeViewer</div>
<h2 title="Class IgTreeReader" class="title">Class IgTreeReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.irb.IgGenealogicTreeViewer.IgTreeReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IgTreeReader</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html#IgTreeReader-java.lang.String-boolean-">IgTreeReader</a></span>(java.lang.String&nbsp;xmlFilePath,
            boolean&nbsp;isDnamlTree)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html#createANodeGraph-ch.irb.nodes.Node-boolean-">createANodeGraph</a></span>(<a href="../../../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a>&nbsp;node,
                boolean&nbsp;isRoot)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html#getAllNodeGraphs--">getAllNodeGraphs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html#getFromLevelToNodes--">getFromLevelToNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html#getProjectName--">getProjectName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html#getXmlFilePath--">getXmlFilePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html#getYears--">getYears</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html#hasImmuInfo--">hasImmuInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html#hasReadsInId--">hasReadsInId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html#isDNA--">isDNA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html#readAndProcessTreeAncesTree--">readAndProcessTreeAncesTree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html#readAndProcessTreeDnaml--">readAndProcessTreeDnaml</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html#setChildrenForGraphNode-ch.irb.nodes.Node-">setChildrenForGraphNode</a></span>(<a href="../../../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html#setChildrenPosition--">setChildrenPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html#setDNA-boolean-">setDNA</a></span>(boolean&nbsp;isDNA)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html#setFromLevelToNodes-java.util.TreeMap-">setFromLevelToNodes</a></span>(java.util.TreeMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a>&gt;&gt;&nbsp;fromLevelToNodes)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html#setHasImmuInfo-boolean-">setHasImmuInfo</a></span>(boolean&nbsp;hasImmuInfo)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html#setHasReadsInId-boolean-">setHasReadsInId</a></span>(boolean&nbsp;hasReadsInId)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html#setNodesbyLevel--">setNodesbyLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html#setProjectName-java.lang.String-">setProjectName</a></span>(java.lang.String&nbsp;projectName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IgTreeReader-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IgTreeReader</h4>
<pre>public&nbsp;IgTreeReader(java.lang.String&nbsp;xmlFilePath,
                    boolean&nbsp;isDnamlTree)
             throws java.io.FileNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readAndProcessTreeDnaml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAndProcessTreeDnaml</h4>
<pre>public&nbsp;void&nbsp;readAndProcessTreeDnaml()
                             throws javax.xml.bind.JAXBException,
                                    java.io.FileNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="readAndProcessTreeAncesTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAndProcessTreeAncesTree</h4>
<pre>public&nbsp;void&nbsp;readAndProcessTreeAncesTree()
                                 throws javax.xml.bind.JAXBException,
                                        java.io.FileNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="createANodeGraph-ch.irb.nodes.Node-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createANodeGraph</h4>
<pre>public&nbsp;void&nbsp;createANodeGraph(<a href="../../../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a>&nbsp;node,
                             boolean&nbsp;isRoot)</pre>
</li>
</ul>
<a name="setChildrenForGraphNode-ch.irb.nodes.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildrenForGraphNode</h4>
<pre>public&nbsp;void&nbsp;setChildrenForGraphNode(<a href="../../../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a>&nbsp;node)</pre>
</li>
</ul>
<a name="setNodesbyLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodesbyLevel</h4>
<pre>public&nbsp;void&nbsp;setNodesbyLevel()</pre>
</li>
</ul>
<a name="setChildrenPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildrenPosition</h4>
<pre>public&nbsp;void&nbsp;setChildrenPosition()</pre>
</li>
</ul>
<a name="getProjectName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProjectName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the projectName</dd>
</dl>
</li>
</ul>
<a name="setProjectName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectName</h4>
<pre>public&nbsp;void&nbsp;setProjectName(java.lang.String&nbsp;projectName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - the projectName to set</dd>
</dl>
</li>
</ul>
<a name="getFromLevelToNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromLevelToNodes</h4>
<pre>public&nbsp;java.util.TreeMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a>&gt;&gt;&nbsp;getFromLevelToNodes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fromLevelToNodes</dd>
</dl>
</li>
</ul>
<a name="setFromLevelToNodes-java.util.TreeMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromLevelToNodes</h4>
<pre>public&nbsp;void&nbsp;setFromLevelToNodes(java.util.TreeMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a>&gt;&gt;&nbsp;fromLevelToNodes)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromLevelToNodes</code> - the fromLevelToNodes to set</dd>
</dl>
</li>
</ul>
<a name="getAllNodeGraphs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllNodeGraphs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a>&gt;&nbsp;getAllNodeGraphs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the allNodeGraphs</dd>
</dl>
</li>
</ul>
<a name="getYears--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYears</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getYears()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the years</dd>
</dl>
</li>
</ul>
<a name="getXmlFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXmlFilePath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the xmlFilePath</dd>
</dl>
</li>
</ul>
<a name="isDNA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDNA</h4>
<pre>public&nbsp;boolean&nbsp;isDNA()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isDNA</dd>
</dl>
</li>
</ul>
<a name="setDNA-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDNA</h4>
<pre>public&nbsp;void&nbsp;setDNA(boolean&nbsp;isDNA)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isDNA</code> - the isDNA to set</dd>
</dl>
</li>
</ul>
<a name="setHasReadsInId-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasReadsInId</h4>
<pre>public&nbsp;void&nbsp;setHasReadsInId(boolean&nbsp;hasReadsInId)</pre>
</li>
</ul>
<a name="hasReadsInId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasReadsInId</h4>
<pre>public&nbsp;boolean&nbsp;hasReadsInId()</pre>
</li>
</ul>
<a name="hasImmuInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasImmuInfo</h4>
<pre>public&nbsp;boolean&nbsp;hasImmuInfo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hasImmuInfo</dd>
</dl>
</li>
</ul>
<a name="setHasImmuInfo-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHasImmuInfo</h4>
<pre>public&nbsp;void&nbsp;setHasImmuInfo(boolean&nbsp;hasImmuInfo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasImmuInfo</code> - the hasImmuInfo to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreeViewer.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/irb/IgGenealogicTreeViewer/IgTreeReader.html" target="_top">Frames</a></li>
<li><a href="IgTreeReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
