<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 11 11:22:05 CET 2016 -->
<title>IgTreePanel</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IgTreePanel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/irb/IgGenealogicTreeViewer/CreateExcellFileWithMutations.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/irb/IgGenealogicTreeViewer/IgTreePanel.html" target="_top">Frames</a></li>
<li><a href="IgTreePanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.irb.IgGenealogicTreeViewer</div>
<h2 title="Class IgTreePanel" class="title">Class IgTreePanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>ch.irb.IgGenealogicTreeViewer.IgTreePanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IgTreePanel</span>
extends javax.swing.JPanel</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#ch.irb.IgGenealogicTreeViewer.IgTreePanel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html#IgTreePanel-ch.irb.IgGenealogicTreeViewer.IgTreeReader-ch.irb.currentDirectory.GetSetCurrentDirectory-">IgTreePanel</a></span>(<a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreeReader</a>&nbsp;igTreeReader,
           <a href="../../../ch/irb/currentDirectory/GetSetCurrentDirectory.html" title="class in ch.irb.currentDirectory">GetSetCurrentDirectory</a>&nbsp;getSetCurrentDir)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html#draw-java.awt.Graphics2D-">draw</a></span>(java.awt.Graphics2D&nbsp;gd2)</code>
<div class="block">This method comes from the JPanelToExport interface, it is used in the
 paintComponent(Graphics g) method and also to export this JPanel into EPS
 format.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html#getAllNodeGraphs--">getAllNodeGraphs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../ch/irb/IgGenealogicTreeViewer/CLIPdata.html" title="class in ch.irb.IgGenealogicTreeViewer">CLIPdata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html#getClipData--">getClipData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../ch/irb/IgGenealogicTreeViewer/ColorByYear.html" title="class in ch.irb.IgGenealogicTreeViewer">ColorByYear</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html#getColorByYear--">getColorByYear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html#getFromLevelToNodes--">getFromLevelToNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html#getPreferredSize--">getPreferredSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html#getRootNodeSequence--">getRootNodeSequence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html#getXmlFile--">getXmlFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html#hasImmuInfo--">hasImmuInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html#hasReadsInId--">hasReadsInId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html#isEveryThingIsGrey--">isEveryThingIsGrey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html#isFadingON--">isFadingON</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html#isImgtFormatLoaded--">isImgtFormatLoaded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html#isNewDataSaved--">isNewDataSaved</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html#paintComponent-java.awt.Graphics-">paintComponent</a></span>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html#resetSearchNode--">resetSearchNode</a></span>()</code>
<div class="block">Reset the display</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html#setAllNodeGraphs-java.util.ArrayList-">setAllNodeGraphs</a></span>(java.util.ArrayList&lt;<a href="../../../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a>&gt;&nbsp;allNodeGraphs)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html#setClipData-ch.irb.IgGenealogicTreeViewer.CLIPdata-ch.irb.IgGenealogicTreeViewer.ClipParser-java.util.ArrayList-">setClipData</a></span>(<a href="../../../ch/irb/IgGenealogicTreeViewer/CLIPdata.html" title="class in ch.irb.IgGenealogicTreeViewer">CLIPdata</a>&nbsp;clipData,
           <a href="../../../ch/irb/IgGenealogicTreeViewer/ClipParser.html" title="class in ch.irb.IgGenealogicTreeViewer">ClipParser</a>&nbsp;clipParser,
           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;igInOrder)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html#setEveryThingIsGrey-boolean-">setEveryThingIsGrey</a></span>(boolean&nbsp;everyThingIsGrey)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html#setFadingON-boolean-">setFadingON</a></span>(boolean&nbsp;fadingON)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html#setFromLevelToNodes-java.util.TreeMap-">setFromLevelToNodes</a></span>(java.util.TreeMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a>&gt;&gt;&nbsp;fromLevelToNodes)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html#setHasImmuInfo-boolean-">setHasImmuInfo</a></span>(boolean&nbsp;hasImmuInfo)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html#setNewDataSaved-boolean-">setNewDataSaved</a></span>(boolean&nbsp;isNewDataSaved)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html#setRootNodeSequence-java.lang.String-">setRootNodeSequence</a></span>(java.lang.String&nbsp;rootNodeSequence)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html#setScale-int-java.awt.Point-">setScale</a></span>(int&nbsp;direction,
        java.awt.Point&nbsp;pt)</code>
<div class="block">This is the zoom function</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html#setSearchedNode-java.lang.String-">setSearchedNode</a></span>(java.lang.String&nbsp;nodeName)</code>
<div class="block">when the user search a node, to display it in the middle of the UI</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html#setXmlFile-java.io.File-">setXmlFile</a></span>(java.io.File&nbsp;xmlFile)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IgTreePanel-ch.irb.IgGenealogicTreeViewer.IgTreeReader-ch.irb.currentDirectory.GetSetCurrentDirectory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IgTreePanel</h4>
<pre>public&nbsp;IgTreePanel(<a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreeReader</a>&nbsp;igTreeReader,
                   <a href="../../../ch/irb/currentDirectory/GetSetCurrentDirectory.html" title="class in ch.irb.currentDirectory">GetSetCurrentDirectory</a>&nbsp;getSetCurrentDir)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paintComponent-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="setScale-int-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(int&nbsp;direction,
                     java.awt.Point&nbsp;pt)</pre>
<div class="block">This is the zoom function</div>
</li>
</ul>
<a name="setSearchedNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchedNode</h4>
<pre>public&nbsp;boolean&nbsp;setSearchedNode(java.lang.String&nbsp;nodeName)</pre>
<div class="block">when the user search a node, to display it in the middle of the UI</div>
</li>
</ul>
<a name="resetSearchNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSearchNode</h4>
<pre>public&nbsp;void&nbsp;resetSearchNode()</pre>
<div class="block">Reset the display</div>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;gd2)</pre>
<div class="block">This method comes from the JPanelToExport interface, it is used in the
 paintComponent(Graphics g) method and also to export this JPanel into EPS
 format.</div>
</li>
</ul>
<a name="getAllNodeGraphs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllNodeGraphs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a>&gt;&nbsp;getAllNodeGraphs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the allNodeGraphs</dd>
</dl>
</li>
</ul>
<a name="setAllNodeGraphs-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllNodeGraphs</h4>
<pre>public&nbsp;void&nbsp;setAllNodeGraphs(java.util.ArrayList&lt;<a href="../../../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a>&gt;&nbsp;allNodeGraphs)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allNodeGraphs</code> - the allNodeGraphs to set</dd>
</dl>
</li>
</ul>
<a name="getFromLevelToNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromLevelToNodes</h4>
<pre>public&nbsp;java.util.TreeMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a>&gt;&gt;&nbsp;getFromLevelToNodes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fromLevelToNodes</dd>
</dl>
</li>
</ul>
<a name="setFromLevelToNodes-java.util.TreeMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromLevelToNodes</h4>
<pre>public&nbsp;void&nbsp;setFromLevelToNodes(java.util.TreeMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a>&gt;&gt;&nbsp;fromLevelToNodes)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromLevelToNodes</code> - the fromLevelToNodes to set</dd>
</dl>
</li>
</ul>
<a name="getColorByYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorByYear</h4>
<pre>public&nbsp;<a href="../../../ch/irb/IgGenealogicTreeViewer/ColorByYear.html" title="class in ch.irb.IgGenealogicTreeViewer">ColorByYear</a>&nbsp;getColorByYear()</pre>
</li>
</ul>
<a name="isFadingON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFadingON</h4>
<pre>public&nbsp;boolean&nbsp;isFadingON()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fadingON</dd>
</dl>
</li>
</ul>
<a name="setFadingON-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFadingON</h4>
<pre>public&nbsp;void&nbsp;setFadingON(boolean&nbsp;fadingON)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fadingON</code> - the fadingON to set</dd>
</dl>
</li>
</ul>
<a name="getClipData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClipData</h4>
<pre>public&nbsp;<a href="../../../ch/irb/IgGenealogicTreeViewer/CLIPdata.html" title="class in ch.irb.IgGenealogicTreeViewer">CLIPdata</a>&nbsp;getClipData()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clipData</dd>
</dl>
</li>
</ul>
<a name="setClipData-ch.irb.IgGenealogicTreeViewer.CLIPdata-ch.irb.IgGenealogicTreeViewer.ClipParser-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClipData</h4>
<pre>public&nbsp;void&nbsp;setClipData(<a href="../../../ch/irb/IgGenealogicTreeViewer/CLIPdata.html" title="class in ch.irb.IgGenealogicTreeViewer">CLIPdata</a>&nbsp;clipData,
                        <a href="../../../ch/irb/IgGenealogicTreeViewer/ClipParser.html" title="class in ch.irb.IgGenealogicTreeViewer">ClipParser</a>&nbsp;clipParser,
                        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;igInOrder)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clipData</code> - the clipData to set</dd>
</dl>
</li>
</ul>
<a name="isImgtFormatLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImgtFormatLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isImgtFormatLoaded()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isImgtFormatLoaded</dd>
</dl>
</li>
</ul>
<a name="isEveryThingIsGrey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEveryThingIsGrey</h4>
<pre>public&nbsp;boolean&nbsp;isEveryThingIsGrey()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the everyThingIsGrey</dd>
</dl>
</li>
</ul>
<a name="setEveryThingIsGrey-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEveryThingIsGrey</h4>
<pre>public&nbsp;void&nbsp;setEveryThingIsGrey(boolean&nbsp;everyThingIsGrey)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>everyThingIsGrey</code> - the everyThingIsGrey to set</dd>
</dl>
</li>
</ul>
<a name="getPreferredSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getPreferredSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getPreferredSize</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="isNewDataSaved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewDataSaved</h4>
<pre>public&nbsp;boolean&nbsp;isNewDataSaved()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isNewDataSaved</dd>
</dl>
</li>
</ul>
<a name="setNewDataSaved-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewDataSaved</h4>
<pre>public&nbsp;void&nbsp;setNewDataSaved(boolean&nbsp;isNewDataSaved)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isNewDataSaved</code> - the isNewDataSaved to set</dd>
</dl>
</li>
</ul>
<a name="getXmlFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getXmlFile()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the xmlFile</dd>
</dl>
</li>
</ul>
<a name="setXmlFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXmlFile</h4>
<pre>public&nbsp;void&nbsp;setXmlFile(java.io.File&nbsp;xmlFile)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlFile</code> - the xmlFile to set</dd>
</dl>
</li>
</ul>
<a name="getRootNodeSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootNodeSequence</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRootNodeSequence()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rootNodeSequence</dd>
</dl>
</li>
</ul>
<a name="setRootNodeSequence-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootNodeSequence</h4>
<pre>public&nbsp;void&nbsp;setRootNodeSequence(java.lang.String&nbsp;rootNodeSequence)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootNodeSequence</code> - the rootNodeSequence to set</dd>
</dl>
</li>
</ul>
<a name="hasImmuInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasImmuInfo</h4>
<pre>public&nbsp;boolean&nbsp;hasImmuInfo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hasImmuInfo</dd>
</dl>
</li>
</ul>
<a name="setHasImmuInfo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasImmuInfo</h4>
<pre>public&nbsp;void&nbsp;setHasImmuInfo(boolean&nbsp;hasImmuInfo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasImmuInfo</code> - the hasImmuInfo to set</dd>
</dl>
</li>
</ul>
<a name="hasReadsInId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasReadsInId</h4>
<pre>public&nbsp;boolean&nbsp;hasReadsInId()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/irb/IgGenealogicTreeViewer/CreateExcellFileWithMutations.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/irb/IgGenealogicTreeViewer/IgTreePanel.html" target="_top">Frames</a></li>
<li><a href="IgTreePanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
