<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 11 11:22:06 CET 2016 -->
<title>MutationsGraph</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MutationsGraph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/irb/IgGenealogicTreeViewer/MutationsFrame.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ch/irb/IgGenealogicTreeViewer/NodeFrame.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/irb/IgGenealogicTreeViewer/MutationsGraph.html" target="_top">Frames</a></li>
<li><a href="MutationsGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.irb.IgGenealogicTreeViewer</div>
<h2 title="Class MutationsGraph" class="title">Class MutationsGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.irb.IgGenealogicTreeViewer.MutationsGraph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MutationsGraph</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#MutationsGraph-java.lang.String-java.lang.String-float-float-float-float-ch.irb.nodes.NodeGraph-java.awt.Graphics2D-">MutationsGraph</a></span>(java.lang.String&nbsp;mutationsNumber,
              java.lang.String&nbsp;mutationsWithParent,
              float&nbsp;xcoord,
              float&nbsp;ycoord,
              float&nbsp;width,
              float&nbsp;height,
              <a href="../../../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a>&nbsp;node,
              java.awt.Graphics2D&nbsp;g2d)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#containsPoint2D-java.awt.geom.Point2D-">containsPoint2D</a></span>(java.awt.geom.Point2D&nbsp;point2d)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#getAAChange--">getAAChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#getAaMutationsWithParent--">getAaMutationsWithParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#getAreaRectangleToWrite--">getAreaRectangleToWrite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#getBoxed--">getBoxed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.awt.geom.Point2D&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#getLinePoints--">getLinePoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#getMutationsNumber--">getMutationsNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#getMutationsWithParent--">getMutationsWithParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#getNode--">getNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#getNodeId--">getNodeId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#getNodeProtSequence--">getNodeProtSequence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#getNodeSequence--">getNodeSequence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#getRectangle2d--">getRectangle2d</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#getStringLenght-int-">getStringLenght</a></span>(int&nbsp;fontSize)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#getXCoord--">getXCoord</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#getYCoord--">getYCoord</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#isPink--">isPink</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#isYellow--">isYellow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#setAAchange-java.lang.String-">setAAchange</a></span>(java.lang.String&nbsp;aaMutationWithParent)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#setAaMutationsWithParent--">setAaMutationsWithParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#setBoxed-int-">setBoxed</a></span>(int&nbsp;boxed)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#setLinePoints-java.util.ArrayList-">setLinePoints</a></span>(java.util.ArrayList&lt;java.awt.geom.Point2D&gt;&nbsp;linePoints)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#setNodeProtSequence-java.lang.String-">setNodeProtSequence</a></span>(java.lang.String&nbsp;nodeProtSequence)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#setPink-boolean-">setPink</a></span>(boolean&nbsp;isPink)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#setRectangle2d-java.awt.geom.Rectangle2D-">setRectangle2d</a></span>(java.awt.geom.Rectangle2D&nbsp;rectangle2d)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#setRectangleToWrite-java.awt.geom.Rectangle2D-">setRectangleToWrite</a></span>(java.awt.geom.Rectangle2D&nbsp;rectangleToWrite)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#setXCoord-float-">setXCoord</a></span>(float&nbsp;xCoord)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#setYCoord-float-">setYCoord</a></span>(float&nbsp;yCoord)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html#setYellow-boolean-">setYellow</a></span>(boolean&nbsp;isYellow)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MutationsGraph-java.lang.String-java.lang.String-float-float-float-float-ch.irb.nodes.NodeGraph-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MutationsGraph</h4>
<pre>public&nbsp;MutationsGraph(java.lang.String&nbsp;mutationsNumber,
                      java.lang.String&nbsp;mutationsWithParent,
                      float&nbsp;xcoord,
                      float&nbsp;ycoord,
                      float&nbsp;width,
                      float&nbsp;height,
                      <a href="../../../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a>&nbsp;node,
                      java.awt.Graphics2D&nbsp;g2d)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNodeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNodeId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nodeId</dd>
</dl>
</li>
</ul>
<a name="getXCoord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXCoord</h4>
<pre>public&nbsp;float&nbsp;getXCoord()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the xCoord</dd>
</dl>
</li>
</ul>
<a name="setXCoord-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXCoord</h4>
<pre>public&nbsp;void&nbsp;setXCoord(float&nbsp;xCoord)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xCoord</code> - the xCoord to set</dd>
</dl>
</li>
</ul>
<a name="getYCoord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYCoord</h4>
<pre>public&nbsp;float&nbsp;getYCoord()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the yCoord</dd>
</dl>
</li>
</ul>
<a name="setYCoord-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYCoord</h4>
<pre>public&nbsp;void&nbsp;setYCoord(float&nbsp;yCoord)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yCoord</code> - the yCoord to set</dd>
</dl>
</li>
</ul>
<a name="containsPoint2D-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsPoint2D</h4>
<pre>public&nbsp;boolean&nbsp;containsPoint2D(java.awt.geom.Point2D&nbsp;point2d)</pre>
</li>
</ul>
<a name="getMutationsWithParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMutationsWithParent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMutationsWithParent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mutationsWithParent</dd>
</dl>
</li>
</ul>
<a name="getAaMutationsWithParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAaMutationsWithParent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAaMutationsWithParent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the aaMutationsWithParent</dd>
</dl>
</li>
</ul>
<a name="setAaMutationsWithParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAaMutationsWithParent</h4>
<pre>public&nbsp;void&nbsp;setAaMutationsWithParent()</pre>
</li>
</ul>
<a name="getMutationsNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMutationsNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMutationsNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mutationsNumber</dd>
</dl>
</li>
</ul>
<a name="getStringLenght-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringLenght</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D&nbsp;getStringLenght(int&nbsp;fontSize)</pre>
</li>
</ul>
<a name="isYellow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isYellow</h4>
<pre>public&nbsp;boolean&nbsp;isYellow()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isYellow</dd>
</dl>
</li>
</ul>
<a name="setYellow-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYellow</h4>
<pre>public&nbsp;void&nbsp;setYellow(boolean&nbsp;isYellow)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isYellow</code> - the isYellow to set</dd>
</dl>
</li>
</ul>
<a name="isPink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPink</h4>
<pre>public&nbsp;boolean&nbsp;isPink()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isPink</dd>
</dl>
</li>
</ul>
<a name="setPink-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPink</h4>
<pre>public&nbsp;void&nbsp;setPink(boolean&nbsp;isPink)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isPink</code> - the isPink to set</dd>
</dl>
</li>
</ul>
<a name="getBoxed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoxed</h4>
<pre>public&nbsp;int&nbsp;getBoxed()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boxed</dd>
</dl>
</li>
</ul>
<a name="setBoxed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoxed</h4>
<pre>public&nbsp;void&nbsp;setBoxed(int&nbsp;boxed)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boxed</code> - the boxed to set</dd>
</dl>
</li>
</ul>
<a name="setAAchange-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAAchange</h4>
<pre>public&nbsp;void&nbsp;setAAchange(java.lang.String&nbsp;aaMutationWithParent)</pre>
</li>
</ul>
<a name="getAAChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAAChange</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAAChange()</pre>
</li>
</ul>
<a name="getNodeSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeSequence</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNodeSequence()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nodeSequence</dd>
</dl>
</li>
</ul>
<a name="getNodeProtSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeProtSequence</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNodeProtSequence()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nodeProtSequence</dd>
</dl>
</li>
</ul>
<a name="setNodeProtSequence-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeProtSequence</h4>
<pre>public&nbsp;void&nbsp;setNodeProtSequence(java.lang.String&nbsp;nodeProtSequence)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeProtSequence</code> - the nodeProtSequence to set</dd>
</dl>
</li>
</ul>
<a name="getNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a>&nbsp;getNode()</pre>
</li>
</ul>
<a name="getRectangle2d--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRectangle2d</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D&nbsp;getRectangle2d()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rectangle2d</dd>
</dl>
</li>
</ul>
<a name="setRectangle2d-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRectangle2d</h4>
<pre>public&nbsp;void&nbsp;setRectangle2d(java.awt.geom.Rectangle2D&nbsp;rectangle2d)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rectangle2d</code> - the rectangle2d to set</dd>
</dl>
</li>
</ul>
<a name="getAreaRectangleToWrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreaRectangleToWrite</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D&nbsp;getAreaRectangleToWrite()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rectangleToWrite</dd>
</dl>
</li>
</ul>
<a name="setRectangleToWrite-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRectangleToWrite</h4>
<pre>public&nbsp;void&nbsp;setRectangleToWrite(java.awt.geom.Rectangle2D&nbsp;rectangleToWrite)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rectangleToWrite</code> - the rectangleToWrite to set</dd>
</dl>
</li>
</ul>
<a name="getLinePoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinePoints</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.awt.geom.Point2D&gt;&nbsp;getLinePoints()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the linePoints</dd>
</dl>
</li>
</ul>
<a name="setLinePoints-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLinePoints</h4>
<pre>public&nbsp;void&nbsp;setLinePoints(java.util.ArrayList&lt;java.awt.geom.Point2D&gt;&nbsp;linePoints)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linePoints</code> - the linePoints to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/irb/IgGenealogicTreeViewer/MutationsFrame.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ch/irb/IgGenealogicTreeViewer/NodeFrame.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/irb/IgGenealogicTreeViewer/MutationsGraph.html" target="_top">Frames</a></li>
<li><a href="MutationsGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
