<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 11 11:22:06 CET 2016 -->
<title>ch.irb.IgGenealogicTreeViewer</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../ch/irb/IgGenealogicTreeViewer/package-summary.html" target="classFrame">ch.irb.IgGenealogicTreeViewer</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CLIPdata.html" title="class in ch.irb.IgGenealogicTreeViewer" target="classFrame">CLIPdata</a></li>
<li><a href="ClipDataFrame.html" title="class in ch.irb.IgGenealogicTreeViewer" target="classFrame">ClipDataFrame</a></li>
<li><a href="ClipParser.html" title="class in ch.irb.IgGenealogicTreeViewer" target="classFrame">ClipParser</a></li>
<li><a href="ColorByYear.html" title="class in ch.irb.IgGenealogicTreeViewer" target="classFrame">ColorByYear</a></li>
<li><a href="CreateExcellFileWithMutations.html" title="class in ch.irb.IgGenealogicTreeViewer" target="classFrame">CreateExcellFileWithMutations</a></li>
<li><a href="IgTreePanel.html" title="class in ch.irb.IgGenealogicTreeViewer" target="classFrame">IgTreePanel</a></li>
<li><a href="IgTreeReader.html" title="class in ch.irb.IgGenealogicTreeViewer" target="classFrame">IgTreeReader</a></li>
<li><a href="IgTreeViewer.html" title="class in ch.irb.IgGenealogicTreeViewer" target="classFrame">IgTreeViewer</a></li>
<li><a href="IgTreeViewerFrame.html" title="class in ch.irb.IgGenealogicTreeViewer" target="classFrame">IgTreeViewerFrame</a></li>
<li><a href="LegendPanel.html" title="class in ch.irb.IgGenealogicTreeViewer" target="classFrame">LegendPanel</a></li>
<li><a href="MutationsFrame.html" title="class in ch.irb.IgGenealogicTreeViewer" target="classFrame">MutationsFrame</a></li>
<li><a href="MutationsGraph.html" title="class in ch.irb.IgGenealogicTreeViewer" target="classFrame">MutationsGraph</a></li>
<li><a href="NodeFrame.html" title="class in ch.irb.IgGenealogicTreeViewer" target="classFrame">NodeFrame</a></li>
<li><a href="PValueCodeColor.html" title="class in ch.irb.IgGenealogicTreeViewer" target="classFrame">PValueCodeColor</a></li>
<li><a href="SetImgtInfo.html" title="class in ch.irb.IgGenealogicTreeViewer" target="classFrame">SetImgtInfo</a></li>
<li><a href="TxtFilter.html" title="class in ch.irb.IgGenealogicTreeViewer" target="classFrame">TxtFilter</a></li>
<li><a href="XMLFilter.html" title="class in ch.irb.IgGenealogicTreeViewer" target="classFrame">XMLFilter</a></li>
</ul>
</div>
</body>
</html>
