<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 11 11:22:06 CET 2016 -->
<title>ch.irb.IgGenealogicTreeViewer Class Hierarchy</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ch.irb.IgGenealogicTreeViewer Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/irb/IgGenealogicTreeMaker/package-tree.html">Prev</a></li>
<li><a href="../../../ch/irb/IgGenealogicTreeViewer/AncesTreeConverter/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/irb/IgGenealogicTreeViewer/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package ch.irb.IgGenealogicTreeViewer</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ch.irb.IgGenealogicTreeViewer.<a href="../../../ch/irb/IgGenealogicTreeViewer/CLIPdata.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">CLIPdata</span></a></li>
<li type="circle">ch.irb.IgGenealogicTreeViewer.<a href="../../../ch/irb/IgGenealogicTreeViewer/ClipParser.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">ClipParser</span></a></li>
<li type="circle">ch.irb.IgGenealogicTreeViewer.<a href="../../../ch/irb/IgGenealogicTreeViewer/ColorByYear.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">ColorByYear</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">ch.irb.IgGenealogicTreeViewer.<a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreePanel.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">IgTreePanel</span></a></li>
<li type="circle">ch.irb.IgGenealogicTreeViewer.<a href="../../../ch/irb/IgGenealogicTreeViewer/LegendPanel.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">LegendPanel</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">ch.irb.IgGenealogicTreeViewer.<a href="../../../ch/irb/IgGenealogicTreeViewer/ClipDataFrame.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">ClipDataFrame</span></a></li>
<li type="circle">ch.irb.IgGenealogicTreeViewer.<a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreeViewerFrame.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">IgTreeViewerFrame</span></a> (implements java.awt.event.WindowListener)</li>
<li type="circle">ch.irb.IgGenealogicTreeViewer.<a href="../../../ch/irb/IgGenealogicTreeViewer/MutationsFrame.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">MutationsFrame</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">ch.irb.IgGenealogicTreeViewer.<a href="../../../ch/irb/IgGenealogicTreeViewer/NodeFrame.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">NodeFrame</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">ch.irb.IgGenealogicTreeViewer.<a href="../../../ch/irb/IgGenealogicTreeViewer/CreateExcellFileWithMutations.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">CreateExcellFileWithMutations</span></a></li>
<li type="circle">javax.swing.filechooser.FileFilter
<ul>
<li type="circle">ch.irb.IgGenealogicTreeViewer.<a href="../../../ch/irb/IgGenealogicTreeViewer/TxtFilter.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">TxtFilter</span></a></li>
<li type="circle">ch.irb.IgGenealogicTreeViewer.<a href="../../../ch/irb/IgGenealogicTreeViewer/XMLFilter.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">XMLFilter</span></a></li>
</ul>
</li>
<li type="circle">ch.irb.IgGenealogicTreeViewer.<a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreeReader.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">IgTreeReader</span></a></li>
<li type="circle">ch.irb.IgGenealogicTreeViewer.<a href="../../../ch/irb/IgGenealogicTreeViewer/IgTreeViewer.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">IgTreeViewer</span></a></li>
<li type="circle">ch.irb.IgGenealogicTreeViewer.<a href="../../../ch/irb/IgGenealogicTreeViewer/MutationsGraph.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">MutationsGraph</span></a></li>
<li type="circle">ch.irb.IgGenealogicTreeViewer.<a href="../../../ch/irb/IgGenealogicTreeViewer/PValueCodeColor.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">PValueCodeColor</span></a></li>
<li type="circle">ch.irb.IgGenealogicTreeViewer.<a href="../../../ch/irb/IgGenealogicTreeViewer/SetImgtInfo.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">SetImgtInfo</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/irb/IgGenealogicTreeMaker/package-tree.html">Prev</a></li>
<li><a href="../../../ch/irb/IgGenealogicTreeViewer/AncesTreeConverter/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/irb/IgGenealogicTreeViewer/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
