<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 11 11:22:05 CET 2016 -->
<title>Ig</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ch/irb/IgGenealogicTreeMaker/NodesSorting.html" title="class in ch.irb.IgGenealogicTreeMaker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/irb/IgGenealogicTreeMaker/Ig.html" target="_top">Frames</a></li>
<li><a href="Ig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.irb.IgGenealogicTreeMaker</div>
<h2 title="Class Ig" class="title">Class Ig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.irb.IgGenealogicTreeMaker.Ig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ig</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeMaker/Ig.html#Ig-java.lang.String-java.lang.String-">Ig</a></span>(java.lang.String&nbsp;fastaId,
  java.lang.String&nbsp;sequence)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeMaker/Ig.html#getAlignedSequence--">getAlignedSequence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeMaker/Ig.html#getCDR_FR_regions--">getCDR_FR_regions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeMaker/Ig.html#getCellInfo--">getCellInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeMaker/Ig.html#getDaysAfterImmunization--">getDaysAfterImmunization</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeMaker/Ig.html#getFastaId--">getFastaId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeMaker/Ig.html#getImgtFormatSequence--">getImgtFormatSequence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeMaker/Ig.html#getImmunizationInfo--">getImmunizationInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeMaker/Ig.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeMaker/Ig.html#getOriginalSequence--">getOriginalSequence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeMaker/Ig.html#getPostImmunizationYear--">getPostImmunizationYear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeMaker/Ig.html#isDuplicateSequence--">isDuplicateSequence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeMaker/Ig.html#isGermLine--">isGermLine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeMaker/Ig.html#setAlignedSequence-java.lang.String-">setAlignedSequence</a></span>(java.lang.String&nbsp;alignedSequence)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeMaker/Ig.html#setCDR_FR_regions-java.lang.String-">setCDR_FR_regions</a></span>(java.lang.String&nbsp;cDR_FR_regions)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeMaker/Ig.html#setCellInfo-java.lang.String-">setCellInfo</a></span>(java.lang.String&nbsp;cellInfo)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeMaker/Ig.html#setDaysAfterImmunization-java.lang.String-">setDaysAfterImmunization</a></span>(java.lang.String&nbsp;daysAfterImmunization)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeMaker/Ig.html#setDuplicateSequence-boolean-">setDuplicateSequence</a></span>(boolean&nbsp;isDuplicateSequence)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeMaker/Ig.html#setGermLine-boolean-">setGermLine</a></span>(boolean&nbsp;isGermLine)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeMaker/Ig.html#setImgtFormatSequence-java.lang.String-">setImgtFormatSequence</a></span>(java.lang.String&nbsp;imgtFormatSequence)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeMaker/Ig.html#setImmunizationInfo-java.lang.String-">setImmunizationInfo</a></span>(java.lang.String&nbsp;immunizationInfo)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgGenealogicTreeMaker/Ig.html#setPostImmunizationYear-java.lang.String-">setPostImmunizationYear</a></span>(java.lang.String&nbsp;postImmunizationYear)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ig-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ig</h4>
<pre>public&nbsp;Ig(java.lang.String&nbsp;fastaId,
          java.lang.String&nbsp;sequence)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCellInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCellInfo()</pre>
</li>
</ul>
<a name="setCellInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellInfo</h4>
<pre>public&nbsp;void&nbsp;setCellInfo(java.lang.String&nbsp;cellInfo)</pre>
</li>
</ul>
<a name="getDaysAfterImmunization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaysAfterImmunization</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDaysAfterImmunization()</pre>
</li>
</ul>
<a name="setDaysAfterImmunization-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDaysAfterImmunization</h4>
<pre>public&nbsp;void&nbsp;setDaysAfterImmunization(java.lang.String&nbsp;daysAfterImmunization)</pre>
</li>
</ul>
<a name="getPostImmunizationYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostImmunizationYear</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPostImmunizationYear()</pre>
</li>
</ul>
<a name="setPostImmunizationYear-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostImmunizationYear</h4>
<pre>public&nbsp;void&nbsp;setPostImmunizationYear(java.lang.String&nbsp;postImmunizationYear)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getOriginalSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalSequence</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOriginalSequence()</pre>
</li>
</ul>
<a name="getImgtFormatSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImgtFormatSequence</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImgtFormatSequence()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the imgtFormatSequence</dd>
</dl>
</li>
</ul>
<a name="setImgtFormatSequence-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImgtFormatSequence</h4>
<pre>public&nbsp;void&nbsp;setImgtFormatSequence(java.lang.String&nbsp;imgtFormatSequence)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imgtFormatSequence</code> - the imgtFormatSequence to set</dd>
</dl>
</li>
</ul>
<a name="getCDR_FR_regions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCDR_FR_regions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCDR_FR_regions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cDR_FR_regions</dd>
</dl>
</li>
</ul>
<a name="setCDR_FR_regions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCDR_FR_regions</h4>
<pre>public&nbsp;void&nbsp;setCDR_FR_regions(java.lang.String&nbsp;cDR_FR_regions)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cDR_FR_regions</code> - the cDR_FR_regions to set</dd>
</dl>
</li>
</ul>
<a name="getAlignedSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignedSequence</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlignedSequence()</pre>
</li>
</ul>
<a name="setAlignedSequence-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignedSequence</h4>
<pre>public&nbsp;void&nbsp;setAlignedSequence(java.lang.String&nbsp;alignedSequence)</pre>
</li>
</ul>
<a name="getFastaId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFastaId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFastaId()</pre>
</li>
</ul>
<a name="isGermLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGermLine</h4>
<pre>public&nbsp;boolean&nbsp;isGermLine()</pre>
</li>
</ul>
<a name="setGermLine-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGermLine</h4>
<pre>public&nbsp;void&nbsp;setGermLine(boolean&nbsp;isGermLine)</pre>
</li>
</ul>
<a name="isDuplicateSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDuplicateSequence</h4>
<pre>public&nbsp;boolean&nbsp;isDuplicateSequence()</pre>
</li>
</ul>
<a name="setDuplicateSequence-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuplicateSequence</h4>
<pre>public&nbsp;void&nbsp;setDuplicateSequence(boolean&nbsp;isDuplicateSequence)</pre>
</li>
</ul>
<a name="getImmunizationInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImmunizationInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImmunizationInfo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the immunizationInfo</dd>
</dl>
</li>
</ul>
<a name="setImmunizationInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setImmunizationInfo</h4>
<pre>public&nbsp;void&nbsp;setImmunizationInfo(java.lang.String&nbsp;immunizationInfo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ch/irb/IgGenealogicTreeMaker/NodesSorting.html" title="class in ch.irb.IgGenealogicTreeMaker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/irb/IgGenealogicTreeMaker/Ig.html" target="_top">Frames</a></li>
<li><a href="Ig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
