<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 11 11:22:06 CET 2016 -->
<title>ch.irb.IgGenealogicTreeMaker</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../ch/irb/IgGenealogicTreeMaker/package-summary.html" target="classFrame">ch.irb.IgGenealogicTreeMaker</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Ig.html" title="class in ch.irb.IgGenealogicTreeMaker" target="classFrame">Ig</a></li>
<li><a href="NodesSorting.html" title="class in ch.irb.IgGenealogicTreeMaker" target="classFrame">NodesSorting</a></li>
</ul>
</div>
</body>
</html>
