<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 11 11:22:06 CET 2016 -->
<title>ch.irb.ManageFastaFiles</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../ch/irb/ManageFastaFiles/package-summary.html" target="classFrame">ch.irb.ManageFastaFiles</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FastaFileMaker.html" title="class in ch.irb.ManageFastaFiles" target="classFrame">FastaFileMaker</a></li>
<li><a href="FastaFileParser.html" title="class in ch.irb.ManageFastaFiles" target="classFrame">FastaFileParser</a></li>
<li><a href="FastaFilter.html" title="class in ch.irb.ManageFastaFiles" target="classFrame">FastaFilter</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="FastaFormatException.html" title="class in ch.irb.ManageFastaFiles" target="classFrame">FastaFormatException</a></li>
</ul>
</div>
</body>
</html>
