<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 11 11:22:06 CET 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="ch/irb/currentDirectory/package-tree.html">ch.irb.currentDirectory</a>, </li>
<li><a href="ch/irb/IgAlignment/package-tree.html">ch.irb.IgAlignment</a>, </li>
<li><a href="ch/irb/IgGenealogicTreeMaker/package-tree.html">ch.irb.IgGenealogicTreeMaker</a>, </li>
<li><a href="ch/irb/IgGenealogicTreeViewer/package-tree.html">ch.irb.IgGenealogicTreeViewer</a>, </li>
<li><a href="ch/irb/IgGenealogicTreeViewer/AncesTreeConverter/package-tree.html">ch.irb.IgGenealogicTreeViewer.AncesTreeConverter</a>, </li>
<li><a href="ch/irb/imgt/package-tree.html">ch.irb.imgt</a>, </li>
<li><a href="ch/irb/kabat/package-tree.html">ch.irb.kabat</a>, </li>
<li><a href="ch/irb/Layout/package-tree.html">ch.irb.Layout</a>, </li>
<li><a href="ch/irb/ManageFastaFiles/package-tree.html">ch.irb.ManageFastaFiles</a>, </li>
<li><a href="ch/irb/nodes/package-tree.html">ch.irb.nodes</a>, </li>
<li><a href="ch/irb/saveImages/package-tree.html">ch.irb.saveImages</a>, </li>
<li><a href="ch/irb/translation/package-tree.html">ch.irb.translation</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javax.swing.border.AbstractBorder (implements javax.swing.border.Border, java.io.Serializable)
<ul>
<li type="circle">ch.irb.IgAlignment.<a href="ch/irb/IgAlignment/BottomWhiteBorder.html" title="class in ch.irb.IgAlignment"><span class="typeNameLink">BottomWhiteBorder</span></a></li>
<li type="circle">ch.irb.IgAlignment.<a href="ch/irb/IgAlignment/RegionBorder.html" title="class in ch.irb.IgAlignment"><span class="typeNameLink">RegionBorder</span></a></li>
<li type="circle">ch.irb.IgAlignment.<a href="ch/irb/IgAlignment/ShortRegionBorder.html" title="class in ch.irb.IgAlignment"><span class="typeNameLink">ShortRegionBorder</span></a></li>
<li type="circle">ch.irb.IgAlignment.<a href="ch/irb/IgAlignment/WhiteBorder.html" title="class in ch.irb.IgAlignment"><span class="typeNameLink">WhiteBorder</span></a></li>
</ul>
</li>
<li type="circle">ch.irb.translation.<a href="ch/irb/translation/AminoAcidProperties.html" title="class in ch.irb.translation"><span class="typeNameLink">AminoAcidProperties</span></a></li>
<li type="circle">ch.irb.IgGenealogicTreeViewer.<a href="ch/irb/IgGenealogicTreeViewer/CLIPdata.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">CLIPdata</span></a></li>
<li type="circle">ch.irb.IgGenealogicTreeViewer.<a href="ch/irb/IgGenealogicTreeViewer/ClipParser.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">ClipParser</span></a></li>
<li type="circle">ch.irb.translation.<a href="ch/irb/translation/Codon.html" title="class in ch.irb.translation"><span class="typeNameLink">Codon</span></a></li>
<li type="circle">ch.irb.IgGenealogicTreeViewer.<a href="ch/irb/IgGenealogicTreeViewer/ColorByYear.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">ColorByYear</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">ch.irb.IgAlignment.<a href="ch/irb/IgAlignment/AlignmentPanel.html" title="class in ch.irb.IgAlignment"><span class="typeNameLink">AlignmentPanel</span></a></li>
<li type="circle">ch.irb.IgAlignment.<a href="ch/irb/IgAlignment/AlignmentPanel.AllSequencesPanel.html" title="class in ch.irb.IgAlignment"><span class="typeNameLink">AlignmentPanel.AllSequencesPanel</span></a></li>
<li type="circle">ch.irb.IgAlignment.<a href="ch/irb/IgAlignment/AlignmentPanel.CdrFrPanel.html" title="class in ch.irb.IgAlignment"><span class="typeNameLink">AlignmentPanel.CdrFrPanel</span></a></li>
<li type="circle">ch.irb.IgAlignment.<a href="ch/irb/IgAlignment/AlignmentPanel.CheckColumnsPanel.html" title="class in ch.irb.IgAlignment"><span class="typeNameLink">AlignmentPanel.CheckColumnsPanel</span></a></li>
<li type="circle">ch.irb.IgAlignment.<a href="ch/irb/IgAlignment/AlignmentPanel.MyRotatedLabel.html" title="class in ch.irb.IgAlignment"><span class="typeNameLink">AlignmentPanel.MyRotatedLabel</span></a></li>
<li type="circle">ch.irb.IgAlignment.<a href="ch/irb/IgAlignment/AlignmentPanel.PositionsPanel.html" title="class in ch.irb.IgAlignment"><span class="typeNameLink">AlignmentPanel.PositionsPanel</span></a></li>
<li type="circle">ch.irb.IgAlignment.<a href="ch/irb/IgAlignment/AlignmentPanel.SequencesIdPanel.html" title="class in ch.irb.IgAlignment"><span class="typeNameLink">AlignmentPanel.SequencesIdPanel</span></a></li>
<li type="circle">ch.irb.IgAlignment.<a href="ch/irb/IgAlignment/ExportAlignmentPanel.html" title="class in ch.irb.IgAlignment"><span class="typeNameLink">ExportAlignmentPanel</span></a></li>
<li type="circle">ch.irb.IgAlignment.<a href="ch/irb/IgAlignment/ExportAlignmentPanel.AllSequencesPanel.html" title="class in ch.irb.IgAlignment"><span class="typeNameLink">ExportAlignmentPanel.AllSequencesPanel</span></a></li>
<li type="circle">ch.irb.IgAlignment.<a href="ch/irb/IgAlignment/ExportAlignmentPanel.CdrFrPanel.html" title="class in ch.irb.IgAlignment"><span class="typeNameLink">ExportAlignmentPanel.CdrFrPanel</span></a></li>
<li type="circle">ch.irb.IgAlignment.<a href="ch/irb/IgAlignment/ExportAlignmentPanel.MyRotatedLabel.html" title="class in ch.irb.IgAlignment"><span class="typeNameLink">ExportAlignmentPanel.MyRotatedLabel</span></a></li>
<li type="circle">ch.irb.IgAlignment.<a href="ch/irb/IgAlignment/ExportAlignmentPanel.PositionsPanel.html" title="class in ch.irb.IgAlignment"><span class="typeNameLink">ExportAlignmentPanel.PositionsPanel</span></a></li>
<li type="circle">ch.irb.IgAlignment.<a href="ch/irb/IgAlignment/ExportAlignmentPanel.SequencesIdPanel.html" title="class in ch.irb.IgAlignment"><span class="typeNameLink">ExportAlignmentPanel.SequencesIdPanel</span></a></li>
<li type="circle">ch.irb.IgGenealogicTreeViewer.<a href="ch/irb/IgGenealogicTreeViewer/IgTreePanel.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">IgTreePanel</span></a></li>
<li type="circle">ch.irb.IgGenealogicTreeViewer.<a href="ch/irb/IgGenealogicTreeViewer/LegendPanel.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">LegendPanel</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">ch.irb.IgGenealogicTreeViewer.<a href="ch/irb/IgGenealogicTreeViewer/ClipDataFrame.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">ClipDataFrame</span></a></li>
<li type="circle">ch.irb.IgGenealogicTreeViewer.AncesTreeConverter.<a href="ch/irb/IgGenealogicTreeViewer/AncesTreeConverter/DnamlTreeChooserFrame.html" title="class in ch.irb.IgGenealogicTreeViewer.AncesTreeConverter"><span class="typeNameLink">DnamlTreeChooserFrame</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">ch.irb.IgAlignment.<a href="ch/irb/IgAlignment/IgAlignmentFrame.html" title="class in ch.irb.IgAlignment"><span class="typeNameLink">IgAlignmentFrame</span></a></li>
<li type="circle">ch.irb.IgGenealogicTreeViewer.<a href="ch/irb/IgGenealogicTreeViewer/IgTreeViewerFrame.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">IgTreeViewerFrame</span></a> (implements java.awt.event.WindowListener)</li>
<li type="circle">ch.irb.IgGenealogicTreeViewer.<a href="ch/irb/IgGenealogicTreeViewer/MutationsFrame.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">MutationsFrame</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">ch.irb.IgGenealogicTreeViewer.<a href="ch/irb/IgGenealogicTreeViewer/NodeFrame.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">NodeFrame</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">ch.irb.IgGenealogicTreeViewer.<a href="ch/irb/IgGenealogicTreeViewer/CreateExcellFileWithMutations.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">CreateExcellFileWithMutations</span></a></li>
<li type="circle">ch.irb.IgGenealogicTreeViewer.AncesTreeConverter.<a href="ch/irb/IgGenealogicTreeViewer/AncesTreeConverter/DnamlOutputParser.html" title="class in ch.irb.IgGenealogicTreeViewer.AncesTreeConverter"><span class="typeNameLink">DnamlOutputParser</span></a></li>
<li type="circle">ch.irb.saveImages.<a href="ch/irb/saveImages/ExportAsEPSListener.html" title="class in ch.irb.saveImages"><span class="typeNameLink">ExportAsEPSListener</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">ch.irb.ManageFastaFiles.<a href="ch/irb/ManageFastaFiles/FastaFileMaker.html" title="class in ch.irb.ManageFastaFiles"><span class="typeNameLink">FastaFileMaker</span></a></li>
<li type="circle">ch.irb.ManageFastaFiles.<a href="ch/irb/ManageFastaFiles/FastaFileParser.html" title="class in ch.irb.ManageFastaFiles"><span class="typeNameLink">FastaFileParser</span></a></li>
<li type="circle">javax.swing.filechooser.FileFilter
<ul>
<li type="circle">ch.irb.saveImages.<a href="ch/irb/saveImages/EPSFilter.html" title="class in ch.irb.saveImages"><span class="typeNameLink">EPSFilter</span></a></li>
<li type="circle">ch.irb.ManageFastaFiles.<a href="ch/irb/ManageFastaFiles/FastaFilter.html" title="class in ch.irb.ManageFastaFiles"><span class="typeNameLink">FastaFilter</span></a></li>
<li type="circle">ch.irb.saveImages.<a href="ch/irb/saveImages/PNGFilter.html" title="class in ch.irb.saveImages"><span class="typeNameLink">PNGFilter</span></a></li>
<li type="circle">ch.irb.saveImages.<a href="ch/irb/saveImages/TSVFilter.html" title="class in ch.irb.saveImages"><span class="typeNameLink">TSVFilter</span></a></li>
<li type="circle">ch.irb.IgGenealogicTreeViewer.<a href="ch/irb/IgGenealogicTreeViewer/TxtFilter.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">TxtFilter</span></a></li>
<li type="circle">ch.irb.IgGenealogicTreeViewer.<a href="ch/irb/IgGenealogicTreeViewer/XMLFilter.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">XMLFilter</span></a></li>
</ul>
</li>
<li type="circle">ch.irb.currentDirectory.<a href="ch/irb/currentDirectory/GetSetCurrentDirectory.html" title="class in ch.irb.currentDirectory"><span class="typeNameLink">GetSetCurrentDirectory</span></a></li>
<li type="circle">ch.irb.IgGenealogicTreeMaker.<a href="ch/irb/IgGenealogicTreeMaker/Ig.html" title="class in ch.irb.IgGenealogicTreeMaker"><span class="typeNameLink">Ig</span></a></li>
<li type="circle">ch.irb.IgGenealogicTreeViewer.<a href="ch/irb/IgGenealogicTreeViewer/IgTreeReader.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">IgTreeReader</span></a></li>
<li type="circle">ch.irb.IgGenealogicTreeViewer.<a href="ch/irb/IgGenealogicTreeViewer/IgTreeViewer.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">IgTreeViewer</span></a></li>
<li type="circle">ch.irb.IgAlignment.<a href="ch/irb/IgAlignment/MenuScroller.html" title="class in ch.irb.IgAlignment"><span class="typeNameLink">MenuScroller</span></a></li>
<li type="circle">ch.irb.IgGenealogicTreeViewer.<a href="ch/irb/IgGenealogicTreeViewer/MutationsGraph.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">MutationsGraph</span></a></li>
<li type="circle">ch.irb.nodes.<a href="ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes"><span class="typeNameLink">NodeObject</span></a>
<ul>
<li type="circle">ch.irb.nodes.<a href="ch/irb/nodes/Node.html" title="class in ch.irb.nodes"><span class="typeNameLink">Node</span></a></li>
<li type="circle">ch.irb.nodes.<a href="ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes"><span class="typeNameLink">NodeGraph</span></a></li>
</ul>
</li>
<li type="circle">ch.irb.IgGenealogicTreeMaker.<a href="ch/irb/IgGenealogicTreeMaker/NodesSorting.html" title="class in ch.irb.IgGenealogicTreeMaker"><span class="typeNameLink">NodesSorting</span></a></li>
<li type="circle">ch.irb.imgt.<a href="ch/irb/imgt/ProcessIMGTData.html" title="class in ch.irb.imgt"><span class="typeNameLink">ProcessIMGTData</span></a></li>
<li type="circle">ch.irb.kabat.<a href="ch/irb/kabat/ProcessKabatNumbering.html" title="class in ch.irb.kabat"><span class="typeNameLink">ProcessKabatNumbering</span></a></li>
<li type="circle">ch.irb.IgGenealogicTreeViewer.<a href="ch/irb/IgGenealogicTreeViewer/PValueCodeColor.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">PValueCodeColor</span></a></li>
<li type="circle">ch.irb.saveImages.<a href="ch/irb/saveImages/SaveImageAsPngListener.html" title="class in ch.irb.saveImages"><span class="typeNameLink">SaveImageAsPngListener</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">ch.irb.IgGenealogicTreeViewer.<a href="ch/irb/IgGenealogicTreeViewer/SetImgtInfo.html" title="class in ch.irb.IgGenealogicTreeViewer"><span class="typeNameLink">SetImgtInfo</span></a></li>
<li type="circle">ch.irb.Layout.<a href="ch/irb/Layout/SpringUtilities.html" title="class in ch.irb.Layout"><span class="typeNameLink">SpringUtilities</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">ch.irb.ManageFastaFiles.<a href="ch/irb/ManageFastaFiles/FastaFormatException.html" title="class in ch.irb.ManageFastaFiles"><span class="typeNameLink">FastaFormatException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">ch.irb.translation.<a href="ch/irb/translation/Translator.html" title="class in ch.irb.translation"><span class="typeNameLink">Translator</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
