<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 11 11:22:06 CET 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ch.irb.IgAlignment</h2>
<ul class="blockList">
<li class="blockList"><a name="ch.irb.IgAlignment.AlignmentPanel">
<!--   -->
</a>
<h3>Class <a href="ch/irb/IgAlignment/AlignmentPanel.html" title="class in ch.irb.IgAlignment">ch.irb.IgAlignment.AlignmentPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fontId</h4>
<pre>java.awt.Font fontId</pre>
</li>
<li class="blockList">
<h4>fontId2</h4>
<pre>java.awt.Font fontId2</pre>
</li>
<li class="blockList">
<h4>regionFontZoomIn</h4>
<pre>java.awt.Font regionFontZoomIn</pre>
</li>
<li class="blockList">
<h4>regionFontZoomOut</h4>
<pre>java.awt.Font regionFontZoomOut</pre>
</li>
<li class="blockList">
<h4>regionFontZoomIn_forVL</h4>
<pre>java.awt.Font regionFontZoomIn_forVL</pre>
</li>
<li class="blockList">
<h4>regionFontZoomOut_forVL</h4>
<pre>java.awt.Font regionFontZoomOut_forVL</pre>
</li>
<li class="blockList">
<h4>c</h4>
<pre>java.awt.GridBagConstraints c</pre>
</li>
<li class="blockList">
<h4>allNodeGraphs</h4>
<pre>java.util.ArrayList&lt;E&gt; allNodeGraphs</pre>
</li>
<li class="blockList">
<h4>rootNode</h4>
<pre><a href="ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a> rootNode</pre>
</li>
<li class="blockList">
<h4>isNodeACluster</h4>
<pre>java.util.ArrayList&lt;E&gt; isNodeACluster</pre>
</li>
<li class="blockList">
<h4>orderedNodeGraphs</h4>
<pre>java.util.ArrayList&lt;E&gt; orderedNodeGraphs</pre>
</li>
<li class="blockList">
<h4>fromNodeIndexesToColor</h4>
<pre>java.util.HashMap&lt;K,V&gt; fromNodeIndexesToColor</pre>
</li>
<li class="blockList">
<h4>fromNodeIndexesToDashes</h4>
<pre>java.util.HashMap&lt;K,V&gt; fromNodeIndexesToDashes</pre>
</li>
<li class="blockList">
<h4>mode</h4>
<pre>int mode</pre>
</li>
<li class="blockList">
<h4>zoomMode</h4>
<pre>boolean zoomMode</pre>
</li>
<li class="blockList">
<h4>boxesNumber</h4>
<pre>int boxesNumber</pre>
</li>
<li class="blockList">
<h4>checkColumnPanel</h4>
<pre><a href="ch/irb/IgAlignment/AlignmentPanel.CheckColumnsPanel.html" title="class in ch.irb.IgAlignment">AlignmentPanel.CheckColumnsPanel</a> checkColumnPanel</pre>
</li>
<li class="blockList">
<h4>selectedColumns</h4>
<pre>java.util.TreeMap&lt;K,V&gt; selectedColumns</pre>
</li>
<li class="blockList">
<h4>alignmentPanel</h4>
<pre><a href="ch/irb/IgAlignment/AlignmentPanel.html" title="class in ch.irb.IgAlignment">AlignmentPanel</a> alignmentPanel</pre>
</li>
<li class="blockList">
<h4>sequencesPanel</h4>
<pre><a href="ch/irb/IgAlignment/AlignmentPanel.AllSequencesPanel.html" title="class in ch.irb.IgAlignment">AlignmentPanel.AllSequencesPanel</a> sequencesPanel</pre>
</li>
<li class="blockList">
<h4>positionsPanel</h4>
<pre><a href="ch/irb/IgAlignment/AlignmentPanel.PositionsPanel.html" title="class in ch.irb.IgAlignment">AlignmentPanel.PositionsPanel</a> positionsPanel</pre>
</li>
<li class="blockList">
<h4>sequenceIdPanel</h4>
<pre><a href="ch/irb/IgAlignment/AlignmentPanel.SequencesIdPanel.html" title="class in ch.irb.IgAlignment">AlignmentPanel.SequencesIdPanel</a> sequenceIdPanel</pre>
</li>
<li class="blockList">
<h4>cdrFrPanel</h4>
<pre><a href="ch/irb/IgAlignment/AlignmentPanel.CdrFrPanel.html" title="class in ch.irb.IgAlignment">AlignmentPanel.CdrFrPanel</a> cdrFrPanel</pre>
</li>
<li class="blockList">
<h4>setImgtInfo</h4>
<pre><a href="ch/irb/IgGenealogicTreeViewer/SetImgtInfo.html" title="class in ch.irb.IgGenealogicTreeViewer">SetImgtInfo</a> setImgtInfo</pre>
</li>
<li class="blockList">
<h4>positionToCdrFrRegions</h4>
<pre>java.util.TreeMap&lt;K,V&gt; positionToCdrFrRegions</pre>
</li>
<li class="blockList">
<h4>fromRegionToColumns</h4>
<pre>java.util.HashMap&lt;K,V&gt; fromRegionToColumns</pre>
</li>
<li class="blockList">
<h4>indexWithRegionBorder</h4>
<pre>java.util.ArrayList&lt;E&gt; indexWithRegionBorder</pre>
</li>
<li class="blockList">
<h4>regionON</h4>
<pre>java.util.HashMap&lt;K,V&gt; regionON</pre>
</li>
<li class="blockList">
<h4>checkColumns</h4>
<pre>java.util.ArrayList&lt;E&gt; checkColumns</pre>
</li>
<li class="blockListLast">
<h4>updateSequenceIdsPanel</h4>
<pre>boolean updateSequenceIdsPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ch.irb.IgAlignment.AlignmentPanel.AllSequencesPanel">
<!--   -->
</a>
<h3>Class <a href="ch/irb/IgAlignment/AlignmentPanel.AllSequencesPanel.html" title="class in ch.irb.IgAlignment">ch.irb.IgAlignment.AlignmentPanel.AllSequencesPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>boxWidth</h4>
<pre>int boxWidth</pre>
</li>
<li class="blockListLast">
<h4>boxHeight</h4>
<pre>int boxHeight</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ch.irb.IgAlignment.AlignmentPanel.CdrFrPanel">
<!--   -->
</a>
<h3>Class <a href="ch/irb/IgAlignment/AlignmentPanel.CdrFrPanel.html" title="class in ch.irb.IgAlignment">ch.irb.IgAlignment.AlignmentPanel.CdrFrPanel</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="ch.irb.IgAlignment.AlignmentPanel.CheckColumnsPanel">
<!--   -->
</a>
<h3>Class <a href="ch/irb/IgAlignment/AlignmentPanel.CheckColumnsPanel.html" title="class in ch.irb.IgAlignment">ch.irb.IgAlignment.AlignmentPanel.CheckColumnsPanel</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="ch.irb.IgAlignment.AlignmentPanel.MyRotatedLabel">
<!--   -->
</a>
<h3>Class <a href="ch/irb/IgAlignment/AlignmentPanel.MyRotatedLabel.html" title="class in ch.irb.IgAlignment">ch.irb.IgAlignment.AlignmentPanel.MyRotatedLabel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>txt</h4>
<pre>java.lang.String txt</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ch.irb.IgAlignment.AlignmentPanel.PositionsPanel">
<!--   -->
</a>
<h3>Class <a href="ch/irb/IgAlignment/AlignmentPanel.PositionsPanel.html" title="class in ch.irb.IgAlignment">ch.irb.IgAlignment.AlignmentPanel.PositionsPanel</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="ch.irb.IgAlignment.AlignmentPanel.SequencesIdPanel">
<!--   -->
</a>
<h3>Class <a href="ch/irb/IgAlignment/AlignmentPanel.SequencesIdPanel.html" title="class in ch.irb.IgAlignment">ch.irb.IgAlignment.AlignmentPanel.SequencesIdPanel</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="ch.irb.IgAlignment.BottomWhiteBorder">
<!--   -->
</a>
<h3>Class <a href="ch/irb/IgAlignment/BottomWhiteBorder.html" title="class in ch.irb.IgAlignment">ch.irb.IgAlignment.BottomWhiteBorder</a> extends javax.swing.border.AbstractBorder implements Serializable</h3>
</li>
<li class="blockList"><a name="ch.irb.IgAlignment.ExportAlignmentPanel">
<!--   -->
</a>
<h3>Class <a href="ch/irb/IgAlignment/ExportAlignmentPanel.html" title="class in ch.irb.IgAlignment">ch.irb.IgAlignment.ExportAlignmentPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fontId</h4>
<pre>java.awt.Font fontId</pre>
</li>
<li class="blockList">
<h4>fontIgId</h4>
<pre>java.awt.Font fontIgId</pre>
</li>
<li class="blockList">
<h4>regionFontZoomOut</h4>
<pre>java.awt.Font regionFontZoomOut</pre>
</li>
<li class="blockList">
<h4>c</h4>
<pre>java.awt.GridBagConstraints c</pre>
</li>
<li class="blockList">
<h4>allNodeGraphs</h4>
<pre>java.util.ArrayList&lt;E&gt; allNodeGraphs</pre>
</li>
<li class="blockList">
<h4>rootNode</h4>
<pre><a href="ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a> rootNode</pre>
</li>
<li class="blockList">
<h4>orderedNodeGraphs</h4>
<pre>java.util.ArrayList&lt;E&gt; orderedNodeGraphs</pre>
</li>
<li class="blockList">
<h4>fromNodeIndexesToColor</h4>
<pre>java.util.HashMap&lt;K,V&gt; fromNodeIndexesToColor</pre>
</li>
<li class="blockList">
<h4>fromNodeIndexesToDashes</h4>
<pre>java.util.HashMap&lt;K,V&gt; fromNodeIndexesToDashes</pre>
</li>
<li class="blockList">
<h4>mode</h4>
<pre>int mode</pre>
</li>
<li class="blockList">
<h4>boxesNumber</h4>
<pre>int boxesNumber</pre>
</li>
<li class="blockList">
<h4>sequence</h4>
<pre>java.lang.String sequence</pre>
</li>
<li class="blockList">
<h4>selectedColumns</h4>
<pre>java.util.TreeMap&lt;K,V&gt; selectedColumns</pre>
</li>
<li class="blockList">
<h4>sequencesPanel</h4>
<pre><a href="ch/irb/IgAlignment/ExportAlignmentPanel.AllSequencesPanel.html" title="class in ch.irb.IgAlignment">ExportAlignmentPanel.AllSequencesPanel</a> sequencesPanel</pre>
</li>
<li class="blockList">
<h4>positionsPanel</h4>
<pre><a href="ch/irb/IgAlignment/ExportAlignmentPanel.PositionsPanel.html" title="class in ch.irb.IgAlignment">ExportAlignmentPanel.PositionsPanel</a> positionsPanel</pre>
</li>
<li class="blockList">
<h4>sequenceIdPanel</h4>
<pre><a href="ch/irb/IgAlignment/ExportAlignmentPanel.SequencesIdPanel.html" title="class in ch.irb.IgAlignment">ExportAlignmentPanel.SequencesIdPanel</a> sequenceIdPanel</pre>
</li>
<li class="blockList">
<h4>cdrFrPanel</h4>
<pre><a href="ch/irb/IgAlignment/ExportAlignmentPanel.CdrFrPanel.html" title="class in ch.irb.IgAlignment">ExportAlignmentPanel.CdrFrPanel</a> cdrFrPanel</pre>
</li>
<li class="blockList">
<h4>positionToCdrFrRegions</h4>
<pre>java.util.TreeMap&lt;K,V&gt; positionToCdrFrRegions</pre>
</li>
<li class="blockList">
<h4>lastPositionOfARegion</h4>
<pre>java.util.ArrayList&lt;E&gt; lastPositionOfARegion</pre>
</li>
<li class="blockList">
<h4>fromRegionToBoxesNumber</h4>
<pre>java.util.HashMap&lt;K,V&gt; fromRegionToBoxesNumber</pre>
</li>
<li class="blockList">
<h4>indexWithRegionBorder</h4>
<pre>java.util.ArrayList&lt;E&gt; indexWithRegionBorder</pre>
</li>
<li class="blockList">
<h4>updateSequenceIdsPanel</h4>
<pre>boolean updateSequenceIdsPanel</pre>
</li>
<li class="blockList">
<h4>fromBoxIndexToSequenceIndex</h4>
<pre>java.util.ArrayList&lt;E&gt; fromBoxIndexToSequenceIndex</pre>
</li>
<li class="blockList">
<h4>shorterView</h4>
<pre>boolean shorterView</pre>
</li>
<li class="blockListLast">
<h4>setImgtInfo</h4>
<pre><a href="ch/irb/IgGenealogicTreeViewer/SetImgtInfo.html" title="class in ch.irb.IgGenealogicTreeViewer">SetImgtInfo</a> setImgtInfo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ch.irb.IgAlignment.ExportAlignmentPanel.AllSequencesPanel">
<!--   -->
</a>
<h3>Class <a href="ch/irb/IgAlignment/ExportAlignmentPanel.AllSequencesPanel.html" title="class in ch.irb.IgAlignment">ch.irb.IgAlignment.ExportAlignmentPanel.AllSequencesPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>boxWidth</h4>
<pre>int boxWidth</pre>
</li>
<li class="blockList">
<h4>boxHeight</h4>
<pre>int boxHeight</pre>
</li>
<li class="blockListLast">
<h4>isAGapToThisPosition</h4>
<pre>java.util.TreeMap&lt;K,V&gt; isAGapToThisPosition</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ch.irb.IgAlignment.ExportAlignmentPanel.CdrFrPanel">
<!--   -->
</a>
<h3>Class <a href="ch/irb/IgAlignment/ExportAlignmentPanel.CdrFrPanel.html" title="class in ch.irb.IgAlignment">ch.irb.IgAlignment.ExportAlignmentPanel.CdrFrPanel</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="ch.irb.IgAlignment.ExportAlignmentPanel.MyRotatedLabel">
<!--   -->
</a>
<h3>Class <a href="ch/irb/IgAlignment/ExportAlignmentPanel.MyRotatedLabel.html" title="class in ch.irb.IgAlignment">ch.irb.IgAlignment.ExportAlignmentPanel.MyRotatedLabel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>txt</h4>
<pre>java.lang.String txt</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ch.irb.IgAlignment.ExportAlignmentPanel.PositionsPanel">
<!--   -->
</a>
<h3>Class <a href="ch/irb/IgAlignment/ExportAlignmentPanel.PositionsPanel.html" title="class in ch.irb.IgAlignment">ch.irb.IgAlignment.ExportAlignmentPanel.PositionsPanel</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="ch.irb.IgAlignment.ExportAlignmentPanel.SequencesIdPanel">
<!--   -->
</a>
<h3>Class <a href="ch/irb/IgAlignment/ExportAlignmentPanel.SequencesIdPanel.html" title="class in ch.irb.IgAlignment">ch.irb.IgAlignment.ExportAlignmentPanel.SequencesIdPanel</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="ch.irb.IgAlignment.IgAlignmentFrame">
<!--   -->
</a>
<h3>Class <a href="ch/irb/IgAlignment/IgAlignmentFrame.html" title="class in ch.irb.IgAlignment">ch.irb.IgAlignment.IgAlignmentFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>thisFrame</h4>
<pre>javax.swing.JFrame thisFrame</pre>
</li>
<li class="blockList">
<h4>allNodeGraphs</h4>
<pre>java.util.ArrayList&lt;E&gt; allNodeGraphs</pre>
</li>
<li class="blockList">
<h4>nodeGraphsToShow</h4>
<pre>java.util.ArrayList&lt;E&gt; nodeGraphsToShow</pre>
</li>
<li class="blockList">
<h4>jScrollPane</h4>
<pre>javax.swing.JScrollPane jScrollPane</pre>
</li>
<li class="blockList">
<h4>alignmentPanel</h4>
<pre><a href="ch/irb/IgAlignment/AlignmentPanel.html" title="class in ch.irb.IgAlignment">AlignmentPanel</a> alignmentPanel</pre>
</li>
<li class="blockList">
<h4>mode</h4>
<pre>int mode</pre>
</li>
<li class="blockList">
<h4>zoomMode</h4>
<pre>boolean zoomMode</pre>
</li>
<li class="blockList">
<h4>exportMenu</h4>
<pre>javax.swing.JMenu exportMenu</pre>
</li>
<li class="blockList">
<h4>showMenu</h4>
<pre>javax.swing.JMenu showMenu</pre>
</li>
<li class="blockList">
<h4>zoomMenu</h4>
<pre>javax.swing.JMenu zoomMenu</pre>
</li>
<li class="blockList">
<h4>modeMenu</h4>
<pre>javax.swing.JMenu modeMenu</pre>
</li>
<li class="blockList">
<h4>exportItemEPS</h4>
<pre>javax.swing.JMenuItem exportItemEPS</pre>
</li>
<li class="blockList">
<h4>exportItem_shorted</h4>
<pre>javax.swing.JMenuItem exportItem_shorted</pre>
</li>
<li class="blockList">
<h4>exportItem_withoutLetter</h4>
<pre>javax.swing.JMenuItem exportItem_withoutLetter</pre>
</li>
<li class="blockList">
<h4>exportItemPNG</h4>
<pre>javax.swing.JMenuItem exportItemPNG</pre>
</li>
<li class="blockList">
<h4>exportItemExcel</h4>
<pre>javax.swing.JMenuItem exportItemExcel</pre>
</li>
<li class="blockList">
<h4>exportAsEPSListener</h4>
<pre><a href="ch/irb/saveImages/ExportAsEPSListener.html" title="class in ch.irb.saveImages">ExportAsEPSListener</a> exportAsEPSListener</pre>
</li>
<li class="blockList">
<h4>saveImageAsPngListener</h4>
<pre><a href="ch/irb/saveImages/SaveImageAsPngListener.html" title="class in ch.irb.saveImages">SaveImageAsPngListener</a> saveImageAsPngListener</pre>
</li>
<li class="blockList">
<h4>getSetCurrentDir</h4>
<pre><a href="ch/irb/currentDirectory/GetSetCurrentDirectory.html" title="class in ch.irb.currentDirectory">GetSetCurrentDirectory</a> getSetCurrentDir</pre>
</li>
<li class="blockList">
<h4>zoomInButton</h4>
<pre>javax.swing.JRadioButton zoomInButton</pre>
</li>
<li class="blockList">
<h4>zoomOutButton</h4>
<pre>javax.swing.JRadioButton zoomOutButton</pre>
</li>
<li class="blockList">
<h4>nucModeItem</h4>
<pre>javax.swing.JRadioButton nucModeItem</pre>
</li>
<li class="blockList">
<h4>aaChemistryModeItem</h4>
<pre>javax.swing.JRadioButton aaChemistryModeItem</pre>
</li>
<li class="blockList">
<h4>aaHighlightingcModeItem</h4>
<pre>javax.swing.JRadioButton aaHighlightingcModeItem</pre>
</li>
<li class="blockList">
<h4>checkList</h4>
<pre>java.util.ArrayList&lt;E&gt; checkList</pre>
</li>
<li class="blockListLast">
<h4>fromIdToNodeGraph</h4>
<pre>java.util.HashMap&lt;K,V&gt; fromIdToNodeGraph</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ch.irb.IgAlignment.RegionBorder">
<!--   -->
</a>
<h3>Class <a href="ch/irb/IgAlignment/RegionBorder.html" title="class in ch.irb.IgAlignment">ch.irb.IgAlignment.RegionBorder</a> extends javax.swing.border.AbstractBorder implements Serializable</h3>
</li>
<li class="blockList"><a name="ch.irb.IgAlignment.ShortRegionBorder">
<!--   -->
</a>
<h3>Class <a href="ch/irb/IgAlignment/ShortRegionBorder.html" title="class in ch.irb.IgAlignment">ch.irb.IgAlignment.ShortRegionBorder</a> extends javax.swing.border.AbstractBorder implements Serializable</h3>
</li>
<li class="blockList"><a name="ch.irb.IgAlignment.WhiteBorder">
<!--   -->
</a>
<h3>Class <a href="ch/irb/IgAlignment/WhiteBorder.html" title="class in ch.irb.IgAlignment">ch.irb.IgAlignment.WhiteBorder</a> extends javax.swing.border.AbstractBorder implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ch.irb.IgGenealogicTreeViewer</h2>
<ul class="blockList">
<li class="blockList"><a name="ch.irb.IgGenealogicTreeViewer.ClipDataFrame">
<!--   -->
</a>
<h3>Class <a href="ch/irb/IgGenealogicTreeViewer/ClipDataFrame.html" title="class in ch.irb.IgGenealogicTreeViewer">ch.irb.IgGenealogicTreeViewer.ClipDataFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>firstColumn_width</h4>
<pre>int firstColumn_width</pre>
</li>
<li class="blockList">
<h4>jPanel</h4>
<pre>ch.irb.IgGenealogicTreeViewer.ClipDataFrame.ClipJPanel jPanel</pre>
</li>
<li class="blockList">
<h4>igToPvalues</h4>
<pre>java.util.HashMap&lt;K,V&gt; igToPvalues</pre>
</li>
<li class="blockList">
<h4>igToSigmaValues</h4>
<pre>java.util.HashMap&lt;K,V&gt; igToSigmaValues</pre>
</li>
<li class="blockList">
<h4>igInOrder</h4>
<pre>java.util.ArrayList&lt;E&gt; igInOrder</pre>
</li>
<li class="blockList">
<h4>igInOrderToDisplay</h4>
<pre>java.util.ArrayList&lt;E&gt; igInOrderToDisplay</pre>
</li>
<li class="blockList">
<h4>file</h4>
<pre>javax.swing.JMenu file</pre>
</li>
<li class="blockList">
<h4>showMenu</h4>
<pre>javax.swing.JMenu showMenu</pre>
</li>
<li class="blockList">
<h4>exportItemEPS</h4>
<pre>javax.swing.JMenuItem exportItemEPS</pre>
</li>
<li class="blockList">
<h4>exportItemPNG</h4>
<pre>javax.swing.JMenuItem exportItemPNG</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>jScrollPane</h4>
<pre>javax.swing.JScrollPane jScrollPane</pre>
</li>
<li class="blockList">
<h4>checkList</h4>
<pre>java.util.ArrayList&lt;E&gt; checkList</pre>
</li>
<li class="blockList">
<h4>normalFont</h4>
<pre>java.awt.Font normalFont</pre>
</li>
<li class="blockListLast">
<h4>frc</h4>
<pre>java.awt.font.FontRenderContext frc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ch.irb.IgGenealogicTreeViewer.IgTreePanel">
<!--   -->
</a>
<h3>Class <a href="ch/irb/IgGenealogicTreeViewer/IgTreePanel.html" title="class in ch.irb.IgGenealogicTreeViewer">ch.irb.IgGenealogicTreeViewer.IgTreePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>igTreePanel</h4>
<pre><a href="ch/irb/IgGenealogicTreeViewer/IgTreePanel.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreePanel</a> igTreePanel</pre>
</li>
<li class="blockList">
<h4>everyThingIsGrey</h4>
<pre>boolean everyThingIsGrey</pre>
</li>
<li class="blockList">
<h4>widthOfNodeShape</h4>
<pre>int widthOfNodeShape</pre>
</li>
<li class="blockList">
<h4>heightOfNodeShape</h4>
<pre>int heightOfNodeShape</pre>
</li>
<li class="blockList">
<h4>fontSizeNode</h4>
<pre>int fontSizeNode</pre>
</li>
<li class="blockList">
<h4>fontSizeMutationsNumber</h4>
<pre>int fontSizeMutationsNumber</pre>
</li>
<li class="blockList">
<h4>smaller</h4>
<pre>boolean smaller</pre>
</li>
<li class="blockList">
<h4>xmlFile</h4>
<pre>java.io.File xmlFile</pre>
</li>
<li class="blockList">
<h4>allNodeGraphs</h4>
<pre>java.util.ArrayList&lt;E&gt; allNodeGraphs</pre>
</li>
<li class="blockList">
<h4>rootNodeSequence</h4>
<pre>java.lang.String rootNodeSequence</pre>
</li>
<li class="blockList">
<h4>rootNode</h4>
<pre><a href="ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a> rootNode</pre>
</li>
<li class="blockList">
<h4>setImgtInfo</h4>
<pre><a href="ch/irb/IgGenealogicTreeViewer/SetImgtInfo.html" title="class in ch.irb.IgGenealogicTreeViewer">SetImgtInfo</a> setImgtInfo</pre>
</li>
<li class="blockList">
<h4>allMutations</h4>
<pre>java.util.TreeMap&lt;K,V&gt; allMutations</pre>
</li>
<li class="blockList">
<h4>fadingON</h4>
<pre>boolean fadingON</pre>
</li>
<li class="blockList">
<h4>clipData</h4>
<pre><a href="ch/irb/IgGenealogicTreeViewer/CLIPdata.html" title="class in ch.irb.IgGenealogicTreeViewer">CLIPdata</a> clipData</pre>
</li>
<li class="blockList">
<h4>clipParser</h4>
<pre><a href="ch/irb/IgGenealogicTreeViewer/ClipParser.html" title="class in ch.irb.IgGenealogicTreeViewer">ClipParser</a> clipParser</pre>
</li>
<li class="blockList">
<h4>igInOrder</h4>
<pre>java.util.ArrayList&lt;E&gt; igInOrder</pre>
</li>
<li class="blockList">
<h4>clipRectangle</h4>
<pre>java.awt.geom.Rectangle2D clipRectangle</pre>
</li>
<li class="blockList">
<h4>isDNA</h4>
<pre>boolean isDNA</pre>
</li>
<li class="blockList">
<h4>isNewDataSaved</h4>
<pre>boolean isNewDataSaved</pre>
</li>
<li class="blockList">
<h4>isImgtFormatLoaded</h4>
<pre>boolean isImgtFormatLoaded</pre>
</li>
<li class="blockList">
<h4>fromLevelToNodes</h4>
<pre>java.util.TreeMap&lt;K,V&gt; fromLevelToNodes</pre>
</li>
<li class="blockList">
<h4>lastLevel</h4>
<pre>int lastLevel</pre>
</li>
<li class="blockList">
<h4>minLevelForLastNode</h4>
<pre>int minLevelForLastNode</pre>
</li>
<li class="blockList">
<h4>totalWidth</h4>
<pre>float totalWidth</pre>
</li>
<li class="blockList">
<h4>totalHeight</h4>
<pre>float totalHeight</pre>
</li>
<li class="blockList">
<h4>lastNodesNumber</h4>
<pre>int lastNodesNumber</pre>
</li>
<li class="blockList">
<h4>miniNumberOfMutations</h4>
<pre>float miniNumberOfMutations</pre>
</li>
<li class="blockList">
<h4>colorByYear</h4>
<pre><a href="ch/irb/IgGenealogicTreeViewer/ColorByYear.html" title="class in ch.irb.IgGenealogicTreeViewer">ColorByYear</a> colorByYear</pre>
</li>
<li class="blockList">
<h4>getSetCurrentDir</h4>
<pre><a href="ch/irb/currentDirectory/GetSetCurrentDirectory.html" title="class in ch.irb.currentDirectory">GetSetCurrentDirectory</a> getSetCurrentDir</pre>
</li>
<li class="blockList">
<h4>hasImmuInfo</h4>
<pre>boolean hasImmuInfo</pre>
</li>
<li class="blockList">
<h4>scale</h4>
<pre>double scale</pre>
</li>
<li class="blockList">
<h4>zoomInc</h4>
<pre>double zoomInc</pre>
</li>
<li class="blockList">
<h4>centerNode</h4>
<pre><a href="ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a> centerNode</pre>
</li>
<li class="blockListLast">
<h4>hasReadsInId</h4>
<pre>boolean hasReadsInId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ch.irb.IgGenealogicTreeViewer.IgTreeViewerFrame">
<!--   -->
</a>
<h3>Class <a href="ch/irb/IgGenealogicTreeViewer/IgTreeViewerFrame.html" title="class in ch.irb.IgGenealogicTreeViewer">ch.irb.IgGenealogicTreeViewer.IgTreeViewerFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>xmlFilePath</h4>
<pre>java.lang.String xmlFilePath</pre>
</li>
<li class="blockList">
<h4>igTreeViewerFrame</h4>
<pre><a href="ch/irb/IgGenealogicTreeViewer/IgTreeViewerFrame.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreeViewerFrame</a> igTreeViewerFrame</pre>
</li>
<li class="blockList">
<h4>getSetCurrentDir</h4>
<pre><a href="ch/irb/currentDirectory/GetSetCurrentDirectory.html" title="class in ch.irb.currentDirectory">GetSetCurrentDirectory</a> getSetCurrentDir</pre>
</li>
<li class="blockList">
<h4>igTreeReader</h4>
<pre><a href="ch/irb/IgGenealogicTreeViewer/IgTreeReader.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreeReader</a> igTreeReader</pre>
</li>
<li class="blockList">
<h4>igTreePanel</h4>
<pre><a href="ch/irb/IgGenealogicTreeViewer/IgTreePanel.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreePanel</a> igTreePanel</pre>
</li>
<li class="blockList">
<h4>legendPanel</h4>
<pre><a href="ch/irb/IgGenealogicTreeViewer/LegendPanel.html" title="class in ch.irb.IgGenealogicTreeViewer">LegendPanel</a> legendPanel</pre>
</li>
<li class="blockList">
<h4>jScrollPane</h4>
<pre>javax.swing.JScrollPane jScrollPane</pre>
</li>
<li class="blockList">
<h4>newTreeItem</h4>
<pre>javax.swing.JMenuItem newTreeItem</pre>
</li>
<li class="blockList">
<h4>openItem</h4>
<pre>javax.swing.JMenuItem openItem</pre>
</li>
<li class="blockList">
<h4>saveTreeItem</h4>
<pre>javax.swing.JMenuItem saveTreeItem</pre>
</li>
<li class="blockList">
<h4>loadCLIPData</h4>
<pre>javax.swing.JMenuItem loadCLIPData</pre>
</li>
<li class="blockList">
<h4>alignmentItem</h4>
<pre>javax.swing.JMenuItem alignmentItem</pre>
</li>
<li class="blockList">
<h4>clipData</h4>
<pre><a href="ch/irb/IgGenealogicTreeViewer/CLIPdata.html" title="class in ch.irb.IgGenealogicTreeViewer">CLIPdata</a> clipData</pre>
</li>
<li class="blockList">
<h4>fadeButton</h4>
<pre>javax.swing.JCheckBoxMenuItem fadeButton</pre>
</li>
<li class="blockList">
<h4>saveItem</h4>
<pre>javax.swing.JMenuItem saveItem</pre>
</li>
<li class="blockList">
<h4>saveItemWithLegend</h4>
<pre>javax.swing.JMenuItem saveItemWithLegend</pre>
</li>
<li class="blockList">
<h4>saveItemEPS</h4>
<pre>javax.swing.JMenuItem saveItemEPS</pre>
</li>
<li class="blockList">
<h4>saveLegendEPS</h4>
<pre>javax.swing.JMenuItem saveLegendEPS</pre>
</li>
<li class="blockList">
<h4>saveTreeListener</h4>
<pre>ch.irb.IgGenealogicTreeViewer.IgTreeViewerFrame.SaveTreeListener saveTreeListener</pre>
</li>
<li class="blockList">
<h4>alignmentListener</h4>
<pre>ch.irb.IgGenealogicTreeViewer.IgTreeViewerFrame.AlignmentListener alignmentListener</pre>
</li>
<li class="blockList">
<h4>saveItemListenerPanel</h4>
<pre><a href="ch/irb/saveImages/SaveImageAsPngListener.html" title="class in ch.irb.saveImages">SaveImageAsPngListener</a> saveItemListenerPanel</pre>
</li>
<li class="blockList">
<h4>saveItemListenerWithLegend</h4>
<pre><a href="ch/irb/saveImages/SaveImageAsPngListener.html" title="class in ch.irb.saveImages">SaveImageAsPngListener</a> saveItemListenerWithLegend</pre>
</li>
<li class="blockList">
<h4>exportAsEPSListenerPanel</h4>
<pre><a href="ch/irb/saveImages/ExportAsEPSListener.html" title="class in ch.irb.saveImages">ExportAsEPSListener</a> exportAsEPSListenerPanel</pre>
</li>
<li class="blockList">
<h4>exportAsEPSListenerLegend</h4>
<pre><a href="ch/irb/saveImages/ExportAsEPSListener.html" title="class in ch.irb.saveImages">ExportAsEPSListener</a> exportAsEPSListenerLegend</pre>
</li>
<li class="blockList">
<h4>layout</h4>
<pre>javax.swing.SpringLayout layout</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>java.awt.Container contentPane</pre>
</li>
<li class="blockListLast">
<h4>isDnamlTree</h4>
<pre>boolean isDnamlTree</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ch.irb.IgGenealogicTreeViewer.LegendPanel">
<!--   -->
</a>
<h3>Class <a href="ch/irb/IgGenealogicTreeViewer/LegendPanel.html" title="class in ch.irb.IgGenealogicTreeViewer">ch.irb.IgGenealogicTreeViewer.LegendPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>colorByYear</h4>
<pre><a href="ch/irb/IgGenealogicTreeViewer/ColorByYear.html" title="class in ch.irb.IgGenealogicTreeViewer">ColorByYear</a> colorByYear</pre>
</li>
<li class="blockList">
<h4>igTreePanel</h4>
<pre><a href="ch/irb/IgGenealogicTreeViewer/IgTreePanel.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreePanel</a> igTreePanel</pre>
</li>
<li class="blockList">
<h4>isHidden</h4>
<pre>boolean isHidden</pre>
</li>
<li class="blockListLast">
<h4>searchPanel</h4>
<pre>ch.irb.IgGenealogicTreeViewer.LegendPanel.SearchPanel searchPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ch.irb.IgGenealogicTreeViewer.MutationsFrame">
<!--   -->
</a>
<h3>Class <a href="ch/irb/IgGenealogicTreeViewer/MutationsFrame.html" title="class in ch.irb.IgGenealogicTreeViewer">ch.irb.IgGenealogicTreeViewer.MutationsFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jPanel</h4>
<pre>javax.swing.JPanel jPanel</pre>
</li>
<li class="blockList">
<h4>jScrollPane</h4>
<pre>javax.swing.JScrollPane jScrollPane</pre>
</li>
<li class="blockList">
<h4>cdrFrImagePanel</h4>
<pre>ch.irb.IgGenealogicTreeViewer.MutationsFrame.CdrFrImagePanel cdrFrImagePanel</pre>
</li>
<li class="blockList">
<h4>igTreePanel</h4>
<pre><a href="ch/irb/IgGenealogicTreeViewer/IgTreePanel.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreePanel</a> igTreePanel</pre>
</li>
<li class="blockList">
<h4>allMutationsGraph</h4>
<pre>java.util.TreeMap&lt;K,V&gt; allMutationsGraph</pre>
</li>
<li class="blockList">
<h4>mutationsWithParent</h4>
<pre>java.lang.String mutationsWithParent</pre>
</li>
<li class="blockList">
<h4>dnaMutationsWithParent</h4>
<pre>java.lang.String dnaMutationsWithParent</pre>
</li>
<li class="blockList">
<h4>rootNodeSequence</h4>
<pre>java.lang.String rootNodeSequence</pre>
</li>
<li class="blockList">
<h4>rootNodeProtSequence</h4>
<pre>java.lang.String rootNodeProtSequence</pre>
</li>
<li class="blockList">
<h4>isDNA</h4>
<pre>boolean isDNA</pre>
</li>
<li class="blockList">
<h4>mutations</h4>
<pre>java.util.TreeMap&lt;K,V&gt; mutations</pre>
</li>
<li class="blockList">
<h4>revMutations</h4>
<pre>java.util.TreeMap&lt;K,V&gt; revMutations</pre>
</li>
<li class="blockList">
<h4>doubleMutations</h4>
<pre>java.util.TreeMap&lt;K,V&gt; doubleMutations</pre>
</li>
<li class="blockList">
<h4>positionNucToCdrFrRegions</h4>
<pre>java.util.TreeMap&lt;K,V&gt; positionNucToCdrFrRegions</pre>
</li>
<li class="blockList">
<h4>positionAAToCdrFrRegions</h4>
<pre>java.util.TreeMap&lt;K,V&gt; positionAAToCdrFrRegions</pre>
</li>
<li class="blockList">
<h4>regionToMutations</h4>
<pre>java.util.TreeMap&lt;K,V&gt; regionToMutations</pre>
</li>
<li class="blockList">
<h4>rToS_Ratio</h4>
<pre>java.util.TreeMap&lt;K,V&gt; rToS_Ratio</pre>
</li>
<li class="blockList">
<h4>mutationsNumber_per_region</h4>
<pre>java.util.TreeMap&lt;K,V&gt; mutationsNumber_per_region</pre>
</li>
<li class="blockList">
<h4>regions</h4>
<pre>java.lang.String[] regions</pre>
</li>
<li class="blockList">
<h4>maxNumberOfButtons</h4>
<pre>int maxNumberOfButtons</pre>
</li>
<li class="blockList">
<h4>allButtons</h4>
<pre>java.util.ArrayList&lt;E&gt; allButtons</pre>
</li>
<li class="blockList">
<h4>nodeId</h4>
<pre>java.lang.String nodeId</pre>
</li>
<li class="blockList">
<h4>nodeSequence</h4>
<pre>java.lang.String nodeSequence</pre>
</li>
<li class="blockList">
<h4>node</h4>
<pre><a href="ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a> node</pre>
</li>
<li class="blockList">
<h4>redBorder</h4>
<pre>javax.swing.border.Border redBorder</pre>
</li>
<li class="blockList">
<h4>greenBorder</h4>
<pre>javax.swing.border.Border greenBorder</pre>
</li>
<li class="blockList">
<h4>buttonColor</h4>
<pre>java.awt.Color buttonColor</pre>
</li>
<li class="blockList">
<h4>greyColor</h4>
<pre>java.awt.Color greyColor</pre>
</li>
<li class="blockList">
<h4>exportMenu</h4>
<pre>javax.swing.JMenu exportMenu</pre>
</li>
<li class="blockList">
<h4>exportItemEPS</h4>
<pre>javax.swing.JMenuItem exportItemEPS</pre>
</li>
<li class="blockList">
<h4>exportItemPNG</h4>
<pre>javax.swing.JMenuItem exportItemPNG</pre>
</li>
<li class="blockList">
<h4>showMenu</h4>
<pre>javax.swing.JMenu showMenu</pre>
</li>
<li class="blockList">
<h4>showDnaItem</h4>
<pre>javax.swing.JRadioButton showDnaItem</pre>
</li>
<li class="blockList">
<h4>showAAItem</h4>
<pre>javax.swing.JRadioButton showAAItem</pre>
</li>
<li class="blockList">
<h4>fromPositionToKabatnumbering</h4>
<pre>java.util.TreeMap&lt;K,V&gt; fromPositionToKabatnumbering</pre>
</li>
<li class="blockList">
<h4>getSetCurrentDir</h4>
<pre><a href="ch/irb/currentDirectory/GetSetCurrentDirectory.html" title="class in ch.irb.currentDirectory">GetSetCurrentDirectory</a> getSetCurrentDir</pre>
</li>
<li class="blockList">
<h4>exportAsEPSListener</h4>
<pre><a href="ch/irb/saveImages/ExportAsEPSListener.html" title="class in ch.irb.saveImages">ExportAsEPSListener</a> exportAsEPSListener</pre>
</li>
<li class="blockListLast">
<h4>saveImageAsPngListener</h4>
<pre><a href="ch/irb/saveImages/SaveImageAsPngListener.html" title="class in ch.irb.saveImages">SaveImageAsPngListener</a> saveImageAsPngListener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ch.irb.IgGenealogicTreeViewer.NodeFrame">
<!--   -->
</a>
<h3>Class <a href="ch/irb/IgGenealogicTreeViewer/NodeFrame.html" title="class in ch.irb.IgGenealogicTreeViewer">ch.irb.IgGenealogicTreeViewer.NodeFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>igTreePanel</h4>
<pre><a href="ch/irb/IgGenealogicTreeViewer/IgTreePanel.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreePanel</a> igTreePanel</pre>
</li>
<li class="blockList">
<h4>jPanel</h4>
<pre>javax.swing.JPanel jPanel</pre>
</li>
<li class="blockList">
<h4>ec50Field</h4>
<pre>javax.swing.JTextField ec50Field</pre>
</li>
<li class="blockList">
<h4>comment1Area</h4>
<pre>javax.swing.JTextField comment1Area</pre>
</li>
<li class="blockList">
<h4>showComment1Item</h4>
<pre>javax.swing.JRadioButton showComment1Item</pre>
</li>
<li class="blockList">
<h4>hideComment1Item</h4>
<pre>javax.swing.JRadioButton hideComment1Item</pre>
</li>
<li class="blockList">
<h4>showComment1</h4>
<pre>boolean showComment1</pre>
</li>
<li class="blockList">
<h4>comment2Area</h4>
<pre>javax.swing.JTextArea comment2Area</pre>
</li>
<li class="blockListLast">
<h4>node</h4>
<pre><a href="ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a> node</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ch.irb.IgGenealogicTreeViewer.AncesTreeConverter</h2>
<ul class="blockList">
<li class="blockList"><a name="ch.irb.IgGenealogicTreeViewer.AncesTreeConverter.DnamlTreeChooserFrame">
<!--   -->
</a>
<h3>Class <a href="ch/irb/IgGenealogicTreeViewer/AncesTreeConverter/DnamlTreeChooserFrame.html" title="class in ch.irb.IgGenealogicTreeViewer.AncesTreeConverter">ch.irb.IgGenealogicTreeViewer.AncesTreeConverter.DnamlTreeChooserFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>igTreeViewerFrame</h4>
<pre><a href="ch/irb/IgGenealogicTreeViewer/IgTreeViewerFrame.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreeViewerFrame</a> igTreeViewerFrame</pre>
</li>
<li class="blockList">
<h4>getSetCurrentDir</h4>
<pre><a href="ch/irb/currentDirectory/GetSetCurrentDirectory.html" title="class in ch.irb.currentDirectory">GetSetCurrentDirectory</a> getSetCurrentDir</pre>
</li>
<li class="blockList">
<h4>imgtFile</h4>
<pre>java.io.File imgtFile</pre>
</li>
<li class="blockList">
<h4>dnamlFile</h4>
<pre>java.io.File dnamlFile</pre>
</li>
<li class="blockList">
<h4>hasReadsInId</h4>
<pre>boolean hasReadsInId</pre>
</li>
<li class="blockList">
<h4>chooseDnamlButton</h4>
<pre>javax.swing.JButton chooseDnamlButton</pre>
</li>
<li class="blockList">
<h4>loadIMGTFormatButton</h4>
<pre>javax.swing.JButton loadIMGTFormatButton</pre>
</li>
<li class="blockList">
<h4>runButton</h4>
<pre>javax.swing.JButton runButton</pre>
</li>
<li class="blockList">
<h4>checkBoxNGS</h4>
<pre>javax.swing.JCheckBox checkBoxNGS</pre>
</li>
<li class="blockListLast">
<h4>font</h4>
<pre>java.awt.Font font</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ch.irb.ManageFastaFiles</h2>
<ul class="blockList">
<li class="blockList"><a name="ch.irb.ManageFastaFiles.FastaFormatException">
<!--   -->
</a>
<h3>Class <a href="ch/irb/ManageFastaFiles/FastaFormatException.html" title="class in ch.irb.ManageFastaFiles">ch.irb.ManageFastaFiles.FastaFormatException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
