<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 11 11:22:05 CET 2016 -->
<title>Node</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Node";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/irb/nodes/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.irb.nodes</div>
<h2 title="Class Node" class="title">Class Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">ch.irb.nodes.NodeObject</a></li>
<li>
<ul class="inheritance">
<li>ch.irb.nodes.Node</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Node</span>
extends <a href="../../../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">NodeObject</a></pre>
<div class="block">The Class Node.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/Node.html#children">children</a></span></code>
<div class="block">The children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/Node.html#parent">parent</a></span></code>
<div class="block">The parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/Node.html#parentId">parentId</a></span></code>
<div class="block">The parent id.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/Node.html#Node--">Node</a></span>()</code>
<div class="block">Instantiates a new node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/Node.html#addAReverseMutationFromRoot-java.lang.Integer-java.lang.String-">addAReverseMutationFromRoot</a></span>(java.lang.Integer&nbsp;position,
                           java.lang.String&nbsp;revMutation)</code>
<div class="block">Adds the a reverse mutation from root.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/Node.html#addChild-ch.irb.nodes.Node-">addChild</a></span>(<a href="../../../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a>&nbsp;child)</code>
<div class="block">Adds the child.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/Node.html#addPossibleParent-ch.irb.nodes.Node-">addPossibleParent</a></span>(<a href="../../../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a>&nbsp;parent)</code>
<div class="block">Adds the possible parent.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/Node.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Gets the children.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/Node.html#getChildrenForXmlFile--">getChildrenForXmlFile</a></span>()</code>
<div class="block">Gets the children for xml file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/Node.html#getDoubleMutationsForAParent-ch.irb.nodes.Node-">getDoubleMutationsForAParent</a></span>(<a href="../../../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a>&nbsp;parent)</code>
<div class="block">Gets the double mutations for a parent.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/Node.html#getDoubleNumber--">getDoubleNumber</a></span>()</code>
<div class="block">Gets the double number.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/Node.html#getMutationsFromRoot--">getMutationsFromRoot</a></span>()</code>
<div class="block">Gets the mutations from root.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/Node.html#getMutationsFromRootAtPosition-java.lang.Integer-">getMutationsFromRootAtPosition</a></span>(java.lang.Integer&nbsp;position)</code>
<div class="block">Gets the mutations from root at position.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/Node.html#getMutationsInCommon--">getMutationsInCommon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/Node.html#getNucleotideAtPosition-java.lang.Integer-">getNucleotideAtPosition</a></span>(java.lang.Integer&nbsp;position)</code>
<div class="block">Gets the nucleotide at position.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/Node.html#getNumberOfIgs--">getNumberOfIgs</a></span>()</code>
<div class="block">Gets the number of igs.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/Node.html#getNumberOfIsAPossibleParent--">getNumberOfIsAPossibleParent</a></span>()</code>
<div class="block">Gets the number of is a possible parent.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/Node.html#getParent--">getParent</a></span>()</code>
<div class="block">Gets the parent.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/Node.html#getPossibleParents--">getPossibleParents</a></span>()</code>
<div class="block">Gets the possible parents.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/Node.html#getPossibleReverse--">getPossibleReverse</a></span>()</code>
<div class="block">Gets the possible reverse.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/Node.html#getPutativeReverseMutation-java.lang.Integer-">getPutativeReverseMutation</a></span>(java.lang.Integer&nbsp;position)</code>
<div class="block">Gets the putative reverse mutation.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../ch/irb/IgGenealogicTreeMaker/Ig.html" title="class in ch.irb.IgGenealogicTreeMaker">Ig</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/Node.html#getRelatedIgs--">getRelatedIgs</a></span>()</code>
<div class="block">Gets the related igs.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/Node.html#getReverseMutationsFromRoot-ch.irb.nodes.Node-">getReverseMutationsFromRoot</a></span>(<a href="../../../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a>&nbsp;parent)</code>
<div class="block">Gets the reverse mutations from root.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/Node.html#getReverseNumber--">getReverseNumber</a></span>()</code>
<div class="block">Gets the reverse number.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/Node.html#hasPossibleParents--">hasPossibleParents</a></span>()</code>
<div class="block">Checks for possible parents.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/Node.html#hasReversion--">hasReversion</a></span>()</code>
<div class="block">Checks for reversion.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/Node.html#isParentSet--">isParentSet</a></span>()</code>
<div class="block">Checks if is parent set.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/Node.html#parentSet--">parentSet</a></span>()</code>
<div class="block">Parent set.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/Node.html#printInfoAboutTheNode--">printInfoAboutTheNode</a></span>()</code>
<div class="block">Prints the info about the node.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/Node.html#removeAllChildren--">removeAllChildren</a></span>()</code>
<div class="block">Removes the all children.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/Node.html#removeChild-ch.irb.nodes.Node-">removeChild</a></span>(<a href="../../../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a>&nbsp;child)</code>
<div class="block">Removes the child.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/Node.html#removeDoubleMutationSetSingleMutation-java.lang.Integer-java.lang.String-">removeDoubleMutationSetSingleMutation</a></span>(java.lang.Integer&nbsp;position,
                                     java.lang.String&nbsp;singleMutation)</code>
<div class="block">Removes the double mutation set single mutation.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/Node.html#removePossibleParent-ch.irb.nodes.Node-">removePossibleParent</a></span>(<a href="../../../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a>&nbsp;parent)</code>
<div class="block">Removes the possible parent.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/Node.html#removeReverseMutationFromRoot-java.lang.Integer-">removeReverseMutationFromRoot</a></span>(java.lang.Integer&nbsp;position)</code>
<div class="block">Removes the reverse mutation from root.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/Node.html#setADoubleMutation-java.lang.Integer-java.lang.String-">setADoubleMutation</a></span>(java.lang.Integer&nbsp;position,
                  java.lang.String&nbsp;doubleMutation)</code>
<div class="block">Sets the a double mutation.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/Node.html#setAPossibleParent--">setAPossibleParent</a></span>()</code>
<div class="block">Sets the a possible parent.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/Node.html#setChildren-java.util.ArrayList-">setChildren</a></span>(java.util.ArrayList&lt;<a href="../../../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a>&gt;&nbsp;children)</code>
<div class="block">Sets the children.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/Node.html#setChildrenForXmlFile-java.util.ArrayList-">setChildrenForXmlFile</a></span>(java.util.ArrayList&lt;<a href="../../../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a>&gt;&nbsp;children)</code>
<div class="block">Sets the children for xml file.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/Node.html#setDefinitivelyTheReverseMutationsFromRoot-java.lang.Integer-java.lang.String-">setDefinitivelyTheReverseMutationsFromRoot</a></span>(java.lang.Integer&nbsp;position,
                                          java.lang.String&nbsp;revMutation)</code>
<div class="block">Sets the definitively the reverse mutations from root.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/Node.html#setDefinitivelyTheReverseMutationsFromRoot-ch.irb.nodes.Node-">setDefinitivelyTheReverseMutationsFromRoot</a></span>(<a href="../../../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a>&nbsp;parent)</code>
<div class="block">Sets the definitively the reverse mutations from root.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/Node.html#setDoubleMutations-java.util.TreeMap-">setDoubleMutations</a></span>(java.util.TreeMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;doubleMutations)</code>
<div class="block">Sets the double mutations.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/Node.html#setDoubleMutationsForAParent-ch.irb.nodes.Node-java.util.TreeMap-">setDoubleMutationsForAParent</a></span>(<a href="../../../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a>&nbsp;parent,
                            java.util.TreeMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;doubleMutation)</code>
<div class="block">Sets the double mutations for a parent.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/Node.html#setInformationForTree--">setInformationForTree</a></span>()</code>
<div class="block">Sets the information for tree.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/Node.html#setMutationsFromRoot-java.util.TreeMap-">setMutationsFromRoot</a></span>(java.util.TreeMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;mutationsFromRoot)</code>
<div class="block">Sets the mutations from root.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/Node.html#setMutationsInCommon-java.util.TreeMap-">setMutationsInCommon</a></span>(java.util.TreeMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;mutationsInCommon)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/Node.html#setParent-ch.irb.nodes.Node-">setParent</a></span>(<a href="../../../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a>&nbsp;parent)</code>
<div class="block">Sets the parent.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/Node.html#setPossibleReverse-java.util.TreeMap-">setPossibleReverse</a></span>(java.util.TreeMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;possibleReverse)</code>
<div class="block">Sets the possible reverse.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/Node.html#setRelatedIgs-java.util.ArrayList-">setRelatedIgs</a></span>(java.util.ArrayList&lt;<a href="../../../ch/irb/IgGenealogicTreeMaker/Ig.html" title="class in ch.irb.IgGenealogicTreeMaker">Ig</a>&gt;&nbsp;relatedIgs)</code>
<div class="block">Sets the related igs.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/Node.html#setReverseMutationsFromRoot-ch.irb.nodes.Node-java.util.TreeMap-">setReverseMutationsFromRoot</a></span>(<a href="../../../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a>&nbsp;parent,
                           java.util.TreeMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;reverseMutationsFromRoot)</code>
<div class="block">Sets the reverse mutations from root.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ch.irb.nodes.NodeObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.irb.nodes.<a href="../../../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">NodeObject</a></h3>
<code><a href="../../../ch/irb/nodes/NodeObject.html#compareTwoProteinSequences-java.lang.String-java.lang.String-">compareTwoProteinSequences</a>, <a href="../../../ch/irb/nodes/NodeObject.html#getCdr_fr_regions--">getCdr_fr_regions</a>, <a href="../../../ch/irb/nodes/NodeObject.html#getCellInfo--">getCellInfo</a>, <a href="../../../ch/irb/nodes/NodeObject.html#getComment1--">getComment1</a>, <a href="../../../ch/irb/nodes/NodeObject.html#getComment2--">getComment2</a>, <a href="../../../ch/irb/nodes/NodeObject.html#getDeletionNumber--">getDeletionNumber</a>, <a href="../../../ch/irb/nodes/NodeObject.html#getDoubleMutationInformation--">getDoubleMutationInformation</a>, <a href="../../../ch/irb/nodes/NodeObject.html#getEC50--">getEC50</a>, <a href="../../../ch/irb/nodes/NodeObject.html#getImgtFormatSequence--">getImgtFormatSequence</a>, <a href="../../../ch/irb/nodes/NodeObject.html#getImgtFormatSequenceWithoutCDR3--">getImgtFormatSequenceWithoutCDR3</a>, <a href="../../../ch/irb/nodes/NodeObject.html#getImmunizationInfo--">getImmunizationInfo</a>, <a href="../../../ch/irb/nodes/NodeObject.html#getInsertionNumber--">getInsertionNumber</a>, <a href="../../../ch/irb/nodes/NodeObject.html#getLevel--">getLevel</a>, <a href="../../../ch/irb/nodes/NodeObject.html#getMutationsWithParent--">getMutationsWithParent</a>, <a href="../../../ch/irb/nodes/NodeObject.html#getNodeId--">getNodeId</a>, <a href="../../../ch/irb/nodes/NodeObject.html#getNumberOfAAMutationsWithParent--">getNumberOfAAMutationsWithParent</a>, <a href="../../../ch/irb/nodes/NodeObject.html#getNumberOfNucMutationsWithParent--">getNumberOfNucMutationsWithParent</a>, <a href="../../../ch/irb/nodes/NodeObject.html#getProteinSequence--">getProteinSequence</a>, <a href="../../../ch/irb/nodes/NodeObject.html#getReverseInformation--">getReverseInformation</a>, <a href="../../../ch/irb/nodes/NodeObject.html#getSequence--">getSequence</a>, <a href="../../../ch/irb/nodes/NodeObject.html#hasDeletion--">hasDeletion</a>, <a href="../../../ch/irb/nodes/NodeObject.html#hasInsertion--">hasInsertion</a>, <a href="../../../ch/irb/nodes/NodeObject.html#isBP--">isBP</a>, <a href="../../../ch/irb/nodes/NodeObject.html#isDNA--">isDNA</a>, <a href="../../../ch/irb/nodes/NodeObject.html#isRoot--">isRoot</a>, <a href="../../../ch/irb/nodes/NodeObject.html#isShowComment1--">isShowComment1</a>, <a href="../../../ch/irb/nodes/NodeObject.html#removeDeletionIntoTheChild-java.lang.Integer-">removeDeletionIntoTheChild</a>, <a href="../../../ch/irb/nodes/NodeObject.html#removeInsertionIntoTheChild-java.lang.Integer-char:A-">removeInsertionIntoTheChild</a>, <a href="../../../ch/irb/nodes/NodeObject.html#setBP-boolean-">setBP</a>, <a href="../../../ch/irb/nodes/NodeObject.html#setCdr_fr_regions-java.lang.String-">setCdr_fr_regions</a>, <a href="../../../ch/irb/nodes/NodeObject.html#setCellInfo-java.lang.String-">setCellInfo</a>, <a href="../../../ch/irb/nodes/NodeObject.html#setComment1-java.lang.String-">setComment1</a>, <a href="../../../ch/irb/nodes/NodeObject.html#setComment2-java.lang.String-">setComment2</a>, <a href="../../../ch/irb/nodes/NodeObject.html#setDeletion-boolean-">setDeletion</a>, <a href="../../../ch/irb/nodes/NodeObject.html#setDeletionNumber-int-">setDeletionNumber</a>, <a href="../../../ch/irb/nodes/NodeObject.html#setDNA-boolean-">setDNA</a>, <a href="../../../ch/irb/nodes/NodeObject.html#setDoubleMutationInformation-java.lang.String-">setDoubleMutationInformation</a>, <a href="../../../ch/irb/nodes/NodeObject.html#setEC50-java.lang.String-">setEC50</a>, <a href="../../../ch/irb/nodes/NodeObject.html#setHasDeletion-boolean-">setHasDeletion</a>, <a href="../../../ch/irb/nodes/NodeObject.html#setHasInsertion-boolean-">setHasInsertion</a>, <a href="../../../ch/irb/nodes/NodeObject.html#setImgtFormatSequence-java.lang.String-">setImgtFormatSequence</a>, <a href="../../../ch/irb/nodes/NodeObject.html#setImmunizationInfo-java.lang.String-">setImmunizationInfo</a>, <a href="../../../ch/irb/nodes/NodeObject.html#setInsertion-boolean-char:A-">setInsertion</a>, <a href="../../../ch/irb/nodes/NodeObject.html#setInsertionNumber-int-">setInsertionNumber</a>, <a href="../../../ch/irb/nodes/NodeObject.html#setLevel-int-">setLevel</a>, <a href="../../../ch/irb/nodes/NodeObject.html#setMutationsWithParent-java.lang.String-">setMutationsWithParent</a>, <a href="../../../ch/irb/nodes/NodeObject.html#setNodeId-java.lang.String-">setNodeId</a>, <a href="../../../ch/irb/nodes/NodeObject.html#setNumberOfAAMutationsWithParent-int-">setNumberOfAAMutationsWithParent</a>, <a href="../../../ch/irb/nodes/NodeObject.html#setNumberOfNucMutationsWithParent-int-">setNumberOfNucMutationsWithParent</a>, <a href="../../../ch/irb/nodes/NodeObject.html#setProteinSequence--">setProteinSequence</a>, <a href="../../../ch/irb/nodes/NodeObject.html#setReverseInformation-java.lang.String-">setReverseInformation</a>, <a href="../../../ch/irb/nodes/NodeObject.html#setRoot-boolean-">setRoot</a>, <a href="../../../ch/irb/nodes/NodeObject.html#setSequence-java.lang.String-">setSequence</a>, <a href="../../../ch/irb/nodes/NodeObject.html#setShowComment1-boolean-">setShowComment1</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;<a href="../../../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a> parent</pre>
<div class="block">The parent.</div>
</li>
</ul>
<a name="parentId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentId</h4>
<pre>public&nbsp;java.lang.String parentId</pre>
<div class="block">The parent id.</div>
</li>
</ul>
<a name="children">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>children</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a>&gt; children</pre>
<div class="block">The children.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node()</pre>
<div class="block">Instantiates a new node.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a>&nbsp;getParent()</pre>
<div class="block">Gets the parent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent</dd>
</dl>
</li>
</ul>
<a name="setParent-ch.irb.nodes.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a>&nbsp;parent)</pre>
<div class="block">Sets the parent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the new parent</dd>
</dl>
</li>
</ul>
<a name="getRelatedIgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedIgs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../ch/irb/IgGenealogicTreeMaker/Ig.html" title="class in ch.irb.IgGenealogicTreeMaker">Ig</a>&gt;&nbsp;getRelatedIgs()</pre>
<div class="block">Gets the related igs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the related igs</dd>
</dl>
</li>
</ul>
<a name="getNumberOfIgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfIgs</h4>
<pre>public&nbsp;int&nbsp;getNumberOfIgs()</pre>
<div class="block">Gets the number of igs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of igs</dd>
</dl>
</li>
</ul>
<a name="setRelatedIgs-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelatedIgs</h4>
<pre>public&nbsp;void&nbsp;setRelatedIgs(java.util.ArrayList&lt;<a href="../../../ch/irb/IgGenealogicTreeMaker/Ig.html" title="class in ch.irb.IgGenealogicTreeMaker">Ig</a>&gt;&nbsp;relatedIgs)</pre>
<div class="block">Sets the related igs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relatedIgs</code> - the new related igs</dd>
</dl>
</li>
</ul>
<a name="addPossibleParent-ch.irb.nodes.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPossibleParent</h4>
<pre>public&nbsp;void&nbsp;addPossibleParent(<a href="../../../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a>&nbsp;parent)</pre>
<div class="block">Adds the possible parent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent</dd>
</dl>
</li>
</ul>
<a name="parentSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentSet</h4>
<pre>public&nbsp;void&nbsp;parentSet()</pre>
<div class="block">Parent set.</div>
</li>
</ul>
<a name="isParentSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParentSet</h4>
<pre>public&nbsp;boolean&nbsp;isParentSet()</pre>
<div class="block">Checks if is parent set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is parent set</dd>
</dl>
</li>
</ul>
<a name="hasPossibleParents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPossibleParents</h4>
<pre>public&nbsp;boolean&nbsp;hasPossibleParents()</pre>
<div class="block">Checks for possible parents.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a>&gt;&nbsp;getChildren()</pre>
<div class="block">Gets the children.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the children</dd>
</dl>
</li>
</ul>
<a name="getChildrenForXmlFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildrenForXmlFile</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a>&gt;&nbsp;getChildrenForXmlFile()</pre>
<div class="block">Gets the children for xml file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the children for xml file</dd>
</dl>
</li>
</ul>
<a name="setChildrenForXmlFile-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildrenForXmlFile</h4>
<pre>public&nbsp;void&nbsp;setChildrenForXmlFile(java.util.ArrayList&lt;<a href="../../../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a>&gt;&nbsp;children)</pre>
<div class="block">Sets the children for xml file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>children</code> - the new children for xml file</dd>
</dl>
</li>
</ul>
<a name="setChildren-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildren</h4>
<pre>public&nbsp;void&nbsp;setChildren(java.util.ArrayList&lt;<a href="../../../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a>&gt;&nbsp;children)</pre>
<div class="block">Sets the children.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>children</code> - the new children</dd>
</dl>
</li>
</ul>
<a name="addChild-ch.irb.nodes.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(<a href="../../../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a>&nbsp;child)</pre>
<div class="block">Adds the child.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - the child</dd>
</dl>
</li>
</ul>
<a name="removeChild-ch.irb.nodes.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>public&nbsp;void&nbsp;removeChild(<a href="../../../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a>&nbsp;child)</pre>
<div class="block">Removes the child.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - the child</dd>
</dl>
</li>
</ul>
<a name="removeAllChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllChildren</h4>
<pre>public&nbsp;void&nbsp;removeAllChildren()</pre>
<div class="block">Removes the all children.</div>
</li>
</ul>
<a name="getMutationsFromRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMutationsFromRoot</h4>
<pre>public&nbsp;java.util.TreeMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;getMutationsFromRoot()</pre>
<div class="block">Gets the mutations from root.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mutations from root</dd>
</dl>
</li>
</ul>
<a name="getMutationsInCommon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMutationsInCommon</h4>
<pre>public&nbsp;java.util.TreeMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;getMutationsInCommon()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mutationsInCommon</dd>
</dl>
</li>
</ul>
<a name="setMutationsInCommon-java.util.TreeMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMutationsInCommon</h4>
<pre>public&nbsp;void&nbsp;setMutationsInCommon(java.util.TreeMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;mutationsInCommon)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mutationsInCommon</code> - the mutationsInCommon to set</dd>
</dl>
</li>
</ul>
<a name="getMutationsFromRootAtPosition-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMutationsFromRootAtPosition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMutationsFromRootAtPosition(java.lang.Integer&nbsp;position)</pre>
<div class="block">Gets the mutations from root at position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mutations from root at position</dd>
</dl>
</li>
</ul>
<a name="getNucleotideAtPosition-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNucleotideAtPosition</h4>
<pre>public&nbsp;char&nbsp;getNucleotideAtPosition(java.lang.Integer&nbsp;position)</pre>
<div class="block">Gets the nucleotide at position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nucleotide at position</dd>
</dl>
</li>
</ul>
<a name="setMutationsFromRoot-java.util.TreeMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMutationsFromRoot</h4>
<pre>public&nbsp;void&nbsp;setMutationsFromRoot(java.util.TreeMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;mutationsFromRoot)</pre>
<div class="block">Sets the mutations from root.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mutationsFromRoot</code> - the mutations from root</dd>
</dl>
</li>
</ul>
<a name="getReverseMutationsFromRoot-ch.irb.nodes.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReverseMutationsFromRoot</h4>
<pre>public&nbsp;java.util.TreeMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;getReverseMutationsFromRoot(<a href="../../../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a>&nbsp;parent)</pre>
<div class="block">Gets the reverse mutations from root.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reverse mutations from root</dd>
</dl>
</li>
</ul>
<a name="setReverseMutationsFromRoot-ch.irb.nodes.Node-java.util.TreeMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReverseMutationsFromRoot</h4>
<pre>public&nbsp;void&nbsp;setReverseMutationsFromRoot(<a href="../../../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a>&nbsp;parent,
                                        java.util.TreeMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;reverseMutationsFromRoot)</pre>
<div class="block">Sets the reverse mutations from root.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent</dd>
<dd><code>reverseMutationsFromRoot</code> - the reverse mutations from root</dd>
</dl>
</li>
</ul>
<a name="addAReverseMutationFromRoot-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAReverseMutationFromRoot</h4>
<pre>public&nbsp;void&nbsp;addAReverseMutationFromRoot(java.lang.Integer&nbsp;position,
                                        java.lang.String&nbsp;revMutation)</pre>
<div class="block">Adds the a reverse mutation from root.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the position</dd>
<dd><code>revMutation</code> - the rev mutation</dd>
</dl>
</li>
</ul>
<a name="removeReverseMutationFromRoot-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeReverseMutationFromRoot</h4>
<pre>public&nbsp;void&nbsp;removeReverseMutationFromRoot(java.lang.Integer&nbsp;position)</pre>
<div class="block">Removes the reverse mutation from root.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the position</dd>
</dl>
</li>
</ul>
<a name="getPutativeReverseMutation-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPutativeReverseMutation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPutativeReverseMutation(java.lang.Integer&nbsp;position)</pre>
<div class="block">Gets the putative reverse mutation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the putative reverse mutation</dd>
</dl>
</li>
</ul>
<a name="setDefinitivelyTheReverseMutationsFromRoot-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefinitivelyTheReverseMutationsFromRoot</h4>
<pre>public&nbsp;void&nbsp;setDefinitivelyTheReverseMutationsFromRoot(java.lang.Integer&nbsp;position,
                                                       java.lang.String&nbsp;revMutation)</pre>
<div class="block">Sets the definitively the reverse mutations from root.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the position</dd>
<dd><code>revMutation</code> - the rev mutation</dd>
</dl>
</li>
</ul>
<a name="setDefinitivelyTheReverseMutationsFromRoot-ch.irb.nodes.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefinitivelyTheReverseMutationsFromRoot</h4>
<pre>public&nbsp;void&nbsp;setDefinitivelyTheReverseMutationsFromRoot(<a href="../../../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a>&nbsp;parent)</pre>
<div class="block">Sets the definitively the reverse mutations from root.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the new definitively the reverse mutations from root</dd>
</dl>
</li>
</ul>
<a name="setDoubleMutationsForAParent-ch.irb.nodes.Node-java.util.TreeMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleMutationsForAParent</h4>
<pre>public&nbsp;void&nbsp;setDoubleMutationsForAParent(<a href="../../../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a>&nbsp;parent,
                                         java.util.TreeMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;doubleMutation)</pre>
<div class="block">Sets the double mutations for a parent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent</dd>
<dd><code>doubleMutation</code> - the double mutation</dd>
</dl>
</li>
</ul>
<a name="hasReversion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasReversion</h4>
<pre>public&nbsp;boolean&nbsp;hasReversion()</pre>
<div class="block">Checks for reversion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="getDoubleMutationsForAParent-ch.irb.nodes.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleMutationsForAParent</h4>
<pre>public&nbsp;java.util.TreeMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;getDoubleMutationsForAParent(<a href="../../../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a>&nbsp;parent)</pre>
<div class="block">Gets the double mutations for a parent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double mutations for a parent</dd>
</dl>
</li>
</ul>
<a name="setADoubleMutation-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setADoubleMutation</h4>
<pre>public&nbsp;void&nbsp;setADoubleMutation(java.lang.Integer&nbsp;position,
                               java.lang.String&nbsp;doubleMutation)</pre>
<div class="block">Sets the a double mutation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the position</dd>
<dd><code>doubleMutation</code> - the double mutation</dd>
</dl>
</li>
</ul>
<a name="removeDoubleMutationSetSingleMutation-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDoubleMutationSetSingleMutation</h4>
<pre>public&nbsp;void&nbsp;removeDoubleMutationSetSingleMutation(java.lang.Integer&nbsp;position,
                                                  java.lang.String&nbsp;singleMutation)</pre>
<div class="block">Removes the double mutation set single mutation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the position</dd>
<dd><code>singleMutation</code> - the single mutation</dd>
</dl>
</li>
</ul>
<a name="setDoubleMutations-java.util.TreeMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleMutations</h4>
<pre>public&nbsp;void&nbsp;setDoubleMutations(java.util.TreeMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;doubleMutations)</pre>
<div class="block">Sets the double mutations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doubleMutations</code> - the double mutations</dd>
</dl>
</li>
</ul>
<a name="getPossibleReverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleReverse</h4>
<pre>public&nbsp;java.util.TreeMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;getPossibleReverse()</pre>
<div class="block">Gets the possible reverse.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the possible reverse</dd>
</dl>
</li>
</ul>
<a name="setPossibleReverse-java.util.TreeMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPossibleReverse</h4>
<pre>public&nbsp;void&nbsp;setPossibleReverse(java.util.TreeMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;possibleReverse)</pre>
<div class="block">Sets the possible reverse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>possibleReverse</code> - the possible reverse</dd>
</dl>
</li>
</ul>
<a name="getPossibleParents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleParents</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a>&gt;&nbsp;getPossibleParents()</pre>
<div class="block">Gets the possible parents.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the possible parents</dd>
</dl>
</li>
</ul>
<a name="removePossibleParent-ch.irb.nodes.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePossibleParent</h4>
<pre>public&nbsp;void&nbsp;removePossibleParent(<a href="../../../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a>&nbsp;parent)</pre>
<div class="block">Removes the possible parent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent</dd>
</dl>
</li>
</ul>
<a name="getNumberOfIsAPossibleParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfIsAPossibleParent</h4>
<pre>public&nbsp;int&nbsp;getNumberOfIsAPossibleParent()</pre>
<div class="block">Gets the number of is a possible parent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of is a possible parent</dd>
</dl>
</li>
</ul>
<a name="getReverseNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReverseNumber</h4>
<pre>public&nbsp;int&nbsp;getReverseNumber()</pre>
<div class="block">Gets the reverse number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reverseNumber</dd>
</dl>
</li>
</ul>
<a name="getDoubleNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleNumber</h4>
<pre>public&nbsp;int&nbsp;getDoubleNumber()</pre>
<div class="block">Gets the double number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the doubleNumber</dd>
</dl>
</li>
</ul>
<a name="setAPossibleParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAPossibleParent</h4>
<pre>public&nbsp;void&nbsp;setAPossibleParent()</pre>
<div class="block">Sets the a possible parent.</div>
</li>
</ul>
<a name="setInformationForTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInformationForTree</h4>
<pre>public&nbsp;void&nbsp;setInformationForTree()</pre>
<div class="block">Sets the information for tree. This method is VERY important, because it
 will generate all the latest information needed for the XML file.</div>
</li>
</ul>
<a name="printInfoAboutTheNode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printInfoAboutTheNode</h4>
<pre>public&nbsp;void&nbsp;printInfoAboutTheNode()</pre>
<div class="block">Prints the info about the node.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/irb/nodes/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
