<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 11 11:22:05 CET 2016 -->
<title>NodeObject</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/irb/nodes/NodeObject.html" target="_top">Frames</a></li>
<li><a href="NodeObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.irb.nodes</div>
<h2 title="Class NodeObject" class="title">Class NodeObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.irb.nodes.NodeObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a>, <a href="../../../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NodeObject</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeObject.html#NodeObject--">NodeObject</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeObject.html#compareTwoProteinSequences-java.lang.String-java.lang.String-">compareTwoProteinSequences</a></span>(java.lang.String&nbsp;protSequence1,
                          java.lang.String&nbsp;protSequence2)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeObject.html#getCdr_fr_regions--">getCdr_fr_regions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeObject.html#getCellInfo--">getCellInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeObject.html#getComment1--">getComment1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeObject.html#getComment2--">getComment2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeObject.html#getDeletionNumber--">getDeletionNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeObject.html#getDoubleMutationInformation--">getDoubleMutationInformation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeObject.html#getEC50--">getEC50</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeObject.html#getImgtFormatSequence--">getImgtFormatSequence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeObject.html#getImgtFormatSequenceWithoutCDR3--">getImgtFormatSequenceWithoutCDR3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeObject.html#getImmunizationInfo--">getImmunizationInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeObject.html#getInsertionNumber--">getInsertionNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeObject.html#getLevel--">getLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeObject.html#getMutationsWithParent--">getMutationsWithParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeObject.html#getNodeId--">getNodeId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeObject.html#getNumberOfAAMutationsWithParent--">getNumberOfAAMutationsWithParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeObject.html#getNumberOfNucMutationsWithParent--">getNumberOfNucMutationsWithParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeObject.html#getProteinSequence--">getProteinSequence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeObject.html#getReverseInformation--">getReverseInformation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeObject.html#getSequence--">getSequence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeObject.html#hasDeletion--">hasDeletion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeObject.html#hasInsertion--">hasInsertion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeObject.html#isBP--">isBP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeObject.html#isDNA--">isDNA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeObject.html#isRoot--">isRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeObject.html#isShowComment1--">isShowComment1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeObject.html#removeDeletionIntoTheChild-java.lang.Integer-">removeDeletionIntoTheChild</a></span>(java.lang.Integer&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeObject.html#removeInsertionIntoTheChild-java.lang.Integer-char:A-">removeInsertionIntoTheChild</a></span>(java.lang.Integer&nbsp;position,
                           char[]&nbsp;glSequence)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeObject.html#setBP-boolean-">setBP</a></span>(boolean&nbsp;isBP)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeObject.html#setCdr_fr_regions-java.lang.String-">setCdr_fr_regions</a></span>(java.lang.String&nbsp;cdr_fr_regions)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeObject.html#setCellInfo-java.lang.String-">setCellInfo</a></span>(java.lang.String&nbsp;cellInfo)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeObject.html#setComment1-java.lang.String-">setComment1</a></span>(java.lang.String&nbsp;comment1)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeObject.html#setComment2-java.lang.String-">setComment2</a></span>(java.lang.String&nbsp;comment2)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeObject.html#setDeletion-boolean-">setDeletion</a></span>(boolean&nbsp;hasDeletion)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeObject.html#setDeletionNumber-int-">setDeletionNumber</a></span>(int&nbsp;deletionNumber)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeObject.html#setDNA-boolean-">setDNA</a></span>(boolean&nbsp;isDNA)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeObject.html#setDoubleMutationInformation-java.lang.String-">setDoubleMutationInformation</a></span>(java.lang.String&nbsp;doubleMutationInformation)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeObject.html#setEC50-java.lang.String-">setEC50</a></span>(java.lang.String&nbsp;eC50)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeObject.html#setHasDeletion-boolean-">setHasDeletion</a></span>(boolean&nbsp;hasDeletion)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeObject.html#setHasInsertion-boolean-">setHasInsertion</a></span>(boolean&nbsp;hasInsertion)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeObject.html#setImgtFormatSequence-java.lang.String-">setImgtFormatSequence</a></span>(java.lang.String&nbsp;imgtFormatSequence)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeObject.html#setImmunizationInfo-java.lang.String-">setImmunizationInfo</a></span>(java.lang.String&nbsp;immunizationInfo)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeObject.html#setInsertion-boolean-char:A-">setInsertion</a></span>(boolean&nbsp;hasInsertion,
            char[]&nbsp;glSequence)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeObject.html#setInsertionNumber-int-">setInsertionNumber</a></span>(int&nbsp;insertionNumber)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeObject.html#setLevel-int-">setLevel</a></span>(int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeObject.html#setMutationsWithParent-java.lang.String-">setMutationsWithParent</a></span>(java.lang.String&nbsp;mutationsWithParent)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeObject.html#setNodeId-java.lang.String-">setNodeId</a></span>(java.lang.String&nbsp;nodeId)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeObject.html#setNumberOfAAMutationsWithParent-int-">setNumberOfAAMutationsWithParent</a></span>(int&nbsp;numberOfAAMutationsWithParent)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeObject.html#setNumberOfNucMutationsWithParent-int-">setNumberOfNucMutationsWithParent</a></span>(int&nbsp;numberOfNucMutationsWithParent)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeObject.html#setProteinSequence--">setProteinSequence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeObject.html#setReverseInformation-java.lang.String-">setReverseInformation</a></span>(java.lang.String&nbsp;reverseInformation)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeObject.html#setRoot-boolean-">setRoot</a></span>(boolean&nbsp;isRoot)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeObject.html#setSequence-java.lang.String-">setSequence</a></span>(java.lang.String&nbsp;sequence)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeObject.html#setShowComment1-boolean-">setShowComment1</a></span>(boolean&nbsp;showComment1)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodeObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodeObject</h4>
<pre>public&nbsp;NodeObject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoot</h4>
<pre>public&nbsp;boolean&nbsp;isRoot()</pre>
</li>
</ul>
<a name="setRoot-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoot</h4>
<pre>public&nbsp;void&nbsp;setRoot(boolean&nbsp;isRoot)</pre>
</li>
</ul>
<a name="getNodeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNodeId()</pre>
</li>
</ul>
<a name="setNodeId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeId</h4>
<pre>public&nbsp;void&nbsp;setNodeId(java.lang.String&nbsp;nodeId)</pre>
</li>
</ul>
<a name="isBP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBP</h4>
<pre>public&nbsp;boolean&nbsp;isBP()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isBP</dd>
</dl>
</li>
</ul>
<a name="setBP-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBP</h4>
<pre>public&nbsp;void&nbsp;setBP(boolean&nbsp;isBP)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isBP</code> - the isBP to set</dd>
</dl>
</li>
</ul>
<a name="getSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequence</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSequence()</pre>
</li>
</ul>
<a name="setSequence-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequence</h4>
<pre>public&nbsp;void&nbsp;setSequence(java.lang.String&nbsp;sequence)</pre>
</li>
</ul>
<a name="setProteinSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProteinSequence</h4>
<pre>public&nbsp;void&nbsp;setProteinSequence()</pre>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;getLevel()</pre>
</li>
</ul>
<a name="setLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;setLevel(int&nbsp;level)</pre>
</li>
</ul>
<a name="getProteinSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProteinSequence</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProteinSequence()</pre>
</li>
</ul>
<a name="isDNA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDNA</h4>
<pre>public&nbsp;boolean&nbsp;isDNA()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isDNA</dd>
</dl>
</li>
</ul>
<a name="setDNA-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDNA</h4>
<pre>public&nbsp;void&nbsp;setDNA(boolean&nbsp;isDNA)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isDNA</code> - the isDNA to set</dd>
</dl>
</li>
</ul>
<a name="setMutationsWithParent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMutationsWithParent</h4>
<pre>public&nbsp;void&nbsp;setMutationsWithParent(java.lang.String&nbsp;mutationsWithParent)</pre>
</li>
</ul>
<a name="getMutationsWithParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMutationsWithParent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMutationsWithParent()</pre>
</li>
</ul>
<a name="setNumberOfNucMutationsWithParent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfNucMutationsWithParent</h4>
<pre>public&nbsp;void&nbsp;setNumberOfNucMutationsWithParent(int&nbsp;numberOfNucMutationsWithParent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfNucMutationsWithParent</code> - the numberOfNucMutationsWithParent to set</dd>
</dl>
</li>
</ul>
<a name="setNumberOfAAMutationsWithParent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfAAMutationsWithParent</h4>
<pre>public&nbsp;void&nbsp;setNumberOfAAMutationsWithParent(int&nbsp;numberOfAAMutationsWithParent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfAAMutationsWithParent</code> - the numberOfAAMutationsWithParent to set</dd>
</dl>
</li>
</ul>
<a name="setReverseInformation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReverseInformation</h4>
<pre>public&nbsp;void&nbsp;setReverseInformation(java.lang.String&nbsp;reverseInformation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reverseInformation</code> - the reverseInformation to set</dd>
</dl>
</li>
</ul>
<a name="setCellInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellInfo</h4>
<pre>public&nbsp;void&nbsp;setCellInfo(java.lang.String&nbsp;cellInfo)</pre>
</li>
</ul>
<a name="setImmunizationInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImmunizationInfo</h4>
<pre>public&nbsp;void&nbsp;setImmunizationInfo(java.lang.String&nbsp;immunizationInfo)</pre>
</li>
</ul>
<a name="setDoubleMutationInformation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleMutationInformation</h4>
<pre>public&nbsp;void&nbsp;setDoubleMutationInformation(java.lang.String&nbsp;doubleMutationInformation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doubleMutationInformation</code> - the doubleMutationInformation to set</dd>
</dl>
</li>
</ul>
<a name="getNumberOfNucMutationsWithParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfNucMutationsWithParent</h4>
<pre>public&nbsp;int&nbsp;getNumberOfNucMutationsWithParent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numberOfNucMutationsWithParent</dd>
</dl>
</li>
</ul>
<a name="getNumberOfAAMutationsWithParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfAAMutationsWithParent</h4>
<pre>public&nbsp;int&nbsp;getNumberOfAAMutationsWithParent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numberOfAAMutationsWithParent</dd>
</dl>
</li>
</ul>
<a name="getReverseInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReverseInformation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReverseInformation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reverseInformation</dd>
</dl>
</li>
</ul>
<a name="getDoubleMutationInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleMutationInformation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDoubleMutationInformation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the doubleMutationInformation</dd>
</dl>
</li>
</ul>
<a name="getCellInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCellInfo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cellInfo</dd>
</dl>
</li>
</ul>
<a name="getImmunizationInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImmunizationInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImmunizationInfo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the immunizationInfo</dd>
</dl>
</li>
</ul>
<a name="getEC50--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEC50</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEC50()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the eC50</dd>
</dl>
</li>
</ul>
<a name="setEC50-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEC50</h4>
<pre>public&nbsp;void&nbsp;setEC50(java.lang.String&nbsp;eC50)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eC50</code> - the eC50 to set</dd>
</dl>
</li>
</ul>
<a name="getComment1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComment1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the comment1</dd>
</dl>
</li>
</ul>
<a name="setComment1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment1</h4>
<pre>public&nbsp;void&nbsp;setComment1(java.lang.String&nbsp;comment1)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment1</code> - the comment1 to set</dd>
</dl>
</li>
</ul>
<a name="isShowComment1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowComment1</h4>
<pre>public&nbsp;boolean&nbsp;isShowComment1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the showComment1</dd>
</dl>
</li>
</ul>
<a name="setShowComment1-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowComment1</h4>
<pre>public&nbsp;void&nbsp;setShowComment1(boolean&nbsp;showComment1)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showComment1</code> - the showComment1 to set</dd>
</dl>
</li>
</ul>
<a name="getComment2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComment2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the comment2</dd>
</dl>
</li>
</ul>
<a name="setComment2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment2</h4>
<pre>public&nbsp;void&nbsp;setComment2(java.lang.String&nbsp;comment2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment2</code> - the comment2 to set</dd>
</dl>
</li>
</ul>
<a name="getDeletionNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeletionNumber</h4>
<pre>public&nbsp;int&nbsp;getDeletionNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deletionNumber</dd>
</dl>
</li>
</ul>
<a name="setDeletionNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeletionNumber</h4>
<pre>public&nbsp;void&nbsp;setDeletionNumber(int&nbsp;deletionNumber)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deletionNumber</code> - the deletionNumber to set</dd>
</dl>
</li>
</ul>
<a name="getInsertionNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsertionNumber</h4>
<pre>public&nbsp;int&nbsp;getInsertionNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the insertionNumber</dd>
</dl>
</li>
</ul>
<a name="setInsertionNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsertionNumber</h4>
<pre>public&nbsp;void&nbsp;setInsertionNumber(int&nbsp;insertionNumber)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insertionNumber</code> - the insertionNumber to set</dd>
</dl>
</li>
</ul>
<a name="hasInsertion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInsertion</h4>
<pre>public&nbsp;boolean&nbsp;hasInsertion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hasInsertion</dd>
</dl>
</li>
</ul>
<a name="setHasInsertion-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasInsertion</h4>
<pre>public&nbsp;void&nbsp;setHasInsertion(boolean&nbsp;hasInsertion)</pre>
</li>
</ul>
<a name="hasDeletion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDeletion</h4>
<pre>public&nbsp;boolean&nbsp;hasDeletion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hasDeletion</dd>
</dl>
</li>
</ul>
<a name="setHasDeletion-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasDeletion</h4>
<pre>public&nbsp;void&nbsp;setHasDeletion(boolean&nbsp;hasDeletion)</pre>
</li>
</ul>
<a name="setDeletion-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeletion</h4>
<pre>public&nbsp;void&nbsp;setDeletion(boolean&nbsp;hasDeletion)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasDeletion</code> - the hasDeletion to set</dd>
</dl>
</li>
</ul>
<a name="removeDeletionIntoTheChild-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDeletionIntoTheChild</h4>
<pre>public&nbsp;void&nbsp;removeDeletionIntoTheChild(java.lang.Integer&nbsp;position)</pre>
</li>
</ul>
<a name="setInsertion-boolean-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsertion</h4>
<pre>public&nbsp;void&nbsp;setInsertion(boolean&nbsp;hasInsertion,
                         char[]&nbsp;glSequence)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasInsertion</code> - the hasInsertion to set</dd>
</dl>
</li>
</ul>
<a name="getCdr_fr_regions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCdr_fr_regions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCdr_fr_regions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cdr_fr_regions</dd>
</dl>
</li>
</ul>
<a name="setCdr_fr_regions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCdr_fr_regions</h4>
<pre>public&nbsp;void&nbsp;setCdr_fr_regions(java.lang.String&nbsp;cdr_fr_regions)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cdr_fr_regions</code> - the cdr_fr_regions to set</dd>
</dl>
</li>
</ul>
<a name="getImgtFormatSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImgtFormatSequence</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImgtFormatSequence()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the imgtFormatSequence</dd>
</dl>
</li>
</ul>
<a name="getImgtFormatSequenceWithoutCDR3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImgtFormatSequenceWithoutCDR3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImgtFormatSequenceWithoutCDR3()</pre>
</li>
</ul>
<a name="setImgtFormatSequence-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImgtFormatSequence</h4>
<pre>public&nbsp;void&nbsp;setImgtFormatSequence(java.lang.String&nbsp;imgtFormatSequence)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imgtFormatSequence</code> - the imgtFormatSequence to set</dd>
</dl>
</li>
</ul>
<a name="removeInsertionIntoTheChild-java.lang.Integer-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInsertionIntoTheChild</h4>
<pre>public&nbsp;void&nbsp;removeInsertionIntoTheChild(java.lang.Integer&nbsp;position,
                                        char[]&nbsp;glSequence)</pre>
</li>
</ul>
<a name="compareTwoProteinSequences-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTwoProteinSequences</h4>
<pre>public&nbsp;int&nbsp;compareTwoProteinSequences(java.lang.String&nbsp;protSequence1,
                                      java.lang.String&nbsp;protSequence2)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/irb/nodes/NodeObject.html" target="_top">Frames</a></li>
<li><a href="NodeObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
