<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 11 11:22:05 CET 2016 -->
<title>NodeGraph</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeGraph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/irb/nodes/Node.html" title="class in ch.irb.nodes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/irb/nodes/NodeGraph.html" target="_top">Frames</a></li>
<li><a href="NodeGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.irb.nodes</div>
<h2 title="Class NodeGraph" class="title">Class NodeGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">ch.irb.nodes.NodeObject</a></li>
<li>
<ul class="inheritance">
<li>ch.irb.nodes.NodeGraph</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NodeGraph</span>
extends <a href="../../../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">NodeObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeGraph.html#NodeGraph--">NodeGraph</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeGraph.html#containsPoint2D-java.awt.geom.Point2D-">containsPoint2D</a></span>(java.awt.geom.Point2D&nbsp;point2d)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeGraph.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeGraph.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeGraph.html#getDuplicatedNodes--">getDuplicatedNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeGraph.html#getDuplicatedNodeWithId-java.lang.String-">getDuplicatedNodeWithId</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeGraph.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeGraph.html#getImmunizationInfoToDisplay--">getImmunizationInfoToDisplay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeGraph.html#getMutationTextToDisplay--">getMutationTextToDisplay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeGraph.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeGraph.html#getParentOfDuplicate--">getParentOfDuplicate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeGraph.html#getReads--">getReads</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeGraph.html#getShape--">getShape</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeGraph.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeGraph.html#getXCoord--">getXCoord</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeGraph.html#getXPosition--">getXPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeGraph.html#getxPositionForTheParent--">getxPositionForTheParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeGraph.html#getYCoord--">getYCoord</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeGraph.html#getYear--">getYear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeGraph.html#hasDuplicateNodes--">hasDuplicateNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeGraph.html#hasToBeInTheMiddle--">hasToBeInTheMiddle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeGraph.html#isADuplicateNode--">isADuplicateNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeGraph.html#isALastNode--">isALastNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeGraph.html#isCentered--">isCentered</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeGraph.html#isCoordinatesProcessed--">isCoordinatesProcessed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeGraph.html#isUnderLined--">isUnderLined</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeGraph.html#printInfoAboutTheNode--">printInfoAboutTheNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeGraph.html#processGraphicOptions--">processGraphicOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeGraph.html#processXCoordinates-float-float-float-">processXCoordinates</a></span>(float&nbsp;lastNodesNumber,
                   float&nbsp;totalWidth,
                   float&nbsp;widthOfNodeShape)</code>
<div class="block">This method will calculate the X coordinate of the node</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeGraph.html#processYcoordinates-float-int-">processYcoordinates</a></span>(float&nbsp;yDistanceWithParent,
                   int&nbsp;heightNodeShape)</code>
<div class="block">This method will calculate the Y coordinates of the node</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeGraph.html#setADuplicateNode-boolean-ch.irb.nodes.NodeGraph-">setADuplicateNode</a></span>(boolean&nbsp;isADuplicateNode,
                 <a href="../../../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeGraph.html#setALastNode-boolean-">setALastNode</a></span>(boolean&nbsp;isALastNode)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeGraph.html#setCentered-boolean-">setCentered</a></span>(boolean&nbsp;isCentered)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeGraph.html#setChildren-java.util.ArrayList-">setChildren</a></span>(java.util.ArrayList&lt;<a href="../../../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a>&gt;&nbsp;children)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeGraph.html#setColor-java.awt.Color-">setColor</a></span>(java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeGraph.html#setCoordinatesProcessed-boolean-">setCoordinatesProcessed</a></span>(boolean&nbsp;coordinatesProcessed)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeGraph.html#setDuplicatedNodes-java.lang.String-java.lang.String-java.util.HashMap-java.util.HashMap-java.util.HashMap-">setDuplicatedNodes</a></span>(java.lang.String&nbsp;cellInfo,
                  java.lang.String&nbsp;immuInfo,
                  java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;nodeIdToEC50,
                  java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;nodeIdToComment1,
                  java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;nodeIdToComment2)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeGraph.html#setDuplicatedNodes-java.lang.String-java.lang.String-int-java.util.HashMap-java.util.HashMap-java.util.HashMap-">setDuplicatedNodes</a></span>(java.lang.String&nbsp;nodeIds,
                  java.lang.String&nbsp;rootNodeId,
                  int&nbsp;i,
                  java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;nodeIdToEC50,
                  java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;nodeIdToComment1,
                  java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;nodeIdToComment2)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeGraph.html#setHasDuplicateNodes-boolean-">setHasDuplicateNodes</a></span>(boolean&nbsp;hasDuplicateNodes)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeGraph.html#setHasToBeInTheMiddle--">setHasToBeInTheMiddle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeGraph.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeGraph.html#setParent-ch.irb.nodes.NodeGraph-">setParent</a></span>(<a href="../../../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeGraph.html#setReads-int-">setReads</a></span>(int&nbsp;reads)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeGraph.html#setRectangle2D-int-">setRectangle2D</a></span>(int&nbsp;widthOfShapeNode)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeGraph.html#setShape-java.lang.String-">setShape</a></span>(java.lang.String&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeGraph.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeGraph.html#setXPosition-int-">setXPosition</a></span>(int&nbsp;xPosition)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeGraph.html#setxPositionForTheParent-int-">setxPositionForTheParent</a></span>(int&nbsp;xPositionForTheParent)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeGraph.html#setYear-java.lang.Integer-">setYear</a></span>(java.lang.Integer&nbsp;year)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/nodes/NodeGraph.html#setYearForDuplicatedNode-java.lang.String-java.lang.Integer-">setYearForDuplicatedNode</a></span>(java.lang.String&nbsp;id,
                        java.lang.Integer&nbsp;year)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ch.irb.nodes.NodeObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.irb.nodes.<a href="../../../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes">NodeObject</a></h3>
<code><a href="../../../ch/irb/nodes/NodeObject.html#compareTwoProteinSequences-java.lang.String-java.lang.String-">compareTwoProteinSequences</a>, <a href="../../../ch/irb/nodes/NodeObject.html#getCdr_fr_regions--">getCdr_fr_regions</a>, <a href="../../../ch/irb/nodes/NodeObject.html#getCellInfo--">getCellInfo</a>, <a href="../../../ch/irb/nodes/NodeObject.html#getComment1--">getComment1</a>, <a href="../../../ch/irb/nodes/NodeObject.html#getComment2--">getComment2</a>, <a href="../../../ch/irb/nodes/NodeObject.html#getDeletionNumber--">getDeletionNumber</a>, <a href="../../../ch/irb/nodes/NodeObject.html#getDoubleMutationInformation--">getDoubleMutationInformation</a>, <a href="../../../ch/irb/nodes/NodeObject.html#getEC50--">getEC50</a>, <a href="../../../ch/irb/nodes/NodeObject.html#getImgtFormatSequence--">getImgtFormatSequence</a>, <a href="../../../ch/irb/nodes/NodeObject.html#getImgtFormatSequenceWithoutCDR3--">getImgtFormatSequenceWithoutCDR3</a>, <a href="../../../ch/irb/nodes/NodeObject.html#getImmunizationInfo--">getImmunizationInfo</a>, <a href="../../../ch/irb/nodes/NodeObject.html#getInsertionNumber--">getInsertionNumber</a>, <a href="../../../ch/irb/nodes/NodeObject.html#getLevel--">getLevel</a>, <a href="../../../ch/irb/nodes/NodeObject.html#getMutationsWithParent--">getMutationsWithParent</a>, <a href="../../../ch/irb/nodes/NodeObject.html#getNodeId--">getNodeId</a>, <a href="../../../ch/irb/nodes/NodeObject.html#getNumberOfAAMutationsWithParent--">getNumberOfAAMutationsWithParent</a>, <a href="../../../ch/irb/nodes/NodeObject.html#getNumberOfNucMutationsWithParent--">getNumberOfNucMutationsWithParent</a>, <a href="../../../ch/irb/nodes/NodeObject.html#getProteinSequence--">getProteinSequence</a>, <a href="../../../ch/irb/nodes/NodeObject.html#getReverseInformation--">getReverseInformation</a>, <a href="../../../ch/irb/nodes/NodeObject.html#getSequence--">getSequence</a>, <a href="../../../ch/irb/nodes/NodeObject.html#hasDeletion--">hasDeletion</a>, <a href="../../../ch/irb/nodes/NodeObject.html#hasInsertion--">hasInsertion</a>, <a href="../../../ch/irb/nodes/NodeObject.html#isBP--">isBP</a>, <a href="../../../ch/irb/nodes/NodeObject.html#isDNA--">isDNA</a>, <a href="../../../ch/irb/nodes/NodeObject.html#isRoot--">isRoot</a>, <a href="../../../ch/irb/nodes/NodeObject.html#isShowComment1--">isShowComment1</a>, <a href="../../../ch/irb/nodes/NodeObject.html#removeDeletionIntoTheChild-java.lang.Integer-">removeDeletionIntoTheChild</a>, <a href="../../../ch/irb/nodes/NodeObject.html#removeInsertionIntoTheChild-java.lang.Integer-char:A-">removeInsertionIntoTheChild</a>, <a href="../../../ch/irb/nodes/NodeObject.html#setBP-boolean-">setBP</a>, <a href="../../../ch/irb/nodes/NodeObject.html#setCdr_fr_regions-java.lang.String-">setCdr_fr_regions</a>, <a href="../../../ch/irb/nodes/NodeObject.html#setCellInfo-java.lang.String-">setCellInfo</a>, <a href="../../../ch/irb/nodes/NodeObject.html#setComment1-java.lang.String-">setComment1</a>, <a href="../../../ch/irb/nodes/NodeObject.html#setComment2-java.lang.String-">setComment2</a>, <a href="../../../ch/irb/nodes/NodeObject.html#setDeletion-boolean-">setDeletion</a>, <a href="../../../ch/irb/nodes/NodeObject.html#setDeletionNumber-int-">setDeletionNumber</a>, <a href="../../../ch/irb/nodes/NodeObject.html#setDNA-boolean-">setDNA</a>, <a href="../../../ch/irb/nodes/NodeObject.html#setDoubleMutationInformation-java.lang.String-">setDoubleMutationInformation</a>, <a href="../../../ch/irb/nodes/NodeObject.html#setEC50-java.lang.String-">setEC50</a>, <a href="../../../ch/irb/nodes/NodeObject.html#setHasDeletion-boolean-">setHasDeletion</a>, <a href="../../../ch/irb/nodes/NodeObject.html#setHasInsertion-boolean-">setHasInsertion</a>, <a href="../../../ch/irb/nodes/NodeObject.html#setImgtFormatSequence-java.lang.String-">setImgtFormatSequence</a>, <a href="../../../ch/irb/nodes/NodeObject.html#setImmunizationInfo-java.lang.String-">setImmunizationInfo</a>, <a href="../../../ch/irb/nodes/NodeObject.html#setInsertion-boolean-char:A-">setInsertion</a>, <a href="../../../ch/irb/nodes/NodeObject.html#setInsertionNumber-int-">setInsertionNumber</a>, <a href="../../../ch/irb/nodes/NodeObject.html#setLevel-int-">setLevel</a>, <a href="../../../ch/irb/nodes/NodeObject.html#setMutationsWithParent-java.lang.String-">setMutationsWithParent</a>, <a href="../../../ch/irb/nodes/NodeObject.html#setNodeId-java.lang.String-">setNodeId</a>, <a href="../../../ch/irb/nodes/NodeObject.html#setNumberOfAAMutationsWithParent-int-">setNumberOfAAMutationsWithParent</a>, <a href="../../../ch/irb/nodes/NodeObject.html#setNumberOfNucMutationsWithParent-int-">setNumberOfNucMutationsWithParent</a>, <a href="../../../ch/irb/nodes/NodeObject.html#setProteinSequence--">setProteinSequence</a>, <a href="../../../ch/irb/nodes/NodeObject.html#setReverseInformation-java.lang.String-">setReverseInformation</a>, <a href="../../../ch/irb/nodes/NodeObject.html#setRoot-boolean-">setRoot</a>, <a href="../../../ch/irb/nodes/NodeObject.html#setSequence-java.lang.String-">setSequence</a>, <a href="../../../ch/irb/nodes/NodeObject.html#setShowComment1-boolean-">setShowComment1</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodeGraph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodeGraph</h4>
<pre>public&nbsp;NodeGraph()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a>&gt;&nbsp;getChildren()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the children</dd>
</dl>
</li>
</ul>
<a name="setChildren-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildren</h4>
<pre>public&nbsp;void&nbsp;setChildren(java.util.ArrayList&lt;<a href="../../../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a>&gt;&nbsp;children)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>children</code> - the children to set</dd>
</dl>
</li>
</ul>
<a name="getShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShape()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shape</dd>
</dl>
</li>
</ul>
<a name="setShape-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShape</h4>
<pre>public&nbsp;void&nbsp;setShape(java.lang.String&nbsp;shape)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - the shape to set</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color</dd>
</dl>
</li>
</ul>
<a name="setColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;color)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color to set</dd>
</dl>
</li>
</ul>
<a name="setCentered-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCentered</h4>
<pre>public&nbsp;void&nbsp;setCentered(boolean&nbsp;isCentered)</pre>
</li>
</ul>
<a name="isCentered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCentered</h4>
<pre>public&nbsp;boolean&nbsp;isCentered()</pre>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width</dd>
</dl>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width to set</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height</dd>
</dl>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - the height to set</dd>
</dl>
</li>
</ul>
<a name="getXCoord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXCoord</h4>
<pre>public&nbsp;float&nbsp;getXCoord()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the xCoord</dd>
</dl>
</li>
</ul>
<a name="getYCoord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYCoord</h4>
<pre>public&nbsp;float&nbsp;getYCoord()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the yCoord</dd>
</dl>
</li>
</ul>
<a name="isALastNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isALastNode</h4>
<pre>public&nbsp;boolean&nbsp;isALastNode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isALastNode</dd>
</dl>
</li>
</ul>
<a name="setALastNode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setALastNode</h4>
<pre>public&nbsp;void&nbsp;setALastNode(boolean&nbsp;isALastNode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isALastNode</code> - the isALastNode to set</dd>
</dl>
</li>
</ul>
<a name="processGraphicOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processGraphicOptions</h4>
<pre>public&nbsp;void&nbsp;processGraphicOptions()</pre>
</li>
</ul>
<a name="setXPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXPosition</h4>
<pre>public&nbsp;void&nbsp;setXPosition(int&nbsp;xPosition)</pre>
</li>
</ul>
<a name="getXPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPosition</h4>
<pre>public&nbsp;int&nbsp;getXPosition()</pre>
</li>
</ul>
<a name="hasToBeInTheMiddle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasToBeInTheMiddle</h4>
<pre>public&nbsp;boolean&nbsp;hasToBeInTheMiddle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hasToBeInTheMiddle</dd>
</dl>
</li>
</ul>
<a name="setHasToBeInTheMiddle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasToBeInTheMiddle</h4>
<pre>public&nbsp;void&nbsp;setHasToBeInTheMiddle()</pre>
</li>
</ul>
<a name="getxPositionForTheParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxPositionForTheParent</h4>
<pre>public&nbsp;int&nbsp;getxPositionForTheParent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the xPositionForTheParent</dd>
</dl>
</li>
</ul>
<a name="setxPositionForTheParent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setxPositionForTheParent</h4>
<pre>public&nbsp;void&nbsp;setxPositionForTheParent(int&nbsp;xPositionForTheParent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPositionForTheParent</code> - the xPositionForTheParent to set</dd>
</dl>
</li>
</ul>
<a name="isCoordinatesProcessed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCoordinatesProcessed</h4>
<pre>public&nbsp;boolean&nbsp;isCoordinatesProcessed()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coordinatesProcessed</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a>&nbsp;getParent()</pre>
</li>
</ul>
<a name="setParent-ch.irb.nodes.NodeGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="setCoordinatesProcessed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinatesProcessed</h4>
<pre>public&nbsp;void&nbsp;setCoordinatesProcessed(boolean&nbsp;coordinatesProcessed)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinatesProcessed</code> - the coordinatesProcessed to set</dd>
</dl>
</li>
</ul>
<a name="processXCoordinates-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processXCoordinates</h4>
<pre>public&nbsp;void&nbsp;processXCoordinates(float&nbsp;lastNodesNumber,
                                float&nbsp;totalWidth,
                                float&nbsp;widthOfNodeShape)</pre>
<div class="block">This method will calculate the X coordinate of the node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastNodesNumber</code> - </dd>
<dd><code>totalWidth</code> - </dd>
<dd><code>widthOfNodeShape</code> - </dd>
</dl>
</li>
</ul>
<a name="processYcoordinates-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processYcoordinates</h4>
<pre>public&nbsp;void&nbsp;processYcoordinates(float&nbsp;yDistanceWithParent,
                                int&nbsp;heightNodeShape)</pre>
<div class="block">This method will calculate the Y coordinates of the node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yDistanceWithParent</code> - </dd>
<dd><code>heightNodeShape</code> - </dd>
</dl>
</li>
</ul>
<a name="setRectangle2D-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRectangle2D</h4>
<pre>public&nbsp;void&nbsp;setRectangle2D(int&nbsp;widthOfShapeNode)</pre>
</li>
</ul>
<a name="containsPoint2D-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsPoint2D</h4>
<pre>public&nbsp;boolean&nbsp;containsPoint2D(java.awt.geom.Point2D&nbsp;point2d)</pre>
</li>
</ul>
<a name="getMutationTextToDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMutationTextToDisplay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMutationTextToDisplay()</pre>
</li>
</ul>
<a name="getImmunizationInfoToDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImmunizationInfoToDisplay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImmunizationInfoToDisplay()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the immunizationInfoToDisplay</dd>
</dl>
</li>
</ul>
<a name="isUnderLined--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnderLined</h4>
<pre>public&nbsp;boolean&nbsp;isUnderLined()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underLined</dd>
</dl>
</li>
</ul>
<a name="getYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getYear()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the year</dd>
</dl>
</li>
</ul>
<a name="setYear-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYear</h4>
<pre>public&nbsp;void&nbsp;setYear(java.lang.Integer&nbsp;year)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - the year to set</dd>
</dl>
</li>
</ul>
<a name="setReads-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReads</h4>
<pre>public&nbsp;void&nbsp;setReads(int&nbsp;reads)</pre>
</li>
</ul>
<a name="getReads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReads</h4>
<pre>public&nbsp;int&nbsp;getReads()</pre>
</li>
</ul>
<a name="isADuplicateNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isADuplicateNode</h4>
<pre>public&nbsp;boolean&nbsp;isADuplicateNode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isADuplicateNode</dd>
</dl>
</li>
</ul>
<a name="setADuplicateNode-boolean-ch.irb.nodes.NodeGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setADuplicateNode</h4>
<pre>public&nbsp;void&nbsp;setADuplicateNode(boolean&nbsp;isADuplicateNode,
                              <a href="../../../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a>&nbsp;parent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isADuplicateNode</code> - the isADuplicateNode to set</dd>
</dl>
</li>
</ul>
<a name="hasDuplicateNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDuplicateNodes</h4>
<pre>public&nbsp;boolean&nbsp;hasDuplicateNodes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hasDuplicateNodes</dd>
</dl>
</li>
</ul>
<a name="setHasDuplicateNodes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasDuplicateNodes</h4>
<pre>public&nbsp;void&nbsp;setHasDuplicateNodes(boolean&nbsp;hasDuplicateNodes)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasDuplicateNodes</code> - the hasDuplicateNodes to set</dd>
</dl>
</li>
</ul>
<a name="setDuplicatedNodes-java.lang.String-java.lang.String-int-java.util.HashMap-java.util.HashMap-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuplicatedNodes</h4>
<pre>public&nbsp;void&nbsp;setDuplicatedNodes(java.lang.String&nbsp;nodeIds,
                               java.lang.String&nbsp;rootNodeId,
                               int&nbsp;i,
                               java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;nodeIdToEC50,
                               java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;nodeIdToComment1,
                               java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;nodeIdToComment2)</pre>
</li>
</ul>
<a name="setDuplicatedNodes-java.lang.String-java.lang.String-java.util.HashMap-java.util.HashMap-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuplicatedNodes</h4>
<pre>public&nbsp;void&nbsp;setDuplicatedNodes(java.lang.String&nbsp;cellInfo,
                               java.lang.String&nbsp;immuInfo,
                               java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;nodeIdToEC50,
                               java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;nodeIdToComment1,
                               java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;nodeIdToComment2)</pre>
</li>
</ul>
<a name="getDuplicatedNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuplicatedNodes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a>&gt;&nbsp;getDuplicatedNodes()</pre>
</li>
</ul>
<a name="getDuplicatedNodeWithId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuplicatedNodeWithId</h4>
<pre>public&nbsp;<a href="../../../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a>&nbsp;getDuplicatedNodeWithId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getParentOfDuplicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentOfDuplicate</h4>
<pre>public&nbsp;<a href="../../../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a>&nbsp;getParentOfDuplicate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parentOfDuplicate</dd>
</dl>
</li>
</ul>
<a name="setYearForDuplicatedNode-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYearForDuplicatedNode</h4>
<pre>public&nbsp;void&nbsp;setYearForDuplicatedNode(java.lang.String&nbsp;id,
                                     java.lang.Integer&nbsp;year)</pre>
</li>
</ul>
<a name="printInfoAboutTheNode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printInfoAboutTheNode</h4>
<pre>public&nbsp;void&nbsp;printInfoAboutTheNode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/irb/nodes/Node.html" title="class in ch.irb.nodes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ch/irb/nodes/NodeObject.html" title="class in ch.irb.nodes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/irb/nodes/NodeGraph.html" target="_top">Frames</a></li>
<li><a href="NodeGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
