<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 11 11:22:01 CET 2016 -->
<title>AlignmentPanel</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlignmentPanel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ch/irb/IgAlignment/AlignmentPanel.AllSequencesPanel.html" title="class in ch.irb.IgAlignment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/irb/IgAlignment/AlignmentPanel.html" target="_top">Frames</a></li>
<li><a href="AlignmentPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.irb.IgAlignment</div>
<h2 title="Class AlignmentPanel" class="title">Class AlignmentPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>ch.irb.IgAlignment.AlignmentPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlignmentPanel</span>
extends javax.swing.JPanel</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#ch.irb.IgAlignment.AlignmentPanel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgAlignment/AlignmentPanel.AllSequencesPanel.html" title="class in ch.irb.IgAlignment">AlignmentPanel.AllSequencesPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgAlignment/AlignmentPanel.CdrFrPanel.html" title="class in ch.irb.IgAlignment">AlignmentPanel.CdrFrPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgAlignment/AlignmentPanel.CheckColumnsPanel.html" title="class in ch.irb.IgAlignment">AlignmentPanel.CheckColumnsPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgAlignment/AlignmentPanel.MyRotatedLabel.html" title="class in ch.irb.IgAlignment">AlignmentPanel.MyRotatedLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgAlignment/AlignmentPanel.PositionsPanel.html" title="class in ch.irb.IgAlignment">AlignmentPanel.PositionsPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgAlignment/AlignmentPanel.SequencesIdPanel.html" title="class in ch.irb.IgAlignment">AlignmentPanel.SequencesIdPanel</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ch/irb/IgAlignment/AlignmentPanel.html#AlignmentPanel-java.util.ArrayList-int-boolean-java.util.TreeMap-">AlignmentPanel</a></span>(java.util.ArrayList&lt;<a href="../../../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a>&gt;&nbsp;allNodeGraphs,
              int&nbsp;mode,
              boolean&nbsp;zoomMode,
              java.util.TreeMap&lt;java.lang.Integer,java.lang.Boolean&gt;&nbsp;selectedColumns)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgAlignment/AlignmentPanel.html#getAllNodeGraphs--">getAllNodeGraphs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a>,java.util.TreeMap&lt;java.lang.Integer,java.awt.Color&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgAlignment/AlignmentPanel.html#getFromNodeIndexesToColor--">getFromNodeIndexesToColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a>,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgAlignment/AlignmentPanel.html#getFromNodeIndexesToDashes--">getFromNodeIndexesToDashes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgAlignment/AlignmentPanel.html#getFromRegionToColumns--">getFromRegionToColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgAlignment/AlignmentPanel.html#getIndexWithRegionBorder--">getIndexWithRegionBorder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgAlignment/AlignmentPanel.html#getMode--">getMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgAlignment/AlignmentPanel.html#getOrderedNodeGraphs--">getOrderedNodeGraphs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgAlignment/AlignmentPanel.html#getPositionToCdrFrRegions--">getPositionToCdrFrRegions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.Integer,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgAlignment/AlignmentPanel.html#getSelectedColumns--">getSelectedColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../ch/irb/IgAlignment/AlignmentPanel.SequencesIdPanel.html" title="class in ch.irb.IgAlignment">AlignmentPanel.SequencesIdPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgAlignment/AlignmentPanel.html#getSequenceIdPanel--">getSequenceIdPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../ch/irb/IgGenealogicTreeViewer/SetImgtInfo.html" title="class in ch.irb.IgGenealogicTreeViewer">SetImgtInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgAlignment/AlignmentPanel.html#getSetImgtInfo--">getSetImgtInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgAlignment/AlignmentPanel.html#isUpdateSequenceIdsPanel--">isUpdateSequenceIdsPanel</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlignmentPanel-java.util.ArrayList-int-boolean-java.util.TreeMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlignmentPanel</h4>
<pre>public&nbsp;AlignmentPanel(java.util.ArrayList&lt;<a href="../../../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a>&gt;&nbsp;allNodeGraphs,
                      int&nbsp;mode,
                      boolean&nbsp;zoomMode,
                      java.util.TreeMap&lt;java.lang.Integer,java.lang.Boolean&gt;&nbsp;selectedColumns)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSelectedColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedColumns</h4>
<pre>public&nbsp;java.util.TreeMap&lt;java.lang.Integer,java.lang.Boolean&gt;&nbsp;getSelectedColumns()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selectedColumns</dd>
</dl>
</li>
</ul>
<a name="isUpdateSequenceIdsPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdateSequenceIdsPanel</h4>
<pre>public&nbsp;boolean&nbsp;isUpdateSequenceIdsPanel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updateSequenceIdsPanel</dd>
</dl>
</li>
</ul>
<a name="getPositionToCdrFrRegions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionToCdrFrRegions</h4>
<pre>public&nbsp;java.util.TreeMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;getPositionToCdrFrRegions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the positionToCdrFrRegions</dd>
</dl>
</li>
</ul>
<a name="getAllNodeGraphs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllNodeGraphs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a>&gt;&nbsp;getAllNodeGraphs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the allNodeGraphs</dd>
</dl>
</li>
</ul>
<a name="getOrderedNodeGraphs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderedNodeGraphs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a>&gt;&nbsp;getOrderedNodeGraphs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the orderedNodeGraphs</dd>
</dl>
</li>
</ul>
<a name="getFromNodeIndexesToColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromNodeIndexesToColor</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../../../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a>,java.util.TreeMap&lt;java.lang.Integer,java.awt.Color&gt;&gt;&nbsp;getFromNodeIndexesToColor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fromNodeIndexesToColor</dd>
</dl>
</li>
</ul>
<a name="getFromNodeIndexesToDashes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromNodeIndexesToDashes</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../../../ch/irb/nodes/NodeGraph.html" title="class in ch.irb.nodes">NodeGraph</a>,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;getFromNodeIndexesToDashes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fromNodeIndexesToDashes</dd>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;int&nbsp;getMode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mode</dd>
</dl>
</li>
</ul>
<a name="getSequenceIdPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceIdPanel</h4>
<pre>public&nbsp;<a href="../../../ch/irb/IgAlignment/AlignmentPanel.SequencesIdPanel.html" title="class in ch.irb.IgAlignment">AlignmentPanel.SequencesIdPanel</a>&nbsp;getSequenceIdPanel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sequenceIdPanel</dd>
</dl>
</li>
</ul>
<a name="getSetImgtInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetImgtInfo</h4>
<pre>public&nbsp;<a href="../../../ch/irb/IgGenealogicTreeViewer/SetImgtInfo.html" title="class in ch.irb.IgGenealogicTreeViewer">SetImgtInfo</a>&nbsp;getSetImgtInfo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the setImgtInfo</dd>
</dl>
</li>
</ul>
<a name="getFromRegionToColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromRegionToColumns</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;getFromRegionToColumns()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fromRegionToColumns</dd>
</dl>
</li>
</ul>
<a name="getIndexWithRegionBorder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndexWithRegionBorder</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getIndexWithRegionBorder()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the indexWithRegionBorder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ch/irb/IgAlignment/AlignmentPanel.AllSequencesPanel.html" title="class in ch.irb.IgAlignment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/irb/IgAlignment/AlignmentPanel.html" target="_top">Frames</a></li>
<li><a href="AlignmentPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
