<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 11 11:22:05 CET 2016 -->
<title>MenuScroller</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuScroller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/irb/IgAlignment/IgAlignmentFrame.html" title="class in ch.irb.IgAlignment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ch/irb/IgAlignment/RegionBorder.html" title="class in ch.irb.IgAlignment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/irb/IgAlignment/MenuScroller.html" target="_top">Frames</a></li>
<li><a href="MenuScroller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.irb.IgAlignment</div>
<h2 title="Class MenuScroller" class="title">Class MenuScroller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.irb.IgAlignment.MenuScroller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MenuScroller</span>
extends java.lang.Object</pre>
<div class="block">A class that provides scrolling capabilities to a long menu dropdown or
 popup menu.  A number of items can optionally be frozen at the top and/or
 bottom of the menu.
 Implementation note: The default number of items to display
 at a time is 15, and the default scrolling interval is 125 milliseconds.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ch/irb/IgAlignment/MenuScroller.html#MenuScroller-javax.swing.JMenu-">MenuScroller</a></span>(javax.swing.JMenu&nbsp;menu)</code>
<div class="block">Constructs a <code>MenuScroller</code> that scrolls a menu with the
 default number of items to display at a time, and default scrolling
 interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ch/irb/IgAlignment/MenuScroller.html#MenuScroller-javax.swing.JMenu-int-">MenuScroller</a></span>(javax.swing.JMenu&nbsp;menu,
            int&nbsp;scrollCount)</code>
<div class="block">Constructs a <code>MenuScroller</code> that scrolls a menu with the
 specified number of items to display at a time, and default scrolling
 interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ch/irb/IgAlignment/MenuScroller.html#MenuScroller-javax.swing.JMenu-int-int-">MenuScroller</a></span>(javax.swing.JMenu&nbsp;menu,
            int&nbsp;scrollCount,
            int&nbsp;interval)</code>
<div class="block">Constructs a <code>MenuScroller</code> that scrolls a menu with the
 specified number of items to display at a time, and specified scrolling
 interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ch/irb/IgAlignment/MenuScroller.html#MenuScroller-javax.swing.JMenu-int-int-int-int-">MenuScroller</a></span>(javax.swing.JMenu&nbsp;menu,
            int&nbsp;scrollCount,
            int&nbsp;interval,
            int&nbsp;topFixedCount,
            int&nbsp;bottomFixedCount)</code>
<div class="block">Constructs a <code>MenuScroller</code> that scrolls a menu with the
 specified number of items to display in the scrolling region, the
 specified scrolling interval, and the specified numbers of items fixed at
 the top and bottom of the menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ch/irb/IgAlignment/MenuScroller.html#MenuScroller-javax.swing.JPopupMenu-">MenuScroller</a></span>(javax.swing.JPopupMenu&nbsp;menu)</code>
<div class="block">Constructs a <code>MenuScroller</code> that scrolls a popup menu with the
 default number of items to display at a time, and default scrolling
 interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ch/irb/IgAlignment/MenuScroller.html#MenuScroller-javax.swing.JPopupMenu-int-">MenuScroller</a></span>(javax.swing.JPopupMenu&nbsp;menu,
            int&nbsp;scrollCount)</code>
<div class="block">Constructs a <code>MenuScroller</code> that scrolls a popup menu with the
 specified number of items to display at a time, and default scrolling
 interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ch/irb/IgAlignment/MenuScroller.html#MenuScroller-javax.swing.JPopupMenu-int-int-">MenuScroller</a></span>(javax.swing.JPopupMenu&nbsp;menu,
            int&nbsp;scrollCount,
            int&nbsp;interval)</code>
<div class="block">Constructs a <code>MenuScroller</code> that scrolls a popup menu with the
 specified number of items to display at a time, and specified scrolling
 interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ch/irb/IgAlignment/MenuScroller.html#MenuScroller-javax.swing.JPopupMenu-int-int-int-int-">MenuScroller</a></span>(javax.swing.JPopupMenu&nbsp;menu,
            int&nbsp;scrollCount,
            int&nbsp;interval,
            int&nbsp;topFixedCount,
            int&nbsp;bottomFixedCount)</code>
<div class="block">Constructs a <code>MenuScroller</code> that scrolls a popup menu with the
 specified number of items to display in the scrolling region, the
 specified scrolling interval, and the specified numbers of items fixed at
 the top and bottom of the popup menu.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgAlignment/MenuScroller.html#dispose--">dispose</a></span>()</code>
<div class="block">Removes this MenuScroller from the associated menu and restores the
 default behavior of the menu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgAlignment/MenuScroller.html#finalize--">finalize</a></span>()</code>
<div class="block">Ensures that the <code>dispose</code> method of this MenuScroller is
 called when there are no more refrences to it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgAlignment/MenuScroller.html#getBottomFixedCount--">getBottomFixedCount</a></span>()</code>
<div class="block">Returns the number of items fixed at the bottom of the menu or popup menu.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgAlignment/MenuScroller.html#getInterval--">getInterval</a></span>()</code>
<div class="block">Returns the scroll interval in milliseconds</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgAlignment/MenuScroller.html#getscrollCount--">getscrollCount</a></span>()</code>
<div class="block">Returns the number of items in the scrolling portion of the menu.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgAlignment/MenuScroller.html#getTopFixedCount--">getTopFixedCount</a></span>()</code>
<div class="block">Returns the number of items fixed at the top of the menu or popup menu.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgAlignment/MenuScroller.html#keepVisible-int-">keepVisible</a></span>(int&nbsp;index)</code>
<div class="block">Scrolls the item at the specified index into view each time the menu is opened.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgAlignment/MenuScroller.html#keepVisible-javax.swing.JMenuItem-">keepVisible</a></span>(javax.swing.JMenuItem&nbsp;item)</code>
<div class="block">Scrolls the specified item into view each time the menu is opened.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgAlignment/MenuScroller.html#setBottomFixedCount-int-">setBottomFixedCount</a></span>(int&nbsp;bottomFixedCount)</code>
<div class="block">Sets the number of items to fix at the bottom of the menu or popup menu.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgAlignment/MenuScroller.html#setInterval-int-">setInterval</a></span>(int&nbsp;interval)</code>
<div class="block">Sets the scroll interval in milliseconds</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgAlignment/MenuScroller.html#setScrollCount-int-">setScrollCount</a></span>(int&nbsp;scrollCount)</code>
<div class="block">Sets the number of items in the scrolling portion of the menu.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../ch/irb/IgAlignment/MenuScroller.html" title="class in ch.irb.IgAlignment">MenuScroller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgAlignment/MenuScroller.html#setScrollerFor-javax.swing.JMenu-">setScrollerFor</a></span>(javax.swing.JMenu&nbsp;menu)</code>
<div class="block">Registers a menu to be scrolled with the default number of items to
 display at a time and the default scrolling interval.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../ch/irb/IgAlignment/MenuScroller.html" title="class in ch.irb.IgAlignment">MenuScroller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgAlignment/MenuScroller.html#setScrollerFor-javax.swing.JMenu-int-">setScrollerFor</a></span>(javax.swing.JMenu&nbsp;menu,
              int&nbsp;scrollCount)</code>
<div class="block">Registers a menu to be scrolled with the default number of items to
 display at a time and the specified scrolling interval.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../ch/irb/IgAlignment/MenuScroller.html" title="class in ch.irb.IgAlignment">MenuScroller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgAlignment/MenuScroller.html#setScrollerFor-javax.swing.JMenu-int-int-">setScrollerFor</a></span>(javax.swing.JMenu&nbsp;menu,
              int&nbsp;scrollCount,
              int&nbsp;interval)</code>
<div class="block">Registers a menu to be scrolled, with the specified number of items to
 display at a time and the specified scrolling interval.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../ch/irb/IgAlignment/MenuScroller.html" title="class in ch.irb.IgAlignment">MenuScroller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgAlignment/MenuScroller.html#setScrollerFor-javax.swing.JMenu-int-int-int-int-">setScrollerFor</a></span>(javax.swing.JMenu&nbsp;menu,
              int&nbsp;scrollCount,
              int&nbsp;interval,
              int&nbsp;topFixedCount,
              int&nbsp;bottomFixedCount)</code>
<div class="block">Registers a menu to be scrolled, with the specified number of items
 to display in the scrolling region, the specified scrolling interval,
 and the specified numbers of items fixed at the top and bottom of the
 menu.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../ch/irb/IgAlignment/MenuScroller.html" title="class in ch.irb.IgAlignment">MenuScroller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgAlignment/MenuScroller.html#setScrollerFor-javax.swing.JPopupMenu-">setScrollerFor</a></span>(javax.swing.JPopupMenu&nbsp;menu)</code>
<div class="block">Registers a popup menu to be scrolled with the default number of items to
 display at a time and the default scrolling interval.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../ch/irb/IgAlignment/MenuScroller.html" title="class in ch.irb.IgAlignment">MenuScroller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgAlignment/MenuScroller.html#setScrollerFor-javax.swing.JPopupMenu-int-">setScrollerFor</a></span>(javax.swing.JPopupMenu&nbsp;menu,
              int&nbsp;scrollCount)</code>
<div class="block">Registers a popup menu to be scrolled with the default number of items to
 display at a time and the specified scrolling interval.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../ch/irb/IgAlignment/MenuScroller.html" title="class in ch.irb.IgAlignment">MenuScroller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgAlignment/MenuScroller.html#setScrollerFor-javax.swing.JPopupMenu-int-int-">setScrollerFor</a></span>(javax.swing.JPopupMenu&nbsp;menu,
              int&nbsp;scrollCount,
              int&nbsp;interval)</code>
<div class="block">Registers a popup menu to be scrolled, with the specified number of items to
 display at a time and the specified scrolling interval.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../ch/irb/IgAlignment/MenuScroller.html" title="class in ch.irb.IgAlignment">MenuScroller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgAlignment/MenuScroller.html#setScrollerFor-javax.swing.JPopupMenu-int-int-int-int-">setScrollerFor</a></span>(javax.swing.JPopupMenu&nbsp;menu,
              int&nbsp;scrollCount,
              int&nbsp;interval,
              int&nbsp;topFixedCount,
              int&nbsp;bottomFixedCount)</code>
<div class="block">Registers a popup menu to be scrolled, with the specified number of items
 to display in the scrolling region, the specified scrolling interval,
 and the specified numbers of items fixed at the top and bottom of the
 popup menu.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/IgAlignment/MenuScroller.html#setTopFixedCount-int-">setTopFixedCount</a></span>(int&nbsp;topFixedCount)</code>
<div class="block">Sets the number of items to fix at the top of the menu or popup menu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuScroller-javax.swing.JMenu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuScroller</h4>
<pre>public&nbsp;MenuScroller(javax.swing.JMenu&nbsp;menu)</pre>
<div class="block">Constructs a <code>MenuScroller</code> that scrolls a menu with the
 default number of items to display at a time, and default scrolling
 interval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - the menu</dd>
</dl>
</li>
</ul>
<a name="MenuScroller-javax.swing.JPopupMenu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuScroller</h4>
<pre>public&nbsp;MenuScroller(javax.swing.JPopupMenu&nbsp;menu)</pre>
<div class="block">Constructs a <code>MenuScroller</code> that scrolls a popup menu with the
 default number of items to display at a time, and default scrolling
 interval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - the popup menu</dd>
</dl>
</li>
</ul>
<a name="MenuScroller-javax.swing.JMenu-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuScroller</h4>
<pre>public&nbsp;MenuScroller(javax.swing.JMenu&nbsp;menu,
                    int&nbsp;scrollCount)</pre>
<div class="block">Constructs a <code>MenuScroller</code> that scrolls a menu with the
 specified number of items to display at a time, and default scrolling
 interval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - the menu</dd>
<dd><code>scrollCount</code> - the number of items to display at a time</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if scrollCount is 0 or negative</dd>
</dl>
</li>
</ul>
<a name="MenuScroller-javax.swing.JPopupMenu-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuScroller</h4>
<pre>public&nbsp;MenuScroller(javax.swing.JPopupMenu&nbsp;menu,
                    int&nbsp;scrollCount)</pre>
<div class="block">Constructs a <code>MenuScroller</code> that scrolls a popup menu with the
 specified number of items to display at a time, and default scrolling
 interval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - the popup menu</dd>
<dd><code>scrollCount</code> - the number of items to display at a time</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if scrollCount is 0 or negative</dd>
</dl>
</li>
</ul>
<a name="MenuScroller-javax.swing.JMenu-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuScroller</h4>
<pre>public&nbsp;MenuScroller(javax.swing.JMenu&nbsp;menu,
                    int&nbsp;scrollCount,
                    int&nbsp;interval)</pre>
<div class="block">Constructs a <code>MenuScroller</code> that scrolls a menu with the
 specified number of items to display at a time, and specified scrolling
 interval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - the menu</dd>
<dd><code>scrollCount</code> - the number of items to display at a time</dd>
<dd><code>interval</code> - the scroll interval, in milliseconds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if scrollCount or interval is 0 or negative</dd>
</dl>
</li>
</ul>
<a name="MenuScroller-javax.swing.JPopupMenu-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuScroller</h4>
<pre>public&nbsp;MenuScroller(javax.swing.JPopupMenu&nbsp;menu,
                    int&nbsp;scrollCount,
                    int&nbsp;interval)</pre>
<div class="block">Constructs a <code>MenuScroller</code> that scrolls a popup menu with the
 specified number of items to display at a time, and specified scrolling
 interval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - the popup menu</dd>
<dd><code>scrollCount</code> - the number of items to display at a time</dd>
<dd><code>interval</code> - the scroll interval, in milliseconds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if scrollCount or interval is 0 or negative</dd>
</dl>
</li>
</ul>
<a name="MenuScroller-javax.swing.JMenu-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuScroller</h4>
<pre>public&nbsp;MenuScroller(javax.swing.JMenu&nbsp;menu,
                    int&nbsp;scrollCount,
                    int&nbsp;interval,
                    int&nbsp;topFixedCount,
                    int&nbsp;bottomFixedCount)</pre>
<div class="block">Constructs a <code>MenuScroller</code> that scrolls a menu with the
 specified number of items to display in the scrolling region, the
 specified scrolling interval, and the specified numbers of items fixed at
 the top and bottom of the menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - the menu</dd>
<dd><code>scrollCount</code> - the number of items to display in the scrolling portion</dd>
<dd><code>interval</code> - the scroll interval, in milliseconds</dd>
<dd><code>topFixedCount</code> - the number of items to fix at the top.  May be 0</dd>
<dd><code>bottomFixedCount</code> - the number of items to fix at the bottom.  May be 0</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if scrollCount or interval is 0 or
                                  negative or if topFixedCount or bottomFixedCount is negative</dd>
</dl>
</li>
</ul>
<a name="MenuScroller-javax.swing.JPopupMenu-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuScroller</h4>
<pre>public&nbsp;MenuScroller(javax.swing.JPopupMenu&nbsp;menu,
                    int&nbsp;scrollCount,
                    int&nbsp;interval,
                    int&nbsp;topFixedCount,
                    int&nbsp;bottomFixedCount)</pre>
<div class="block">Constructs a <code>MenuScroller</code> that scrolls a popup menu with the
 specified number of items to display in the scrolling region, the
 specified scrolling interval, and the specified numbers of items fixed at
 the top and bottom of the popup menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - the popup menu</dd>
<dd><code>scrollCount</code> - the number of items to display in the scrolling portion</dd>
<dd><code>interval</code> - the scroll interval, in milliseconds</dd>
<dd><code>topFixedCount</code> - the number of items to fix at the top.  May be 0</dd>
<dd><code>bottomFixedCount</code> - the number of items to fix at the bottom.  May be 0</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if scrollCount or interval is 0 or
                                  negative or if topFixedCount or bottomFixedCount is negative</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setScrollerFor-javax.swing.JMenu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollerFor</h4>
<pre>public static&nbsp;<a href="../../../ch/irb/IgAlignment/MenuScroller.html" title="class in ch.irb.IgAlignment">MenuScroller</a>&nbsp;setScrollerFor(javax.swing.JMenu&nbsp;menu)</pre>
<div class="block">Registers a menu to be scrolled with the default number of items to
 display at a time and the default scrolling interval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - the menu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MenuScroller</dd>
</dl>
</li>
</ul>
<a name="setScrollerFor-javax.swing.JPopupMenu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollerFor</h4>
<pre>public static&nbsp;<a href="../../../ch/irb/IgAlignment/MenuScroller.html" title="class in ch.irb.IgAlignment">MenuScroller</a>&nbsp;setScrollerFor(javax.swing.JPopupMenu&nbsp;menu)</pre>
<div class="block">Registers a popup menu to be scrolled with the default number of items to
 display at a time and the default scrolling interval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - the popup menu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MenuScroller</dd>
</dl>
</li>
</ul>
<a name="setScrollerFor-javax.swing.JMenu-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollerFor</h4>
<pre>public static&nbsp;<a href="../../../ch/irb/IgAlignment/MenuScroller.html" title="class in ch.irb.IgAlignment">MenuScroller</a>&nbsp;setScrollerFor(javax.swing.JMenu&nbsp;menu,
                                          int&nbsp;scrollCount)</pre>
<div class="block">Registers a menu to be scrolled with the default number of items to
 display at a time and the specified scrolling interval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - the menu</dd>
<dd><code>scrollCount</code> - the number of items to display at a time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MenuScroller</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if scrollCount is 0 or negative</dd>
</dl>
</li>
</ul>
<a name="setScrollerFor-javax.swing.JPopupMenu-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollerFor</h4>
<pre>public static&nbsp;<a href="../../../ch/irb/IgAlignment/MenuScroller.html" title="class in ch.irb.IgAlignment">MenuScroller</a>&nbsp;setScrollerFor(javax.swing.JPopupMenu&nbsp;menu,
                                          int&nbsp;scrollCount)</pre>
<div class="block">Registers a popup menu to be scrolled with the default number of items to
 display at a time and the specified scrolling interval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - the popup menu</dd>
<dd><code>scrollCount</code> - the number of items to display at a time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MenuScroller</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if scrollCount is 0 or negative</dd>
</dl>
</li>
</ul>
<a name="setScrollerFor-javax.swing.JMenu-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollerFor</h4>
<pre>public static&nbsp;<a href="../../../ch/irb/IgAlignment/MenuScroller.html" title="class in ch.irb.IgAlignment">MenuScroller</a>&nbsp;setScrollerFor(javax.swing.JMenu&nbsp;menu,
                                          int&nbsp;scrollCount,
                                          int&nbsp;interval)</pre>
<div class="block">Registers a menu to be scrolled, with the specified number of items to
 display at a time and the specified scrolling interval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - the menu</dd>
<dd><code>scrollCount</code> - the number of items to be displayed at a time</dd>
<dd><code>interval</code> - the scroll interval, in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MenuScroller</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if scrollCount or interval is 0 or negative</dd>
</dl>
</li>
</ul>
<a name="setScrollerFor-javax.swing.JPopupMenu-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollerFor</h4>
<pre>public static&nbsp;<a href="../../../ch/irb/IgAlignment/MenuScroller.html" title="class in ch.irb.IgAlignment">MenuScroller</a>&nbsp;setScrollerFor(javax.swing.JPopupMenu&nbsp;menu,
                                          int&nbsp;scrollCount,
                                          int&nbsp;interval)</pre>
<div class="block">Registers a popup menu to be scrolled, with the specified number of items to
 display at a time and the specified scrolling interval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - the popup menu</dd>
<dd><code>scrollCount</code> - the number of items to be displayed at a time</dd>
<dd><code>interval</code> - the scroll interval, in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MenuScroller</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if scrollCount or interval is 0 or negative</dd>
</dl>
</li>
</ul>
<a name="setScrollerFor-javax.swing.JMenu-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollerFor</h4>
<pre>public static&nbsp;<a href="../../../ch/irb/IgAlignment/MenuScroller.html" title="class in ch.irb.IgAlignment">MenuScroller</a>&nbsp;setScrollerFor(javax.swing.JMenu&nbsp;menu,
                                          int&nbsp;scrollCount,
                                          int&nbsp;interval,
                                          int&nbsp;topFixedCount,
                                          int&nbsp;bottomFixedCount)</pre>
<div class="block">Registers a menu to be scrolled, with the specified number of items
 to display in the scrolling region, the specified scrolling interval,
 and the specified numbers of items fixed at the top and bottom of the
 menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - the menu</dd>
<dd><code>scrollCount</code> - the number of items to display in the scrolling portion</dd>
<dd><code>interval</code> - the scroll interval, in milliseconds</dd>
<dd><code>topFixedCount</code> - the number of items to fix at the top.  May be 0.</dd>
<dd><code>bottomFixedCount</code> - the number of items to fix at the bottom. May be 0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MenuScroller</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if scrollCount or interval is 0 or
                                  negative or if topFixedCount or bottomFixedCount is negative</dd>
</dl>
</li>
</ul>
<a name="setScrollerFor-javax.swing.JPopupMenu-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollerFor</h4>
<pre>public static&nbsp;<a href="../../../ch/irb/IgAlignment/MenuScroller.html" title="class in ch.irb.IgAlignment">MenuScroller</a>&nbsp;setScrollerFor(javax.swing.JPopupMenu&nbsp;menu,
                                          int&nbsp;scrollCount,
                                          int&nbsp;interval,
                                          int&nbsp;topFixedCount,
                                          int&nbsp;bottomFixedCount)</pre>
<div class="block">Registers a popup menu to be scrolled, with the specified number of items
 to display in the scrolling region, the specified scrolling interval,
 and the specified numbers of items fixed at the top and bottom of the
 popup menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - the popup menu</dd>
<dd><code>scrollCount</code> - the number of items to display in the scrolling portion</dd>
<dd><code>interval</code> - the scroll interval, in milliseconds</dd>
<dd><code>topFixedCount</code> - the number of items to fix at the top.  May be 0</dd>
<dd><code>bottomFixedCount</code> - the number of items to fix at the bottom.  May be 0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MenuScroller</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if scrollCount or interval is 0 or
                                  negative or if topFixedCount or bottomFixedCount is negative</dd>
</dl>
</li>
</ul>
<a name="getInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterval</h4>
<pre>public&nbsp;int&nbsp;getInterval()</pre>
<div class="block">Returns the scroll interval in milliseconds</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scroll interval in milliseconds</dd>
</dl>
</li>
</ul>
<a name="setInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterval</h4>
<pre>public&nbsp;void&nbsp;setInterval(int&nbsp;interval)</pre>
<div class="block">Sets the scroll interval in milliseconds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - the scroll interval in milliseconds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if interval is 0 or negative</dd>
</dl>
</li>
</ul>
<a name="getscrollCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getscrollCount</h4>
<pre>public&nbsp;int&nbsp;getscrollCount()</pre>
<div class="block">Returns the number of items in the scrolling portion of the menu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of items to display at a time</dd>
</dl>
</li>
</ul>
<a name="setScrollCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollCount</h4>
<pre>public&nbsp;void&nbsp;setScrollCount(int&nbsp;scrollCount)</pre>
<div class="block">Sets the number of items in the scrolling portion of the menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scrollCount</code> - the number of items to display at a time</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if scrollCount is 0 or negative</dd>
</dl>
</li>
</ul>
<a name="getTopFixedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopFixedCount</h4>
<pre>public&nbsp;int&nbsp;getTopFixedCount()</pre>
<div class="block">Returns the number of items fixed at the top of the menu or popup menu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of items</dd>
</dl>
</li>
</ul>
<a name="setTopFixedCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopFixedCount</h4>
<pre>public&nbsp;void&nbsp;setTopFixedCount(int&nbsp;topFixedCount)</pre>
<div class="block">Sets the number of items to fix at the top of the menu or popup menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topFixedCount</code> - the number of items</dd>
</dl>
</li>
</ul>
<a name="getBottomFixedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomFixedCount</h4>
<pre>public&nbsp;int&nbsp;getBottomFixedCount()</pre>
<div class="block">Returns the number of items fixed at the bottom of the menu or popup menu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of items</dd>
</dl>
</li>
</ul>
<a name="setBottomFixedCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottomFixedCount</h4>
<pre>public&nbsp;void&nbsp;setBottomFixedCount(int&nbsp;bottomFixedCount)</pre>
<div class="block">Sets the number of items to fix at the bottom of the menu or popup menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bottomFixedCount</code> - the number of items</dd>
</dl>
</li>
</ul>
<a name="keepVisible-javax.swing.JMenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepVisible</h4>
<pre>public&nbsp;void&nbsp;keepVisible(javax.swing.JMenuItem&nbsp;item)</pre>
<div class="block">Scrolls the specified item into view each time the menu is opened.  Call this method with
 <code>null</code> to restore the default behavior, which is to show the menu as it last
 appeared.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item to keep visible</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ch/irb/IgAlignment/MenuScroller.html#keepVisible-int-"><code>keepVisible(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="keepVisible-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepVisible</h4>
<pre>public&nbsp;void&nbsp;keepVisible(int&nbsp;index)</pre>
<div class="block">Scrolls the item at the specified index into view each time the menu is opened.  Call this
 method with <code>-1</code> to restore the default behavior, which is to show the menu as
 it last appeared.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the item to keep visible</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ch/irb/IgAlignment/MenuScroller.html#keepVisible-javax.swing.JMenuItem-"><code>keepVisible(javax.swing.JMenuItem)</code></a></dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Removes this MenuScroller from the associated menu and restores the
 default behavior of the menu.</div>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>public&nbsp;void&nbsp;finalize()
              throws java.lang.Throwable</pre>
<div class="block">Ensures that the <code>dispose</code> method of this MenuScroller is
 called when there are no more refrences to it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code> - if an error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ch/irb/IgAlignment/MenuScroller.html#dispose--"><code>dispose()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/irb/IgAlignment/IgAlignmentFrame.html" title="class in ch.irb.IgAlignment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ch/irb/IgAlignment/RegionBorder.html" title="class in ch.irb.IgAlignment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/irb/IgAlignment/MenuScroller.html" target="_top">Frames</a></li>
<li><a href="MenuScroller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
