<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 11 11:22:06 CET 2016 -->
<title>ch.irb.IgAlignment Class Hierarchy</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ch.irb.IgAlignment Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/irb/currentDirectory/package-tree.html">Prev</a></li>
<li><a href="../../../ch/irb/IgGenealogicTreeMaker/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/irb/IgAlignment/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package ch.irb.IgAlignment</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javax.swing.border.AbstractBorder (implements javax.swing.border.Border, java.io.Serializable)
<ul>
<li type="circle">ch.irb.IgAlignment.<a href="../../../ch/irb/IgAlignment/BottomWhiteBorder.html" title="class in ch.irb.IgAlignment"><span class="typeNameLink">BottomWhiteBorder</span></a></li>
<li type="circle">ch.irb.IgAlignment.<a href="../../../ch/irb/IgAlignment/RegionBorder.html" title="class in ch.irb.IgAlignment"><span class="typeNameLink">RegionBorder</span></a></li>
<li type="circle">ch.irb.IgAlignment.<a href="../../../ch/irb/IgAlignment/ShortRegionBorder.html" title="class in ch.irb.IgAlignment"><span class="typeNameLink">ShortRegionBorder</span></a></li>
<li type="circle">ch.irb.IgAlignment.<a href="../../../ch/irb/IgAlignment/WhiteBorder.html" title="class in ch.irb.IgAlignment"><span class="typeNameLink">WhiteBorder</span></a></li>
</ul>
</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">ch.irb.IgAlignment.<a href="../../../ch/irb/IgAlignment/AlignmentPanel.html" title="class in ch.irb.IgAlignment"><span class="typeNameLink">AlignmentPanel</span></a></li>
<li type="circle">ch.irb.IgAlignment.<a href="../../../ch/irb/IgAlignment/AlignmentPanel.AllSequencesPanel.html" title="class in ch.irb.IgAlignment"><span class="typeNameLink">AlignmentPanel.AllSequencesPanel</span></a></li>
<li type="circle">ch.irb.IgAlignment.<a href="../../../ch/irb/IgAlignment/AlignmentPanel.CdrFrPanel.html" title="class in ch.irb.IgAlignment"><span class="typeNameLink">AlignmentPanel.CdrFrPanel</span></a></li>
<li type="circle">ch.irb.IgAlignment.<a href="../../../ch/irb/IgAlignment/AlignmentPanel.CheckColumnsPanel.html" title="class in ch.irb.IgAlignment"><span class="typeNameLink">AlignmentPanel.CheckColumnsPanel</span></a></li>
<li type="circle">ch.irb.IgAlignment.<a href="../../../ch/irb/IgAlignment/AlignmentPanel.MyRotatedLabel.html" title="class in ch.irb.IgAlignment"><span class="typeNameLink">AlignmentPanel.MyRotatedLabel</span></a></li>
<li type="circle">ch.irb.IgAlignment.<a href="../../../ch/irb/IgAlignment/AlignmentPanel.PositionsPanel.html" title="class in ch.irb.IgAlignment"><span class="typeNameLink">AlignmentPanel.PositionsPanel</span></a></li>
<li type="circle">ch.irb.IgAlignment.<a href="../../../ch/irb/IgAlignment/AlignmentPanel.SequencesIdPanel.html" title="class in ch.irb.IgAlignment"><span class="typeNameLink">AlignmentPanel.SequencesIdPanel</span></a></li>
<li type="circle">ch.irb.IgAlignment.<a href="../../../ch/irb/IgAlignment/ExportAlignmentPanel.html" title="class in ch.irb.IgAlignment"><span class="typeNameLink">ExportAlignmentPanel</span></a></li>
<li type="circle">ch.irb.IgAlignment.<a href="../../../ch/irb/IgAlignment/ExportAlignmentPanel.AllSequencesPanel.html" title="class in ch.irb.IgAlignment"><span class="typeNameLink">ExportAlignmentPanel.AllSequencesPanel</span></a></li>
<li type="circle">ch.irb.IgAlignment.<a href="../../../ch/irb/IgAlignment/ExportAlignmentPanel.CdrFrPanel.html" title="class in ch.irb.IgAlignment"><span class="typeNameLink">ExportAlignmentPanel.CdrFrPanel</span></a></li>
<li type="circle">ch.irb.IgAlignment.<a href="../../../ch/irb/IgAlignment/ExportAlignmentPanel.MyRotatedLabel.html" title="class in ch.irb.IgAlignment"><span class="typeNameLink">ExportAlignmentPanel.MyRotatedLabel</span></a></li>
<li type="circle">ch.irb.IgAlignment.<a href="../../../ch/irb/IgAlignment/ExportAlignmentPanel.PositionsPanel.html" title="class in ch.irb.IgAlignment"><span class="typeNameLink">ExportAlignmentPanel.PositionsPanel</span></a></li>
<li type="circle">ch.irb.IgAlignment.<a href="../../../ch/irb/IgAlignment/ExportAlignmentPanel.SequencesIdPanel.html" title="class in ch.irb.IgAlignment"><span class="typeNameLink">ExportAlignmentPanel.SequencesIdPanel</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">ch.irb.IgAlignment.<a href="../../../ch/irb/IgAlignment/IgAlignmentFrame.html" title="class in ch.irb.IgAlignment"><span class="typeNameLink">IgAlignmentFrame</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">ch.irb.IgAlignment.<a href="../../../ch/irb/IgAlignment/MenuScroller.html" title="class in ch.irb.IgAlignment"><span class="typeNameLink">MenuScroller</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/irb/currentDirectory/package-tree.html">Prev</a></li>
<li><a href="../../../ch/irb/IgGenealogicTreeMaker/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/irb/IgAlignment/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
