<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 11 11:22:06 CET 2016 -->
<title>ch.irb.IgAlignment</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../ch/irb/IgAlignment/package-summary.html" target="classFrame">ch.irb.IgAlignment</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AlignmentPanel.html" title="class in ch.irb.IgAlignment" target="classFrame">AlignmentPanel</a></li>
<li><a href="BottomWhiteBorder.html" title="class in ch.irb.IgAlignment" target="classFrame">BottomWhiteBorder</a></li>
<li><a href="ExportAlignmentPanel.html" title="class in ch.irb.IgAlignment" target="classFrame">ExportAlignmentPanel</a></li>
<li><a href="IgAlignmentFrame.html" title="class in ch.irb.IgAlignment" target="classFrame">IgAlignmentFrame</a></li>
<li><a href="MenuScroller.html" title="class in ch.irb.IgAlignment" target="classFrame">MenuScroller</a></li>
<li><a href="RegionBorder.html" title="class in ch.irb.IgAlignment" target="classFrame">RegionBorder</a></li>
<li><a href="ShortRegionBorder.html" title="class in ch.irb.IgAlignment" target="classFrame">ShortRegionBorder</a></li>
<li><a href="WhiteBorder.html" title="class in ch.irb.IgAlignment" target="classFrame">WhiteBorder</a></li>
</ul>
</div>
</body>
</html>
