<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 11 11:22:01 CET 2016 -->
<title>DnamlOutputParser</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DnamlOutputParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ch/irb/IgGenealogicTreeViewer/AncesTreeConverter/DnamlTreeChooserFrame.html" title="class in ch.irb.IgGenealogicTreeViewer.AncesTreeConverter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/irb/IgGenealogicTreeViewer/AncesTreeConverter/DnamlOutputParser.html" target="_top">Frames</a></li>
<li><a href="DnamlOutputParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.irb.IgGenealogicTreeViewer.AncesTreeConverter</div>
<h2 title="Class DnamlOutputParser" class="title">Class DnamlOutputParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.irb.IgGenealogicTreeViewer.AncesTreeConverter.DnamlOutputParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DnamlOutputParser</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/irb/IgGenealogicTreeViewer/AncesTreeConverter/DnamlOutputParser.html#isDNA">isDNA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/irb/IgGenealogicTreeViewer/AncesTreeConverter/DnamlOutputParser.html#previousBPNames">previousBPNames</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/irb/IgGenealogicTreeViewer/AncesTreeConverter/DnamlOutputParser.html#rootNode">rootNode</a></span></code>
<div class="block">The root node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ch/irb/IgGenealogicTreeViewer/AncesTreeConverter/DnamlOutputParser.html#DnamlOutputParser--">DnamlOutputParser</a></span>()</code>
<div class="block">Instantiates a new ig tree maker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ch/irb/IgGenealogicTreeViewer/AncesTreeConverter/DnamlOutputParser.html#DnamlOutputParser-java.io.File-java.io.File-ch.irb.IgGenealogicTreeViewer.IgTreeViewerFrame-boolean-">DnamlOutputParser</a></span>(java.io.File&nbsp;dnamlOutputFile,
                 java.io.File&nbsp;IMGTFile,
                 <a href="../../../../ch/irb/IgGenealogicTreeViewer/IgTreeViewerFrame.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreeViewerFrame</a>&nbsp;igTreeViewerFrame,
                 boolean&nbsp;hasReadsInId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/irb/IgGenealogicTreeViewer/AncesTreeConverter/DnamlOutputParser.html#getIgTree_xml--">getIgTree_xml</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/irb/IgGenealogicTreeViewer/AncesTreeConverter/DnamlOutputParser.html#getPreviousBPNames--">getPreviousBPNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/irb/IgGenealogicTreeViewer/AncesTreeConverter/DnamlOutputParser.html#getProjectName--">getProjectName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/irb/IgGenealogicTreeViewer/AncesTreeConverter/DnamlOutputParser.html#getRootNode--">getRootNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/irb/IgGenealogicTreeViewer/AncesTreeConverter/DnamlOutputParser.html#hasReadsInId--">hasReadsInId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/irb/IgGenealogicTreeViewer/AncesTreeConverter/DnamlOutputParser.html#isDNA--">isDNA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/irb/IgGenealogicTreeViewer/AncesTreeConverter/DnamlOutputParser.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/irb/IgGenealogicTreeViewer/AncesTreeConverter/DnamlOutputParser.html#setIgTree_xml-java.lang.String-">setIgTree_xml</a></span>(java.lang.String&nbsp;xmlName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rootNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootNode</h4>
<pre>public&nbsp;<a href="../../../../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a> rootNode</pre>
<div class="block">The root node.</div>
</li>
</ul>
<a name="previousBPNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousBPNames</h4>
<pre>public&nbsp;java.lang.String previousBPNames</pre>
</li>
</ul>
<a name="isDNA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDNA</h4>
<pre>public&nbsp;boolean isDNA</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DnamlOutputParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DnamlOutputParser</h4>
<pre>public&nbsp;DnamlOutputParser()</pre>
<div class="block">Instantiates a new ig tree maker.</div>
</li>
</ul>
<a name="DnamlOutputParser-java.io.File-java.io.File-ch.irb.IgGenealogicTreeViewer.IgTreeViewerFrame-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DnamlOutputParser</h4>
<pre>public&nbsp;DnamlOutputParser(java.io.File&nbsp;dnamlOutputFile,
                         java.io.File&nbsp;IMGTFile,
                         <a href="../../../../ch/irb/IgGenealogicTreeViewer/IgTreeViewerFrame.html" title="class in ch.irb.IgGenealogicTreeViewer">IgTreeViewerFrame</a>&nbsp;igTreeViewerFrame,
                         boolean&nbsp;hasReadsInId)
                  throws java.io.IOException,
                         javax.xml.bind.JAXBException,
                         org.xml.sax.SAXException,
                         <a href="../../../../ch/irb/ManageFastaFiles/FastaFormatException.html" title="class in ch.irb.ManageFastaFiles">FastaFormatException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.xml.bind.JAXBException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code><a href="../../../../ch/irb/ManageFastaFiles/FastaFormatException.html" title="class in ch.irb.ManageFastaFiles">FastaFormatException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="setIgTree_xml-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgTree_xml</h4>
<pre>public&nbsp;void&nbsp;setIgTree_xml(java.lang.String&nbsp;xmlName)</pre>
</li>
</ul>
<a name="getIgTree_xml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgTree_xml</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIgTree_xml()</pre>
</li>
</ul>
<a name="getProjectName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProjectName()</pre>
</li>
</ul>
<a name="getRootNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootNode</h4>
<pre>public&nbsp;<a href="../../../../ch/irb/nodes/Node.html" title="class in ch.irb.nodes">Node</a>&nbsp;getRootNode()</pre>
</li>
</ul>
<a name="getPreviousBPNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousBPNames</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreviousBPNames()</pre>
</li>
</ul>
<a name="isDNA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDNA</h4>
<pre>public&nbsp;boolean&nbsp;isDNA()</pre>
</li>
</ul>
<a name="hasReadsInId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasReadsInId</h4>
<pre>public&nbsp;boolean&nbsp;hasReadsInId()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ch/irb/IgGenealogicTreeViewer/AncesTreeConverter/DnamlTreeChooserFrame.html" title="class in ch.irb.IgGenealogicTreeViewer.AncesTreeConverter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/irb/IgGenealogicTreeViewer/AncesTreeConverter/DnamlOutputParser.html" target="_top">Frames</a></li>
<li><a href="DnamlOutputParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
